<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp" >
    <ImageView 
        android:id="@+id/iv_file_type"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/file"
        android:layout_marginRight="5dp"/>
	<TextView 
	    android:id="@+id/tv_file_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ellipsize="end"
	    android:text="哈哈哈"/>
</LinearLayout>