<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liz.whatsai.ui.NodeActivity">

    <LinearLayout
        android:id="@+id/ll_whatsai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:layout_marginBottom="0dp">

        <!--title bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorDeepBlue"
            android:gravity="start|center_vertical">

            <ImageButton
                android:id="@+id/titlebar_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:contentDescription="@string/app_name"
                android:gravity="end|center_vertical"
                android:background="@drawable/ic_return" />

            <TextView
                android:id="@+id/titlebar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/app_name"
                android:textColor="@color/colorToolbarText"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!--node name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/textNodeName"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="Name: "
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editNodeName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:cursorVisible="true"
                android:focusable="true"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:hint="please input name"
                android:textStyle="italic"
                />
            <CheckBox
                android:id="@+id/cbDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text=""
                android:checked="false"/>
        </LinearLayout>

        <!--type-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">
            <TextView
                android:id="@+id/textType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="Type: "
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textTypeValue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:focusable="true"
                android:textSize="16sp"
                android:text="FILE"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                />
        </LinearLayout>

        <!--
        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical" >
            <RadioButton
                android:id="@+id/rb_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File"
                />
            <RadioButton
                android:id="@+id/rb_directory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directory"
                />
            <RadioButton
                android:id="@+id/rb_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task"
                />
            <RadioButton
                android:id="@+id/rb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                />
            <RadioButton
                android:id="@+id/rb_taskgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Group"
                />
        </RadioGroup>
        -->

        <!--node password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/textNodePassword"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="Password: "
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <CheckBox
                android:id="@+id/cbPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text=""
                android:checked="false"/>
            <!--
            <EditText
                android:id="@+id/editNodePassword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:cursorVisible="true"
                android:focusable="true"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:hint="please input password"
                android:inputType="textPassword"
                android:textStyle="italic"
                />-->
        </LinearLayout>

        <!--remind-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">
            <TextView
                android:id="@+id/textRemind"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="Remind: "
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editRemind"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:cursorVisible="true"
                android:focusable="true"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:hint="please input remind string"
                android:textStyle="italic"
                />
        </LinearLayout>

        <!--detail-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:id="@+id/textSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Summary: "
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:cursorVisible="true"
                android:focusable="true"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="false"
                android:background="@drawable/bg_edittext"
                android:hint="please input remind string"
                android:textStyle="italic"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
