<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liz.whatsai.ui.NodeActivity">

    <include
        layout="@layout/whatsai_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.liz.whatsai.ui.WaveSurfaceView
        android:id="@+id/wave_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="160dp" />

    <!--action bar-->
    <LinearLayout
        android:id="@+id/ll_audio_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="6dp"
        android:background="#ff0000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_switch_listening"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="Start"
            android:background="#00ff0000"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btn_audio_listener"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="6dp"
            android:background="@drawable/listen"
            android:contentDescription="@string/action_listening" />

        <ImageButton
            android:id="@+id/btn_audio_template"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="6dp"
            android:background="@drawable/audio_template"
            android:contentDescription="@string/action_template" />

        <ImageButton
            android:id="@+id/btn_audio_config"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="6dp"
            android:background="@drawable/gear24"
            android:contentDescription="Audio Record Configurations" />
    </LinearLayout>
    <!--action bar-->

    <TextView
        android:id="@+id/text_progress_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:text="Audio Recording Info"
        android:textColor="#000"
        android:textSize="12sp" />

    <!--audio files list-->
    <LinearLayout
        android:id="@+id/ll_audio_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:focusable="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_audio_files_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="0dp"
            android:text="999 Files, Total 999MB"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <!-- BLENDED SEPARATOR -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:background="#ccc" />
        <!-- BLENDED SEPARATOR -->
        <ScrollView
            android:id="@+id/edit_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <com.liz.whatsai.ui.AudioListView
            android:id="@+id/lv_audio_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" />
        </ScrollView>
    </LinearLayout>
    <!--audio files list-->

</LinearLayout>
