<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liz.whatsai.ui.NodeActivity">

    <!--wave show-->
    <com.liz.whatsai.ui.WaveSurfaceView
        android:id="@+id/wave_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="120dp" />
    <!--wave show-->

    <TextView
        android:id="@+id/text_progress_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:text="Audio Recording Info"
        android:textColor="#000"
        android:textSize="12sp" />

    <!--action bar-->
    <LinearLayout
        android:id="@+id/ll_audio_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#efefef"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_switch_listening"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Start"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:textColor="#000000"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/btn_play_audio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="6dp"
            android:contentDescription="@string/action_save_wave"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/icon_play_audio" />
        <ImageButton
            android:id="@+id/btn_save_audio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="6dp"
            android:contentDescription="@string/action_save_wave"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/icon_save2" />
        <ImageButton
            android:id="@+id/btn_audio_listener"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="6dp"
            android:contentDescription="@string/action_listening"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/listen" />
        <ImageButton
            android:id="@+id/btn_audio_recorder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="6dp"
            android:contentDescription="@string/action_audio_recorder"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/micphone" />
    </LinearLayout>
    <!--action bar-->

    <!--audio files list-->
    <com.liz.whatsai.ui.AudioListView
        android:id="@+id/lv_audio_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />
    <!--audio files list-->

</LinearLayout>
