<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/ll_whatsai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@drawable/list_bg_gradient"
        android:focusable="true"
        android:orientation="vertical">

        <!--tool bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:gravity="end|center_vertical">

            <ImageButton
                android:id="@+id/toolbar_listener"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:contentDescription="@string/action_listening"
                android:gravity="end|center_vertical"
                android:background="@drawable/listen" />

            <ImageButton
                android:id="@+id/toolbar_recorder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:contentDescription="@string/action_audio_recorder"
                android:gravity="end|center_vertical"
                android:background="@drawable/micphone" />

        </LinearLayout>
        <!--tool bar-->

        <ListView
            android:id="@+id/lv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
