<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_flash_close"
        android:paddingTop="@dimen/flash_text_padding_top"
        android:paddingBottom="@dimen/flash_text_padding_top"
        android:paddingLeft="@dimen/flash_text_padding_left"
        android:paddingRight="@dimen/flash_text_padding_left"
        android:background="@drawable/flash_text_shape"
        android:textColor="#fff"
        android:text="关闭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_flash_auto"

        android:layout_marginLeft="10dp"
        android:paddingTop="@dimen/flash_text_padding_top"
        android:paddingBottom="@dimen/flash_text_padding_top"
        android:paddingLeft="@dimen/flash_text_padding_left"
        android:paddingRight="@dimen/flash_text_padding_left"
        android:textColor="#fff"
        android:text="自动"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_flash_open"
        android:layout_marginLeft="10dp"
        android:paddingTop="@dimen/flash_text_padding_top"
        android:paddingBottom="@dimen/flash_text_padding_top"
        android:paddingLeft="@dimen/flash_text_padding_left"
        android:paddingRight="@dimen/flash_text_padding_left"
        android:textColor="#fff"
        android:text="打开"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_flash_keep_open"
        android:layout_marginLeft="10dp"
        android:paddingTop="@dimen/flash_text_padding_top"
        android:paddingBottom="@dimen/flash_text_padding_top"
        android:paddingLeft="@dimen/flash_text_padding_left"
        android:paddingRight="@dimen/flash_text_padding_left"
        android:textColor="#fff"
        android:text="常亮"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>