<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="px_0_w750">0.0dp</dimen>
    <dimen name="px_1_w750">0.48dp</dimen>
    <dimen name="px_2_w750">0.96dp</dimen>
    <dimen name="px_3_w750">1.44dp</dimen>
    <dimen name="px_4_w750">1.92dp</dimen>
    <dimen name="px_5_w750">2.4dp</dimen>
    <dimen name="px_6_w750">2.88dp</dimen>
    <dimen name="px_7_w750">3.36dp</dimen>
    <dimen name="px_8_w750">3.84dp</dimen>
    <dimen name="_px_8_w750">-3.84dp</dimen>
    <dimen name="px_9_w750">4.32dp</dimen>
    <dimen name="px_10_w750">4.8dp</dimen>
    <dimen name="px_11_w750">5.28dp</dimen>
    <dimen name="px_12_w750">5.76dp</dimen>
    <dimen name="px_13_w750">6.24dp</dimen>
    <dimen name="px_14_w750">6.72dp</dimen>
    <dimen name="px_15_w750">7.2dp</dimen>
    <dimen name="px_16_w750">7.68dp</dimen>
    <dimen name="px_17_w750">8.16dp</dimen>
    <dimen name="px_18_w750">8.64dp</dimen>
    <dimen name="_px_26_w750">-12.48dp</dimen>
    <dimen name="_px_18_w750">-8.64dp</dimen>
    <dimen name="px_19_w750">9.12dp</dimen>
    <dimen name="px_20_w750">9.6dp</dimen>
    <dimen name="px_21_w750">10.08dp</dimen>
    <dimen name="px_22_w750">10.56dp</dimen>
    <dimen name="px_23_w750">11.04dp</dimen>
    <dimen name="px_24_w750">11.52dp</dimen>
    <dimen name="px_25_w750">12.0dp</dimen>
    <dimen name="px_26_w750">12.48dp</dimen>
    <dimen name="px_27_w750">12.96dp</dimen>
    <dimen name="px_28_w750">13.44dp</dimen>
    <dimen name="px_29_w750">13.92dp</dimen>
    <dimen name="px_30_w750">14.4dp</dimen>
    <dimen name="px_31_w750">14.88dp</dimen>
    <dimen name="px_32_w750">15.36dp</dimen>
    <dimen name="_px_32_w750">-15.36dp</dimen>
    <dimen name="px_33_w750">15.84dp</dimen>
    <dimen name="px_34_w750">16.32dp</dimen>
    <dimen name="px_35_w750">16.8dp</dimen>
    <dimen name="px_36_w750">17.28dp</dimen>
    <dimen name="px_37_w750">17.76dp</dimen>
    <dimen name="px_38_w750">18.24dp</dimen>
    <dimen name="px_39_w750">18.72dp</dimen>
    <dimen name="px_40_w750">19.2dp</dimen>
    <dimen name="px_41_w750">19.68dp</dimen>
    <dimen name="px_42_w750">20.16dp</dimen>
    <dimen name="px_43_w750">20.64dp</dimen>
    <dimen name="px_44_w750">21.12dp</dimen>
    <dimen name="px_45_w750">21.6dp</dimen>
    <dimen name="px_46_w750">22.08dp</dimen>
    <dimen name="px_47_w750">22.56dp</dimen>
    <dimen name="px_48_w750">23.04dp</dimen>
    <dimen name="px_49_w750">23.52dp</dimen>
    <dimen name="px_50_w750">24.0dp</dimen>
    <dimen name="px_51_w750">24.48dp</dimen>
    <dimen name="px_52_w750">24.96dp</dimen>
    <dimen name="px_53_w750">25.44dp</dimen>
    <dimen name="px_54_w750">25.92dp</dimen>
    <dimen name="px_55_w750">26.4dp</dimen>
    <dimen name="px_56_w750">26.88dp</dimen>
    <dimen name="px_57_w750">27.36dp</dimen>
    <dimen name="px_58_w750">27.84dp</dimen>
    <dimen name="px_59_w750">28.32dp</dimen>
    <dimen name="px_60_w750">28.8dp</dimen>
    <dimen name="px_61_w750">29.28dp</dimen>
    <dimen name="px_62_w750">29.76dp</dimen>
    <dimen name="px_63_w750">30.24dp</dimen>
    <dimen name="px_64_w750">30.72dp</dimen>
    <dimen name="px_65_w750">31.2dp</dimen>
    <dimen name="px_66_w750">31.68dp</dimen>
    <dimen name="px_67_w750">32.16dp</dimen>
    <dimen name="px_68_w750">32.64dp</dimen>
    <dimen name="px_69_w750">33.12dp</dimen>
    <dimen name="px_70_w750">33.6dp</dimen>
    <dimen name="px_71_w750">34.08dp</dimen>
    <dimen name="px_72_w750">34.56dp</dimen>
    <dimen name="px_73_w750">35.04dp</dimen>
    <dimen name="px_74_w750">35.52dp</dimen>
    <dimen name="px_75_w750">36.0dp</dimen>
    <dimen name="px_76_w750">36.48dp</dimen>
    <dimen name="px_77_w750">36.96dp</dimen>
    <dimen name="px_78_w750">37.44dp</dimen>
    <dimen name="px_79_w750">37.92dp</dimen>
    <dimen name="px_80_w750">38.4dp</dimen>
    <dimen name="px_81_w750">38.88dp</dimen>
    <dimen name="px_82_w750">39.36dp</dimen>
    <dimen name="px_83_w750">39.84dp</dimen>
    <dimen name="px_84_w750">40.32dp</dimen>
    <dimen name="px_85_w750">40.8dp</dimen>
    <dimen name="px_86_w750">41.28dp</dimen>
    <dimen name="px_87_w750">41.76dp</dimen>
    <dimen name="px_88_w750">42.24dp</dimen>
    <dimen name="px_89_w750">42.72dp</dimen>
    <dimen name="px_90_w750">43.2dp</dimen>
    <dimen name="px_91_w750">43.68dp</dimen>
    <dimen name="px_92_w750">44.16dp</dimen>
    <dimen name="px_93_w750">44.64dp</dimen>
    <dimen name="px_94_w750">45.12dp</dimen>
    <dimen name="px_95_w750">45.6dp</dimen>
    <dimen name="px_96_w750">46.08dp</dimen>
    <dimen name="px_97_w750">46.56dp</dimen>
    <dimen name="px_98_w750">47.04dp</dimen>
    <dimen name="px_99_w750">47.52dp</dimen>
    <dimen name="px_100_w750">48.0dp</dimen>
    <dimen name="px_101_w750">48.48dp</dimen>
    <dimen name="px_102_w750">48.96dp</dimen>
    <dimen name="px_103_w750">49.44dp</dimen>
    <dimen name="px_104_w750">49.92dp</dimen>
    <dimen name="px_105_w750">50.4dp</dimen>
    <dimen name="px_106_w750">50.88dp</dimen>
    <dimen name="px_107_w750">51.36dp</dimen>
    <dimen name="px_108_w750">51.84dp</dimen>
    <dimen name="px_109_w750">52.32dp</dimen>
    <dimen name="px_110_w750">52.8dp</dimen>
    <dimen name="px_111_w750">53.28dp</dimen>
    <dimen name="px_112_w750">53.76dp</dimen>
    <dimen name="px_113_w750">54.24dp</dimen>
    <dimen name="px_114_w750">54.72dp</dimen>
    <dimen name="px_115_w750">55.2dp</dimen>
    <dimen name="px_116_w750">55.68dp</dimen>
    <dimen name="px_117_w750">56.16dp</dimen>
    <dimen name="px_118_w750">56.64dp</dimen>
    <dimen name="px_119_w750">57.12dp</dimen>
    <dimen name="px_120_w750">57.6dp</dimen>
    <dimen name="px_121_w750">58.08dp</dimen>
    <dimen name="px_122_w750">58.56dp</dimen>
    <dimen name="px_123_w750">59.04dp</dimen>
    <dimen name="px_124_w750">59.52dp</dimen>
    <dimen name="px_125_w750">60.0dp</dimen>
    <dimen name="px_126_w750">60.48dp</dimen>
    <dimen name="px_127_w750">60.96dp</dimen>
    <dimen name="px_128_w750">61.44dp</dimen>
    <dimen name="px_129_w750">61.92dp</dimen>
    <dimen name="px_130_w750">62.4dp</dimen>
    <dimen name="px_131_w750">62.88dp</dimen>
    <dimen name="px_132_w750">63.36dp</dimen>
    <dimen name="px_133_w750">63.84dp</dimen>
    <dimen name="px_134_w750">64.32dp</dimen>
    <dimen name="px_135_w750">64.8dp</dimen>
    <dimen name="px_136_w750">65.28dp</dimen>
    <dimen name="px_137_w750">65.76dp</dimen>
    <dimen name="px_138_w750">66.24dp</dimen>
    <dimen name="px_139_w750">66.72dp</dimen>
    <dimen name="px_140_w750">67.2dp</dimen>
    <dimen name="px_141_w750">67.68dp</dimen>
    <dimen name="px_142_w750">68.16dp</dimen>
    <dimen name="px_143_w750">68.64dp</dimen>
    <dimen name="px_144_w750">69.12dp</dimen>
    <dimen name="px_145_w750">69.6dp</dimen>
    <dimen name="px_146_w750">70.08dp</dimen>
    <dimen name="px_147_w750">70.56dp</dimen>
    <dimen name="px_148_w750">71.04dp</dimen>
    <dimen name="px_149_w750">71.52dp</dimen>
    <dimen name="px_150_w750">72.0dp</dimen>
    <dimen name="px_151_w750">72.48dp</dimen>
    <dimen name="px_152_w750">72.96dp</dimen>
    <dimen name="px_153_w750">73.44dp</dimen>
    <dimen name="px_154_w750">73.92dp</dimen>
    <dimen name="px_155_w750">74.4dp</dimen>
    <dimen name="px_156_w750">74.88dp</dimen>
    <dimen name="px_157_w750">75.36dp</dimen>
    <dimen name="px_158_w750">75.84dp</dimen>
    <dimen name="px_159_w750">76.32dp</dimen>
    <dimen name="px_160_w750">76.8dp</dimen>
    <dimen name="px_161_w750">77.28dp</dimen>
    <dimen name="px_162_w750">77.76dp</dimen>
    <dimen name="px_163_w750">78.24dp</dimen>
    <dimen name="px_164_w750">78.72dp</dimen>
    <dimen name="px_165_w750">79.2dp</dimen>
    <dimen name="px_166_w750">79.68dp</dimen>
    <dimen name="px_167_w750">80.16dp</dimen>
    <dimen name="px_168_w750">80.64dp</dimen>
    <dimen name="px_169_w750">81.12dp</dimen>
    <dimen name="px_170_w750">81.6dp</dimen>
    <dimen name="px_171_w750">82.08dp</dimen>
    <dimen name="px_172_w750">82.56dp</dimen>
    <dimen name="px_173_w750">83.04dp</dimen>
    <dimen name="px_174_w750">83.52dp</dimen>
    <dimen name="px_175_w750">84.0dp</dimen>
    <dimen name="px_176_w750">84.48dp</dimen>
    <dimen name="px_177_w750">84.96dp</dimen>
    <dimen name="px_178_w750">85.44dp</dimen>
    <dimen name="px_179_w750">85.92dp</dimen>
    <dimen name="px_180_w750">86.4dp</dimen>
    <dimen name="px_181_w750">86.88dp</dimen>
    <dimen name="px_182_w750">87.36dp</dimen>
    <dimen name="px_183_w750">87.84dp</dimen>
    <dimen name="px_184_w750">88.32dp</dimen>
    <dimen name="px_185_w750">88.8dp</dimen>
    <dimen name="px_186_w750">89.28dp</dimen>
    <dimen name="px_187_w750">89.76dp</dimen>
    <dimen name="px_188_w750">90.24dp</dimen>
    <dimen name="px_189_w750">90.72dp</dimen>
    <dimen name="px_190_w750">91.2dp</dimen>
    <dimen name="px_191_w750">91.68dp</dimen>
    <dimen name="px_192_w750">92.16dp</dimen>
    <dimen name="px_193_w750">92.64dp</dimen>
    <dimen name="px_194_w750">93.12dp</dimen>
    <dimen name="px_195_w750">93.6dp</dimen>
    <dimen name="px_196_w750">94.08dp</dimen>
    <dimen name="px_197_w750">94.56dp</dimen>
    <dimen name="px_198_w750">95.04dp</dimen>
    <dimen name="px_199_w750">95.52dp</dimen>
    <dimen name="px_200_w750">96.0dp</dimen>
    <dimen name="px_201_w750">96.48dp</dimen>
    <dimen name="px_202_w750">96.96dp</dimen>
    <dimen name="px_203_w750">97.44dp</dimen>
    <dimen name="px_204_w750">97.92dp</dimen>
    <dimen name="px_205_w750">98.4dp</dimen>
    <dimen name="px_206_w750">98.88dp</dimen>
    <dimen name="px_207_w750">99.36dp</dimen>
    <dimen name="px_208_w750">99.84dp</dimen>
    <dimen name="px_209_w750">100.32dp</dimen>
    <dimen name="px_210_w750">100.8dp</dimen>
    <dimen name="px_211_w750">101.28dp</dimen>
    <dimen name="px_212_w750">101.76dp</dimen>
    <dimen name="px_213_w750">102.24dp</dimen>
    <dimen name="px_214_w750">102.72dp</dimen>
    <dimen name="px_215_w750">103.2dp</dimen>
    <dimen name="px_216_w750">103.68dp</dimen>
    <dimen name="px_217_w750">104.16dp</dimen>
    <dimen name="px_218_w750">104.64dp</dimen>
    <dimen name="px_219_w750">105.12dp</dimen>
    <dimen name="px_220_w750">105.6dp</dimen>
    <dimen name="px_221_w750">106.08dp</dimen>
    <dimen name="px_222_w750">106.56dp</dimen>
    <dimen name="px_223_w750">107.04dp</dimen>
    <dimen name="px_224_w750">107.52dp</dimen>
    <dimen name="px_225_w750">108.0dp</dimen>
    <dimen name="px_226_w750">108.48dp</dimen>
    <dimen name="px_227_w750">108.96dp</dimen>
    <dimen name="px_228_w750">109.44dp</dimen>
    <dimen name="px_229_w750">109.92dp</dimen>
    <dimen name="px_230_w750">110.4dp</dimen>
    <dimen name="px_231_w750">110.88dp</dimen>
    <dimen name="px_232_w750">111.36dp</dimen>
    <dimen name="px_233_w750">111.84dp</dimen>
    <dimen name="px_234_w750">112.32dp</dimen>
    <dimen name="px_235_w750">112.8dp</dimen>
    <dimen name="px_236_w750">113.28dp</dimen>
    <dimen name="px_237_w750">113.76dp</dimen>
    <dimen name="px_238_w750">114.24dp</dimen>
    <dimen name="px_239_w750">114.72dp</dimen>
    <dimen name="px_240_w750">115.2dp</dimen>
    <dimen name="px_241_w750">115.68dp</dimen>
    <dimen name="px_242_w750">116.16dp</dimen>
    <dimen name="px_243_w750">116.64dp</dimen>
    <dimen name="px_244_w750">117.12dp</dimen>
    <dimen name="px_245_w750">117.6dp</dimen>
    <dimen name="px_246_w750">118.08dp</dimen>
    <dimen name="px_247_w750">118.56dp</dimen>
    <dimen name="px_248_w750">119.04dp</dimen>
    <dimen name="px_249_w750">119.52dp</dimen>
    <dimen name="px_250_w750">120.0dp</dimen>
    <dimen name="px_251_w750">120.48dp</dimen>
    <dimen name="px_252_w750">120.96dp</dimen>
    <dimen name="px_253_w750">121.44dp</dimen>
    <dimen name="px_254_w750">121.92dp</dimen>
    <dimen name="px_255_w750">122.4dp</dimen>
    <dimen name="px_256_w750">122.88dp</dimen>
    <dimen name="px_257_w750">123.36dp</dimen>
    <dimen name="px_258_w750">123.84dp</dimen>
    <dimen name="px_259_w750">124.32dp</dimen>
    <dimen name="px_260_w750">124.8dp</dimen>
    <dimen name="px_261_w750">125.28dp</dimen>
    <dimen name="px_262_w750">125.76dp</dimen>
    <dimen name="px_263_w750">126.24dp</dimen>
    <dimen name="px_264_w750">126.72dp</dimen>
    <dimen name="px_265_w750">127.2dp</dimen>
    <dimen name="px_266_w750">127.68dp</dimen>
    <dimen name="px_267_w750">128.16dp</dimen>
    <dimen name="px_268_w750">128.64dp</dimen>
    <dimen name="px_269_w750">129.12dp</dimen>
    <dimen name="px_270_w750">129.6dp</dimen>
    <dimen name="px_271_w750">130.08dp</dimen>
    <dimen name="px_272_w750">130.56dp</dimen>
    <dimen name="px_273_w750">131.04dp</dimen>
    <dimen name="px_274_w750">131.52dp</dimen>
    <dimen name="px_275_w750">132.0dp</dimen>
    <dimen name="px_276_w750">132.48dp</dimen>
    <dimen name="px_277_w750">132.96dp</dimen>
    <dimen name="px_278_w750">133.44dp</dimen>
    <dimen name="px_279_w750">133.92dp</dimen>
    <dimen name="px_280_w750">134.4dp</dimen>
    <dimen name="px_281_w750">134.88dp</dimen>
    <dimen name="px_282_w750">135.36dp</dimen>
    <dimen name="px_283_w750">135.84dp</dimen>
    <dimen name="px_284_w750">136.32dp</dimen>
    <dimen name="px_285_w750">136.8dp</dimen>
    <dimen name="px_286_w750">137.28dp</dimen>
    <dimen name="px_287_w750">137.76dp</dimen>
    <dimen name="px_288_w750">138.24dp</dimen>
    <dimen name="px_289_w750">138.72dp</dimen>
    <dimen name="px_290_w750">139.2dp</dimen>
    <dimen name="px_291_w750">139.68dp</dimen>
    <dimen name="px_292_w750">140.16dp</dimen>
    <dimen name="px_293_w750">140.64dp</dimen>
    <dimen name="px_294_w750">141.12dp</dimen>
    <dimen name="px_295_w750">141.6dp</dimen>
    <dimen name="px_296_w750">142.08dp</dimen>
    <dimen name="px_297_w750">142.56dp</dimen>
    <dimen name="px_298_w750">143.04dp</dimen>
    <dimen name="px_299_w750">143.52dp</dimen>
    <dimen name="px_300_w750">144.0dp</dimen>
    <dimen name="px_301_w750">144.48dp</dimen>
    <dimen name="px_302_w750">144.96dp</dimen>
    <dimen name="px_303_w750">145.44dp</dimen>
    <dimen name="px_304_w750">145.92dp</dimen>
    <dimen name="px_305_w750">146.4dp</dimen>
    <dimen name="px_306_w750">146.88dp</dimen>
    <dimen name="px_307_w750">147.36dp</dimen>
    <dimen name="px_308_w750">147.84dp</dimen>
    <dimen name="px_309_w750">148.32dp</dimen>
    <dimen name="px_310_w750">148.8dp</dimen>
    <dimen name="px_311_w750">149.28dp</dimen>
    <dimen name="px_312_w750">149.76dp</dimen>
    <dimen name="px_313_w750">150.24dp</dimen>
    <dimen name="px_314_w750">150.72dp</dimen>
    <dimen name="px_315_w750">151.2dp</dimen>
    <dimen name="px_316_w750">151.68dp</dimen>
    <dimen name="px_317_w750">152.16dp</dimen>
    <dimen name="px_318_w750">152.64dp</dimen>
    <dimen name="px_319_w750">153.12dp</dimen>
    <dimen name="px_320_w750">153.6dp</dimen>
    <dimen name="px_321_w750">154.08dp</dimen>
    <dimen name="px_322_w750">154.56dp</dimen>
    <dimen name="px_323_w750">155.04dp</dimen>
    <dimen name="px_324_w750">155.52dp</dimen>
    <dimen name="px_325_w750">156.0dp</dimen>
    <dimen name="px_326_w750">156.48dp</dimen>
    <dimen name="px_327_w750">156.96dp</dimen>
    <dimen name="px_328_w750">157.44dp</dimen>
    <dimen name="px_329_w750">157.92dp</dimen>
    <dimen name="px_330_w750">158.4dp</dimen>
    <dimen name="px_331_w750">158.88dp</dimen>
    <dimen name="px_332_w750">159.36dp</dimen>
    <dimen name="px_333_w750">159.84dp</dimen>
    <dimen name="px_334_w750">160.32dp</dimen>
    <dimen name="px_335_w750">160.8dp</dimen>
    <dimen name="px_336_w750">161.28dp</dimen>
    <dimen name="px_337_w750">161.76dp</dimen>
    <dimen name="px_338_w750">162.24dp</dimen>
    <dimen name="px_339_w750">162.72dp</dimen>
    <dimen name="px_340_w750">163.2dp</dimen>
    <dimen name="px_341_w750">163.68dp</dimen>
    <dimen name="px_342_w750">164.16dp</dimen>
    <dimen name="px_343_w750">164.64dp</dimen>
    <dimen name="px_344_w750">165.12dp</dimen>
    <dimen name="px_345_w750">165.6dp</dimen>
    <dimen name="px_346_w750">166.08dp</dimen>
    <dimen name="px_347_w750">166.56dp</dimen>
    <dimen name="px_348_w750">167.04dp</dimen>
    <dimen name="px_349_w750">167.52dp</dimen>
    <dimen name="px_350_w750">168.0dp</dimen>
    <dimen name="px_351_w750">168.48dp</dimen>
    <dimen name="px_352_w750">168.96dp</dimen>
    <dimen name="px_353_w750">169.44dp</dimen>
    <dimen name="px_354_w750">169.92dp</dimen>
    <dimen name="px_355_w750">170.4dp</dimen>
    <dimen name="px_356_w750">170.88dp</dimen>
    <dimen name="px_357_w750">171.36dp</dimen>
    <dimen name="px_358_w750">171.84dp</dimen>
    <dimen name="px_359_w750">172.32dp</dimen>
    <dimen name="px_360_w750">172.8dp</dimen>
    <dimen name="px_361_w750">173.28dp</dimen>
    <dimen name="px_362_w750">173.76dp</dimen>
    <dimen name="px_363_w750">174.24dp</dimen>
    <dimen name="px_364_w750">174.72dp</dimen>
    <dimen name="px_365_w750">175.2dp</dimen>
    <dimen name="px_366_w750">175.68dp</dimen>
    <dimen name="px_367_w750">176.16dp</dimen>
    <dimen name="px_368_w750">176.64dp</dimen>
    <dimen name="px_369_w750">177.12dp</dimen>
    <dimen name="px_370_w750">177.6dp</dimen>
    <dimen name="px_371_w750">178.08dp</dimen>
    <dimen name="px_372_w750">178.56dp</dimen>
    <dimen name="px_373_w750">179.04dp</dimen>
    <dimen name="px_374_w750">179.52dp</dimen>
    <dimen name="px_375_w750">180.0dp</dimen>
    <dimen name="px_376_w750">180.48dp</dimen>
    <dimen name="px_377_w750">180.96dp</dimen>
    <dimen name="px_378_w750">181.44dp</dimen>
    <dimen name="px_379_w750">181.92dp</dimen>
    <dimen name="px_380_w750">182.4dp</dimen>
    <dimen name="px_381_w750">182.88dp</dimen>
    <dimen name="px_382_w750">183.36dp</dimen>
    <dimen name="px_383_w750">183.84dp</dimen>
    <dimen name="px_384_w750">184.32dp</dimen>
    <dimen name="px_385_w750">184.8dp</dimen>
    <dimen name="px_386_w750">185.28dp</dimen>
    <dimen name="px_387_w750">185.76dp</dimen>
    <dimen name="px_388_w750">186.24dp</dimen>
    <dimen name="px_389_w750">186.72dp</dimen>
    <dimen name="px_390_w750">187.2dp</dimen>
    <dimen name="px_391_w750">187.68dp</dimen>
    <dimen name="px_392_w750">188.16dp</dimen>
    <dimen name="px_393_w750">188.64dp</dimen>
    <dimen name="px_394_w750">189.12dp</dimen>
    <dimen name="px_395_w750">189.6dp</dimen>
    <dimen name="px_396_w750">190.08dp</dimen>
    <dimen name="px_397_w750">190.56dp</dimen>
    <dimen name="px_398_w750">191.04dp</dimen>
    <dimen name="px_399_w750">191.52dp</dimen>
    <dimen name="px_400_w750">192.0dp</dimen>
    <dimen name="px_401_w750">192.48dp</dimen>
    <dimen name="px_402_w750">192.96dp</dimen>
    <dimen name="px_403_w750">193.44dp</dimen>
    <dimen name="px_404_w750">193.92dp</dimen>
    <dimen name="px_405_w750">194.4dp</dimen>
    <dimen name="px_406_w750">194.88dp</dimen>
    <dimen name="px_407_w750">195.36dp</dimen>
    <dimen name="px_408_w750">195.84dp</dimen>
    <dimen name="px_409_w750">196.32dp</dimen>
    <dimen name="px_410_w750">196.8dp</dimen>
    <dimen name="px_411_w750">197.28dp</dimen>
    <dimen name="px_412_w750">197.76dp</dimen>
    <dimen name="px_413_w750">198.24dp</dimen>
    <dimen name="px_414_w750">198.72dp</dimen>
    <dimen name="px_415_w750">199.2dp</dimen>
    <dimen name="px_416_w750">199.68dp</dimen>
    <dimen name="px_417_w750">200.16dp</dimen>
    <dimen name="px_418_w750">200.64dp</dimen>
    <dimen name="px_419_w750">201.12dp</dimen>
    <dimen name="px_420_w750">201.6dp</dimen>
    <dimen name="px_421_w750">202.08dp</dimen>
    <dimen name="px_422_w750">202.56dp</dimen>
    <dimen name="px_423_w750">203.04dp</dimen>
    <dimen name="px_424_w750">203.52dp</dimen>
    <dimen name="px_425_w750">204.0dp</dimen>
    <dimen name="px_426_w750">204.48dp</dimen>
    <dimen name="px_427_w750">204.96dp</dimen>
    <dimen name="px_428_w750">205.44dp</dimen>
    <dimen name="px_429_w750">205.92dp</dimen>
    <dimen name="px_430_w750">206.4dp</dimen>
    <dimen name="px_431_w750">206.88dp</dimen>
    <dimen name="px_432_w750">207.36dp</dimen>
    <dimen name="px_433_w750">207.84dp</dimen>
    <dimen name="px_434_w750">208.32dp</dimen>
    <dimen name="px_435_w750">208.8dp</dimen>
    <dimen name="px_436_w750">209.28dp</dimen>
    <dimen name="px_437_w750">209.76dp</dimen>
    <dimen name="px_438_w750">210.24dp</dimen>
    <dimen name="px_439_w750">210.72dp</dimen>
    <dimen name="px_440_w750">211.2dp</dimen>
    <dimen name="px_441_w750">211.68dp</dimen>
    <dimen name="px_442_w750">212.16dp</dimen>
    <dimen name="px_443_w750">212.64dp</dimen>
    <dimen name="px_444_w750">213.12dp</dimen>
    <dimen name="px_445_w750">213.6dp</dimen>
    <dimen name="px_446_w750">214.08dp</dimen>
    <dimen name="px_447_w750">214.56dp</dimen>
    <dimen name="px_448_w750">215.04dp</dimen>
    <dimen name="px_449_w750">215.52dp</dimen>
    <dimen name="px_450_w750">216.0dp</dimen>
    <dimen name="px_451_w750">216.48dp</dimen>
    <dimen name="px_452_w750">216.96dp</dimen>
    <dimen name="px_453_w750">217.44dp</dimen>
    <dimen name="px_454_w750">217.92dp</dimen>
    <dimen name="px_455_w750">218.4dp</dimen>
    <dimen name="px_456_w750">218.88dp</dimen>
    <dimen name="px_457_w750">219.36dp</dimen>
    <dimen name="px_458_w750">219.84dp</dimen>
    <dimen name="px_459_w750">220.32dp</dimen>
    <dimen name="px_460_w750">220.8dp</dimen>
    <dimen name="px_461_w750">221.28dp</dimen>
    <dimen name="px_462_w750">221.76dp</dimen>
    <dimen name="px_463_w750">222.24dp</dimen>
    <dimen name="px_464_w750">222.72dp</dimen>
    <dimen name="px_465_w750">223.2dp</dimen>
    <dimen name="px_466_w750">223.68dp</dimen>
    <dimen name="px_467_w750">224.16dp</dimen>
    <dimen name="px_468_w750">224.64dp</dimen>
    <dimen name="px_469_w750">225.12dp</dimen>
    <dimen name="px_470_w750">225.6dp</dimen>
    <dimen name="px_471_w750">226.08dp</dimen>
    <dimen name="px_472_w750">226.56dp</dimen>
    <dimen name="px_473_w750">227.04dp</dimen>
    <dimen name="px_474_w750">227.52dp</dimen>
    <dimen name="px_475_w750">228.0dp</dimen>
    <dimen name="px_476_w750">228.48dp</dimen>
    <dimen name="px_477_w750">228.96dp</dimen>
    <dimen name="px_478_w750">229.44dp</dimen>
    <dimen name="px_479_w750">229.92dp</dimen>
    <dimen name="px_480_w750">230.4dp</dimen>
    <dimen name="px_481_w750">230.88dp</dimen>
    <dimen name="px_482_w750">231.36dp</dimen>
    <dimen name="px_483_w750">231.84dp</dimen>
    <dimen name="px_484_w750">232.32dp</dimen>
    <dimen name="px_485_w750">232.8dp</dimen>
    <dimen name="px_486_w750">233.28dp</dimen>
    <dimen name="px_487_w750">233.76dp</dimen>
    <dimen name="px_488_w750">234.24dp</dimen>
    <dimen name="px_489_w750">234.72dp</dimen>
    <dimen name="px_490_w750">235.2dp</dimen>
    <dimen name="px_491_w750">235.68dp</dimen>
    <dimen name="px_492_w750">236.16dp</dimen>
    <dimen name="px_493_w750">236.64dp</dimen>
    <dimen name="px_494_w750">237.12dp</dimen>
    <dimen name="px_495_w750">237.6dp</dimen>
    <dimen name="px_496_w750">238.08dp</dimen>
    <dimen name="px_497_w750">238.56dp</dimen>
    <dimen name="px_498_w750">239.04dp</dimen>
    <dimen name="px_499_w750">239.52dp</dimen>
    <dimen name="px_500_w750">240.0dp</dimen>
    <dimen name="px_501_w750">240.48dp</dimen>
    <dimen name="px_502_w750">240.96dp</dimen>
    <dimen name="px_503_w750">241.44dp</dimen>
    <dimen name="px_504_w750">241.92dp</dimen>
    <dimen name="px_505_w750">242.4dp</dimen>
    <dimen name="px_506_w750">242.88dp</dimen>
    <dimen name="px_507_w750">243.36dp</dimen>
    <dimen name="px_508_w750">243.84dp</dimen>
    <dimen name="px_509_w750">244.32dp</dimen>
    <dimen name="px_510_w750">244.8dp</dimen>
    <dimen name="px_511_w750">245.28dp</dimen>
    <dimen name="px_512_w750">245.76dp</dimen>
    <dimen name="px_513_w750">246.24dp</dimen>
    <dimen name="px_514_w750">246.72dp</dimen>
    <dimen name="px_515_w750">247.2dp</dimen>
    <dimen name="px_516_w750">247.68dp</dimen>
    <dimen name="px_517_w750">248.16dp</dimen>
    <dimen name="px_518_w750">248.64dp</dimen>
    <dimen name="px_519_w750">249.12dp</dimen>
    <dimen name="px_520_w750">249.6dp</dimen>
    <dimen name="px_521_w750">250.08dp</dimen>
    <dimen name="px_522_w750">250.56dp</dimen>
    <dimen name="px_523_w750">251.04dp</dimen>
    <dimen name="px_524_w750">251.52dp</dimen>
    <dimen name="px_525_w750">252.0dp</dimen>
    <dimen name="px_526_w750">252.48dp</dimen>
    <dimen name="px_527_w750">252.96dp</dimen>
    <dimen name="px_528_w750">253.44dp</dimen>
    <dimen name="px_529_w750">253.92dp</dimen>
    <dimen name="px_530_w750">254.4dp</dimen>
    <dimen name="px_531_w750">254.88dp</dimen>
    <dimen name="px_532_w750">255.36dp</dimen>
    <dimen name="px_533_w750">255.84dp</dimen>
    <dimen name="px_534_w750">256.32dp</dimen>
    <dimen name="px_535_w750">256.8dp</dimen>
    <dimen name="px_536_w750">257.28dp</dimen>
    <dimen name="px_537_w750">257.76dp</dimen>
    <dimen name="px_538_w750">258.24dp</dimen>
    <dimen name="px_539_w750">258.72dp</dimen>
    <dimen name="px_540_w750">259.2dp</dimen>
    <dimen name="px_541_w750">259.68dp</dimen>
    <dimen name="px_542_w750">260.16dp</dimen>
    <dimen name="px_543_w750">260.64dp</dimen>
    <dimen name="px_544_w750">261.12dp</dimen>
    <dimen name="px_545_w750">261.6dp</dimen>
    <dimen name="px_546_w750">262.08dp</dimen>
    <dimen name="px_547_w750">262.56dp</dimen>
    <dimen name="px_548_w750">263.04dp</dimen>
    <dimen name="px_549_w750">263.52dp</dimen>
    <dimen name="px_550_w750">264.0dp</dimen>
    <dimen name="px_551_w750">264.48dp</dimen>
    <dimen name="px_552_w750">264.96dp</dimen>
    <dimen name="px_553_w750">265.44dp</dimen>
    <dimen name="px_554_w750">265.92dp</dimen>
    <dimen name="px_555_w750">266.4dp</dimen>
    <dimen name="px_556_w750">266.88dp</dimen>
    <dimen name="px_557_w750">267.36dp</dimen>
    <dimen name="px_558_w750">267.84dp</dimen>
    <dimen name="px_559_w750">268.32dp</dimen>
    <dimen name="px_560_w750">268.8dp</dimen>
    <dimen name="px_561_w750">269.28dp</dimen>
    <dimen name="px_562_w750">269.76dp</dimen>
    <dimen name="px_563_w750">270.24dp</dimen>
    <dimen name="px_564_w750">270.72dp</dimen>
    <dimen name="px_565_w750">271.2dp</dimen>
    <dimen name="px_566_w750">271.68dp</dimen>
    <dimen name="px_567_w750">272.16dp</dimen>
    <dimen name="px_568_w750">272.64dp</dimen>
    <dimen name="px_569_w750">273.12dp</dimen>
    <dimen name="px_570_w750">273.6dp</dimen>
    <dimen name="px_571_w750">274.08dp</dimen>
    <dimen name="px_572_w750">274.56dp</dimen>
    <dimen name="px_573_w750">275.04dp</dimen>
    <dimen name="px_574_w750">275.52dp</dimen>
    <dimen name="px_575_w750">276.0dp</dimen>
    <dimen name="px_576_w750">276.48dp</dimen>
    <dimen name="px_577_w750">276.96dp</dimen>
    <dimen name="px_578_w750">277.44dp</dimen>
    <dimen name="px_579_w750">277.92dp</dimen>
    <dimen name="px_580_w750">278.4dp</dimen>
    <dimen name="px_581_w750">278.88dp</dimen>
    <dimen name="px_582_w750">279.36dp</dimen>
    <dimen name="px_583_w750">279.84dp</dimen>
    <dimen name="px_584_w750">280.32dp</dimen>
    <dimen name="px_585_w750">280.8dp</dimen>
    <dimen name="px_586_w750">281.28dp</dimen>
    <dimen name="px_587_w750">281.76dp</dimen>
    <dimen name="px_588_w750">282.24dp</dimen>
    <dimen name="px_589_w750">282.72dp</dimen>
    <dimen name="px_590_w750">283.2dp</dimen>
    <dimen name="px_591_w750">283.68dp</dimen>
    <dimen name="px_592_w750">284.16dp</dimen>
    <dimen name="px_593_w750">284.64dp</dimen>
    <dimen name="px_594_w750">285.12dp</dimen>
    <dimen name="px_595_w750">285.6dp</dimen>
    <dimen name="px_596_w750">286.08dp</dimen>
    <dimen name="px_597_w750">286.56dp</dimen>
    <dimen name="px_598_w750">287.04dp</dimen>
    <dimen name="px_599_w750">287.52dp</dimen>
    <dimen name="px_600_w750">288.0dp</dimen>
    <dimen name="px_601_w750">288.48dp</dimen>
    <dimen name="px_602_w750">288.96dp</dimen>
    <dimen name="px_603_w750">289.44dp</dimen>
    <dimen name="px_604_w750">289.92dp</dimen>
    <dimen name="px_605_w750">290.4dp</dimen>
    <dimen name="px_606_w750">290.88dp</dimen>
    <dimen name="px_607_w750">291.36dp</dimen>
    <dimen name="px_608_w750">291.84dp</dimen>
    <dimen name="px_609_w750">292.32dp</dimen>
    <dimen name="px_610_w750">292.8dp</dimen>
    <dimen name="px_611_w750">293.28dp</dimen>
    <dimen name="px_612_w750">293.76dp</dimen>
    <dimen name="px_613_w750">294.24dp</dimen>
    <dimen name="px_614_w750">294.72dp</dimen>
    <dimen name="px_615_w750">295.2dp</dimen>
    <dimen name="px_616_w750">295.68dp</dimen>
    <dimen name="px_617_w750">296.16dp</dimen>
    <dimen name="px_618_w750">296.64dp</dimen>
    <dimen name="px_619_w750">297.12dp</dimen>
    <dimen name="px_620_w750">297.6dp</dimen>
    <dimen name="px_621_w750">298.08dp</dimen>
    <dimen name="px_622_w750">298.56dp</dimen>
    <dimen name="px_623_w750">299.04dp</dimen>
    <dimen name="px_624_w750">299.52dp</dimen>
    <dimen name="px_625_w750">300.0dp</dimen>
    <dimen name="px_626_w750">300.48dp</dimen>
    <dimen name="px_627_w750">300.96dp</dimen>
    <dimen name="px_628_w750">301.44dp</dimen>
    <dimen name="px_629_w750">301.92dp</dimen>
    <dimen name="px_630_w750">302.4dp</dimen>
    <dimen name="px_631_w750">302.88dp</dimen>
    <dimen name="px_632_w750">303.36dp</dimen>
    <dimen name="px_633_w750">303.84dp</dimen>
    <dimen name="px_634_w750">304.32dp</dimen>
    <dimen name="px_635_w750">304.8dp</dimen>
    <dimen name="px_636_w750">305.28dp</dimen>
    <dimen name="px_637_w750">305.76dp</dimen>
    <dimen name="px_638_w750">306.24dp</dimen>
    <dimen name="px_639_w750">306.72dp</dimen>
    <dimen name="px_640_w750">307.2dp</dimen>
    <dimen name="px_641_w750">307.68dp</dimen>
    <dimen name="px_642_w750">308.16dp</dimen>
    <dimen name="px_643_w750">308.64dp</dimen>
    <dimen name="px_644_w750">309.12dp</dimen>
    <dimen name="px_645_w750">309.6dp</dimen>
    <dimen name="px_646_w750">310.08dp</dimen>
    <dimen name="px_647_w750">310.56dp</dimen>
    <dimen name="px_648_w750">311.04dp</dimen>
    <dimen name="px_649_w750">311.52dp</dimen>
    <dimen name="px_650_w750">312.0dp</dimen>
    <dimen name="px_651_w750">312.48dp</dimen>
    <dimen name="px_652_w750">312.96dp</dimen>
    <dimen name="px_653_w750">313.44dp</dimen>
    <dimen name="px_654_w750">313.92dp</dimen>
    <dimen name="px_655_w750">314.4dp</dimen>
    <dimen name="px_656_w750">314.88dp</dimen>
    <dimen name="px_657_w750">315.36dp</dimen>
    <dimen name="px_658_w750">315.84dp</dimen>
    <dimen name="px_659_w750">316.32dp</dimen>
    <dimen name="px_660_w750">316.8dp</dimen>
    <dimen name="px_661_w750">317.28dp</dimen>
    <dimen name="px_662_w750">317.76dp</dimen>
    <dimen name="px_663_w750">318.24dp</dimen>
    <dimen name="px_664_w750">318.72dp</dimen>
    <dimen name="px_665_w750">319.2dp</dimen>
    <dimen name="px_666_w750">319.68dp</dimen>
    <dimen name="px_667_w750">320.16dp</dimen>
    <dimen name="px_668_w750">320.64dp</dimen>
    <dimen name="px_669_w750">321.12dp</dimen>
    <dimen name="px_670_w750">321.6dp</dimen>
    <dimen name="px_671_w750">322.08dp</dimen>
    <dimen name="px_672_w750">322.56dp</dimen>
    <dimen name="px_673_w750">323.04dp</dimen>
    <dimen name="px_674_w750">323.52dp</dimen>
    <dimen name="px_675_w750">324.0dp</dimen>
    <dimen name="px_676_w750">324.48dp</dimen>
    <dimen name="px_677_w750">324.96dp</dimen>
    <dimen name="px_678_w750">325.44dp</dimen>
    <dimen name="px_679_w750">325.92dp</dimen>
    <dimen name="px_680_w750">326.4dp</dimen>
    <dimen name="px_681_w750">326.88dp</dimen>
    <dimen name="px_682_w750">327.36dp</dimen>
    <dimen name="px_683_w750">327.84dp</dimen>
    <dimen name="px_684_w750">328.32dp</dimen>
    <dimen name="px_685_w750">328.8dp</dimen>
    <dimen name="px_686_w750">329.28dp</dimen>
    <dimen name="px_687_w750">329.76dp</dimen>
    <dimen name="px_688_w750">330.24dp</dimen>
    <dimen name="px_689_w750">330.72dp</dimen>
    <dimen name="px_690_w750">331.2dp</dimen>
    <dimen name="px_691_w750">331.68dp</dimen>
    <dimen name="px_692_w750">332.16dp</dimen>
    <dimen name="px_693_w750">332.64dp</dimen>
    <dimen name="px_694_w750">333.12dp</dimen>
    <dimen name="px_695_w750">333.6dp</dimen>
    <dimen name="px_696_w750">334.08dp</dimen>
    <dimen name="px_697_w750">334.56dp</dimen>
    <dimen name="px_698_w750">335.04dp</dimen>
    <dimen name="px_699_w750">335.52dp</dimen>
    <dimen name="px_700_w750">336.0dp</dimen>
    <dimen name="px_701_w750">336.48dp</dimen>
    <dimen name="px_702_w750">336.96dp</dimen>
    <dimen name="px_703_w750">337.44dp</dimen>
    <dimen name="px_704_w750">337.92dp</dimen>
    <dimen name="px_705_w750">338.4dp</dimen>
    <dimen name="px_706_w750">338.88dp</dimen>
    <dimen name="px_707_w750">339.36dp</dimen>
    <dimen name="px_708_w750">339.84dp</dimen>
    <dimen name="px_709_w750">340.32dp</dimen>
    <dimen name="px_710_w750">340.8dp</dimen>
    <dimen name="px_711_w750">341.28dp</dimen>
    <dimen name="px_712_w750">341.76dp</dimen>
    <dimen name="px_713_w750">342.24dp</dimen>
    <dimen name="px_714_w750">342.72dp</dimen>
    <dimen name="px_715_w750">343.2dp</dimen>
    <dimen name="px_716_w750">343.68dp</dimen>
    <dimen name="px_717_w750">344.16dp</dimen>
    <dimen name="px_718_w750">344.64dp</dimen>
    <dimen name="px_719_w750">345.12dp</dimen>
    <dimen name="px_720_w750">345.6dp</dimen>
    <dimen name="px_721_w750">346.08dp</dimen>
    <dimen name="px_722_w750">346.56dp</dimen>
    <dimen name="px_723_w750">347.04dp</dimen>
    <dimen name="px_724_w750">347.52dp</dimen>
    <dimen name="px_725_w750">348.0dp</dimen>
    <dimen name="px_726_w750">348.48dp</dimen>
    <dimen name="px_727_w750">348.96dp</dimen>
    <dimen name="px_728_w750">349.44dp</dimen>
    <dimen name="px_729_w750">349.92dp</dimen>
    <dimen name="px_730_w750">350.4dp</dimen>
    <dimen name="px_731_w750">350.88dp</dimen>
    <dimen name="px_732_w750">351.36dp</dimen>
    <dimen name="px_733_w750">351.84dp</dimen>
    <dimen name="px_734_w750">352.32dp</dimen>
    <dimen name="px_735_w750">352.8dp</dimen>
    <dimen name="px_736_w750">353.28dp</dimen>
    <dimen name="px_737_w750">353.76dp</dimen>
    <dimen name="px_738_w750">354.24dp</dimen>
    <dimen name="px_739_w750">354.72dp</dimen>
    <dimen name="px_740_w750">355.2dp</dimen>
    <dimen name="px_741_w750">355.68dp</dimen>
    <dimen name="px_742_w750">356.16dp</dimen>
    <dimen name="px_743_w750">356.64dp</dimen>
    <dimen name="px_744_w750">357.12dp</dimen>
    <dimen name="px_745_w750">357.6dp</dimen>
    <dimen name="px_746_w750">358.08dp</dimen>
    <dimen name="px_747_w750">358.56dp</dimen>
    <dimen name="px_748_w750">359.04dp</dimen>
    <dimen name="px_749_w750">359.52dp</dimen>
    <dimen name="px_750_w750">360.0dp</dimen>
    <dimen name="px_751_w750">360.48dp</dimen>
    <dimen name="px_752_w750">360.96dp</dimen>
    <dimen name="px_753_w750">361.44dp</dimen>
    <dimen name="px_754_w750">361.92dp</dimen>
    <dimen name="px_755_w750">362.4dp</dimen>
    <dimen name="px_756_w750">362.88dp</dimen>
    <dimen name="px_757_w750">363.36dp</dimen>
    <dimen name="px_758_w750">363.84dp</dimen>
    <dimen name="px_759_w750">364.32dp</dimen>
    <dimen name="px_760_w750">364.8dp</dimen>
    <dimen name="px_761_w750">365.28dp</dimen>
    <dimen name="px_762_w750">365.76dp</dimen>
    <dimen name="px_763_w750">366.24dp</dimen>
    <dimen name="px_764_w750">366.72dp</dimen>
    <dimen name="px_765_w750">367.2dp</dimen>
    <dimen name="px_766_w750">367.68dp</dimen>
    <dimen name="px_767_w750">368.16dp</dimen>
    <dimen name="px_768_w750">368.64dp</dimen>
    <dimen name="px_769_w750">369.12dp</dimen>
    <dimen name="px_770_w750">369.6dp</dimen>
    <dimen name="px_771_w750">370.08dp</dimen>
    <dimen name="px_772_w750">370.56dp</dimen>
    <dimen name="px_773_w750">371.04dp</dimen>
    <dimen name="px_774_w750">371.52dp</dimen>
    <dimen name="px_775_w750">372.0dp</dimen>
    <dimen name="px_776_w750">372.48dp</dimen>
    <dimen name="px_777_w750">372.96dp</dimen>
    <dimen name="px_778_w750">373.44dp</dimen>
    <dimen name="px_779_w750">373.92dp</dimen>
    <dimen name="px_780_w750">374.4dp</dimen>
    <dimen name="px_781_w750">374.88dp</dimen>
    <dimen name="px_782_w750">375.36dp</dimen>
    <dimen name="px_783_w750">375.84dp</dimen>
    <dimen name="px_784_w750">376.32dp</dimen>
    <dimen name="px_785_w750">376.8dp</dimen>
    <dimen name="px_786_w750">377.28dp</dimen>
    <dimen name="px_787_w750">377.76dp</dimen>
    <dimen name="px_788_w750">378.24dp</dimen>
    <dimen name="px_789_w750">378.72dp</dimen>
    <dimen name="px_790_w750">379.2dp</dimen>
    <dimen name="px_791_w750">379.68dp</dimen>
    <dimen name="px_792_w750">380.16dp</dimen>
    <dimen name="px_793_w750">380.64dp</dimen>
    <dimen name="px_794_w750">381.12dp</dimen>
    <dimen name="px_795_w750">381.6dp</dimen>
    <dimen name="px_796_w750">382.08dp</dimen>
    <dimen name="px_797_w750">382.56dp</dimen>
    <dimen name="px_798_w750">383.04dp</dimen>
    <dimen name="px_799_w750">383.52dp</dimen>
    <dimen name="px_800_w750">384.0dp</dimen>
    <dimen name="px_801_w750">384.48dp</dimen>
    <dimen name="px_802_w750">384.96dp</dimen>
    <dimen name="px_803_w750">385.44dp</dimen>
    <dimen name="px_804_w750">385.92dp</dimen>
    <dimen name="px_805_w750">386.4dp</dimen>
    <dimen name="px_806_w750">386.88dp</dimen>
    <dimen name="px_807_w750">387.36dp</dimen>
    <dimen name="px_808_w750">387.84dp</dimen>
    <dimen name="px_809_w750">388.32dp</dimen>
    <dimen name="px_810_w750">388.8dp</dimen>
    <dimen name="px_811_w750">389.28dp</dimen>
    <dimen name="px_812_w750">389.76dp</dimen>
    <dimen name="px_813_w750">390.24dp</dimen>
    <dimen name="px_814_w750">390.72dp</dimen>
    <dimen name="px_815_w750">391.2dp</dimen>
    <dimen name="px_816_w750">391.68dp</dimen>
    <dimen name="px_817_w750">392.16dp</dimen>
    <dimen name="px_818_w750">392.64dp</dimen>
    <dimen name="px_819_w750">393.12dp</dimen>
    <dimen name="px_820_w750">393.6dp</dimen>
    <dimen name="px_821_w750">394.08dp</dimen>
    <dimen name="px_822_w750">394.56dp</dimen>
    <dimen name="px_823_w750">395.04dp</dimen>
    <dimen name="px_824_w750">395.52dp</dimen>
    <dimen name="px_825_w750">396.0dp</dimen>
    <dimen name="px_826_w750">396.48dp</dimen>
    <dimen name="px_827_w750">396.96dp</dimen>
    <dimen name="px_828_w750">397.44dp</dimen>
    <dimen name="px_829_w750">397.92dp</dimen>
    <dimen name="px_830_w750">398.4dp</dimen>
    <dimen name="px_831_w750">398.88dp</dimen>
    <dimen name="px_832_w750">399.36dp</dimen>
    <dimen name="px_833_w750">399.84dp</dimen>
    <dimen name="px_834_w750">400.32dp</dimen>
    <dimen name="px_835_w750">400.8dp</dimen>
    <dimen name="px_836_w750">401.28dp</dimen>
    <dimen name="px_837_w750">401.76dp</dimen>
    <dimen name="px_838_w750">402.24dp</dimen>
    <dimen name="px_839_w750">402.72dp</dimen>
    <dimen name="px_840_w750">403.2dp</dimen>
    <dimen name="px_841_w750">403.68dp</dimen>
    <dimen name="px_842_w750">404.16dp</dimen>
    <dimen name="px_843_w750">404.64dp</dimen>
    <dimen name="px_844_w750">405.12dp</dimen>
    <dimen name="px_845_w750">405.6dp</dimen>
    <dimen name="px_846_w750">406.08dp</dimen>
    <dimen name="px_847_w750">406.56dp</dimen>
    <dimen name="px_848_w750">407.04dp</dimen>
    <dimen name="px_849_w750">407.52dp</dimen>
    <dimen name="px_850_w750">408.0dp</dimen>
    <dimen name="px_851_w750">408.48dp</dimen>
    <dimen name="px_852_w750">408.96dp</dimen>
    <dimen name="px_853_w750">409.44dp</dimen>
    <dimen name="px_854_w750">409.92dp</dimen>
    <dimen name="px_855_w750">410.4dp</dimen>
    <dimen name="px_856_w750">410.88dp</dimen>
    <dimen name="px_857_w750">411.36dp</dimen>
    <dimen name="px_858_w750">411.84dp</dimen>
    <dimen name="px_859_w750">412.32dp</dimen>
    <dimen name="px_860_w750">412.8dp</dimen>
    <dimen name="px_861_w750">413.28dp</dimen>
    <dimen name="px_862_w750">413.76dp</dimen>
    <dimen name="px_863_w750">414.24dp</dimen>
    <dimen name="px_864_w750">414.72dp</dimen>
    <dimen name="px_865_w750">415.2dp</dimen>
    <dimen name="px_866_w750">415.68dp</dimen>
    <dimen name="px_867_w750">416.16dp</dimen>
    <dimen name="px_868_w750">416.64dp</dimen>
    <dimen name="px_869_w750">417.12dp</dimen>
    <dimen name="px_870_w750">417.6dp</dimen>
    <dimen name="px_871_w750">418.08dp</dimen>
    <dimen name="px_872_w750">418.56dp</dimen>
    <dimen name="px_873_w750">419.04dp</dimen>
    <dimen name="px_874_w750">419.52dp</dimen>
    <dimen name="px_875_w750">420.0dp</dimen>
    <dimen name="px_876_w750">420.48dp</dimen>
    <dimen name="px_877_w750">420.96dp</dimen>
    <dimen name="px_878_w750">421.44dp</dimen>
    <dimen name="px_879_w750">421.92dp</dimen>
    <dimen name="px_880_w750">422.4dp</dimen>
    <dimen name="px_881_w750">422.88dp</dimen>
    <dimen name="px_882_w750">423.36dp</dimen>
    <dimen name="px_883_w750">423.84dp</dimen>
    <dimen name="px_884_w750">424.32dp</dimen>
    <dimen name="px_885_w750">424.8dp</dimen>
    <dimen name="px_886_w750">425.28dp</dimen>
    <dimen name="px_887_w750">425.76dp</dimen>
    <dimen name="px_888_w750">426.24dp</dimen>
    <dimen name="px_889_w750">426.72dp</dimen>
    <dimen name="px_890_w750">427.2dp</dimen>
    <dimen name="px_891_w750">427.68dp</dimen>
    <dimen name="px_892_w750">428.16dp</dimen>
    <dimen name="px_893_w750">428.64dp</dimen>
    <dimen name="px_894_w750">429.12dp</dimen>
    <dimen name="px_895_w750">429.6dp</dimen>
    <dimen name="px_896_w750">430.08dp</dimen>
    <dimen name="px_897_w750">430.56dp</dimen>
    <dimen name="px_898_w750">431.04dp</dimen>
    <dimen name="px_899_w750">431.52dp</dimen>
    <dimen name="px_900_w750">432.0dp</dimen>
    <dimen name="px_901_w750">432.48dp</dimen>
    <dimen name="px_902_w750">432.96dp</dimen>
    <dimen name="px_903_w750">433.44dp</dimen>
    <dimen name="px_904_w750">433.92dp</dimen>
    <dimen name="px_905_w750">434.4dp</dimen>
    <dimen name="px_906_w750">434.88dp</dimen>
    <dimen name="px_907_w750">435.36dp</dimen>
    <dimen name="px_908_w750">435.84dp</dimen>
    <dimen name="px_909_w750">436.32dp</dimen>
    <dimen name="px_910_w750">436.8dp</dimen>
    <dimen name="px_911_w750">437.28dp</dimen>
    <dimen name="px_912_w750">437.76dp</dimen>
    <dimen name="px_913_w750">438.24dp</dimen>
    <dimen name="px_914_w750">438.72dp</dimen>
    <dimen name="px_915_w750">439.2dp</dimen>
    <dimen name="px_916_w750">439.68dp</dimen>
    <dimen name="px_917_w750">440.16dp</dimen>
    <dimen name="px_918_w750">440.64dp</dimen>
    <dimen name="px_919_w750">441.12dp</dimen>
    <dimen name="px_920_w750">441.6dp</dimen>
    <dimen name="px_921_w750">442.08dp</dimen>
    <dimen name="px_922_w750">442.56dp</dimen>
    <dimen name="px_923_w750">443.04dp</dimen>
    <dimen name="px_924_w750">443.52dp</dimen>
    <dimen name="px_925_w750">444.0dp</dimen>
    <dimen name="px_926_w750">444.48dp</dimen>
    <dimen name="px_927_w750">444.96dp</dimen>
    <dimen name="px_928_w750">445.44dp</dimen>
    <dimen name="px_929_w750">445.92dp</dimen>
    <dimen name="px_930_w750">446.4dp</dimen>
    <dimen name="px_931_w750">446.88dp</dimen>
    <dimen name="px_932_w750">447.36dp</dimen>
    <dimen name="px_933_w750">447.84dp</dimen>
    <dimen name="px_934_w750">448.32dp</dimen>
    <dimen name="px_935_w750">448.8dp</dimen>
    <dimen name="px_936_w750">449.28dp</dimen>
    <dimen name="px_937_w750">449.76dp</dimen>
    <dimen name="px_938_w750">450.24dp</dimen>
    <dimen name="px_939_w750">450.72dp</dimen>
    <dimen name="px_940_w750">451.2dp</dimen>
    <dimen name="px_941_w750">451.68dp</dimen>
    <dimen name="px_942_w750">452.16dp</dimen>
    <dimen name="px_943_w750">452.64dp</dimen>
    <dimen name="px_944_w750">453.12dp</dimen>
    <dimen name="px_945_w750">453.6dp</dimen>
    <dimen name="px_946_w750">454.08dp</dimen>
    <dimen name="px_947_w750">454.56dp</dimen>
    <dimen name="px_948_w750">455.04dp</dimen>
    <dimen name="px_949_w750">455.52dp</dimen>
    <dimen name="px_950_w750">456.0dp</dimen>
    <dimen name="px_951_w750">456.48dp</dimen>
    <dimen name="px_952_w750">456.96dp</dimen>
    <dimen name="px_953_w750">457.44dp</dimen>
    <dimen name="px_954_w750">457.92dp</dimen>
    <dimen name="px_955_w750">458.4dp</dimen>
    <dimen name="px_956_w750">458.88dp</dimen>
    <dimen name="px_957_w750">459.36dp</dimen>
    <dimen name="px_958_w750">459.84dp</dimen>
    <dimen name="px_959_w750">460.32dp</dimen>
    <dimen name="px_960_w750">460.8dp</dimen>
    <dimen name="px_961_w750">461.28dp</dimen>
    <dimen name="px_962_w750">461.76dp</dimen>
    <dimen name="px_963_w750">462.24dp</dimen>
    <dimen name="px_964_w750">462.72dp</dimen>
    <dimen name="px_965_w750">463.2dp</dimen>
    <dimen name="px_966_w750">463.68dp</dimen>
    <dimen name="px_967_w750">464.16dp</dimen>
    <dimen name="px_968_w750">464.64dp</dimen>
    <dimen name="px_969_w750">465.12dp</dimen>
    <dimen name="px_970_w750">465.6dp</dimen>
    <dimen name="px_971_w750">466.08dp</dimen>
    <dimen name="px_972_w750">466.56dp</dimen>
    <dimen name="px_973_w750">467.04dp</dimen>
    <dimen name="px_974_w750">467.52dp</dimen>
    <dimen name="px_975_w750">468.0dp</dimen>
    <dimen name="px_976_w750">468.48dp</dimen>
    <dimen name="px_977_w750">468.96dp</dimen>
    <dimen name="px_978_w750">469.44dp</dimen>
    <dimen name="px_979_w750">469.92dp</dimen>
    <dimen name="px_980_w750">470.4dp</dimen>
    <dimen name="px_981_w750">470.88dp</dimen>
    <dimen name="px_982_w750">471.36dp</dimen>
    <dimen name="px_983_w750">471.84dp</dimen>
    <dimen name="px_984_w750">472.32dp</dimen>
    <dimen name="px_985_w750">472.8dp</dimen>
    <dimen name="px_986_w750">473.28dp</dimen>
    <dimen name="px_987_w750">473.76dp</dimen>
    <dimen name="px_988_w750">474.24dp</dimen>
    <dimen name="px_989_w750">474.72dp</dimen>
    <dimen name="px_990_w750">475.2dp</dimen>
    <dimen name="px_991_w750">475.68dp</dimen>
    <dimen name="px_992_w750">476.16dp</dimen>
    <dimen name="px_993_w750">476.64dp</dimen>
    <dimen name="px_994_w750">477.12dp</dimen>
    <dimen name="px_995_w750">477.6dp</dimen>
    <dimen name="px_996_w750">478.08dp</dimen>
    <dimen name="px_997_w750">478.56dp</dimen>
    <dimen name="px_998_w750">479.04dp</dimen>
    <dimen name="px_999_w750">479.52dp</dimen>
    <dimen name="px_1000_w750">480.0dp</dimen>
    <dimen name="px_1001_w750">480.48dp</dimen>
    <dimen name="px_1002_w750">480.96dp</dimen>
    <dimen name="px_1003_w750">481.44dp</dimen>
    <dimen name="px_1004_w750">481.92dp</dimen>
    <dimen name="px_1005_w750">482.4dp</dimen>
    <dimen name="px_1006_w750">482.88dp</dimen>
    <dimen name="px_1007_w750">483.36dp</dimen>
    <dimen name="px_1008_w750">483.84dp</dimen>
    <dimen name="px_1009_w750">484.32dp</dimen>
    <dimen name="px_1010_w750">484.8dp</dimen>
    <dimen name="px_1011_w750">485.28dp</dimen>
    <dimen name="px_1012_w750">485.76dp</dimen>
    <dimen name="px_1013_w750">486.24dp</dimen>
    <dimen name="px_1014_w750">486.72dp</dimen>
    <dimen name="px_1015_w750">487.2dp</dimen>
    <dimen name="px_1016_w750">487.68dp</dimen>
    <dimen name="px_1017_w750">488.16dp</dimen>
    <dimen name="px_1018_w750">488.64dp</dimen>
    <dimen name="px_1019_w750">489.12dp</dimen>
    <dimen name="px_1020_w750">489.6dp</dimen>
    <dimen name="px_1021_w750">490.08dp</dimen>
    <dimen name="px_1022_w750">490.56dp</dimen>
    <dimen name="px_1023_w750">491.04dp</dimen>
    <dimen name="px_1024_w750">491.52dp</dimen>
    <dimen name="px_text_0_w750">0.0sp</dimen>
    <dimen name="px_text_1_w750">0.48sp</dimen>
    <dimen name="px_text_2_w750">0.96sp</dimen>
    <dimen name="px_text_3_w750">1.44sp</dimen>
    <dimen name="px_text_4_w750">1.92sp</dimen>
    <dimen name="px_text_5_w750">2.4sp</dimen>
    <dimen name="px_text_6_w750">2.88sp</dimen>
    <dimen name="px_text_7_w750">3.36sp</dimen>
    <dimen name="px_text_8_w750">3.84sp</dimen>
    <dimen name="px_text_9_w750">4.32sp</dimen>
    <dimen name="px_text_10_w750">4.8sp</dimen>
    <dimen name="px_text_11_w750">5.28sp</dimen>
    <dimen name="px_text_12_w750">5.76sp</dimen>
    <dimen name="px_text_13_w750">6.24sp</dimen>
    <dimen name="px_text_14_w750">6.72sp</dimen>
    <dimen name="px_text_15_w750">7.2sp</dimen>
    <dimen name="px_text_16_w750">7.68sp</dimen>
    <dimen name="px_text_17_w750">8.16sp</dimen>
    <dimen name="px_text_18_w750">8.64sp</dimen>
    <dimen name="px_text_19_w750">9.12sp</dimen>
    <dimen name="px_text_20_w750">9.6sp</dimen>
    <dimen name="px_text_21_w750">10.08sp</dimen>
    <dimen name="px_text_22_w750">10.56sp</dimen>
    <dimen name="px_text_23_w750">11.04sp</dimen>
    <dimen name="px_text_24_w750">11.52sp</dimen>
    <dimen name="px_text_25_w750">12.0sp</dimen>
    <dimen name="px_text_26_w750">12.48sp</dimen>
    <dimen name="px_text_27_w750">12.96sp</dimen>
    <dimen name="px_text_28_w750">13.44sp</dimen>
    <dimen name="px_text_29_w750">13.92sp</dimen>
    <dimen name="px_text_30_w750">14.4sp</dimen>
    <dimen name="px_text_31_w750">14.88sp</dimen>
    <dimen name="px_text_32_w750">15.36sp</dimen>
    <dimen name="px_text_33_w750">15.84sp</dimen>
    <dimen name="px_text_34_w750">16.32sp</dimen>
    <dimen name="px_text_35_w750">16.8sp</dimen>
    <dimen name="px_text_36_w750">17.28sp</dimen>
    <dimen name="px_text_37_w750">17.76sp</dimen>
    <dimen name="px_text_38_w750">18.24sp</dimen>
    <dimen name="px_text_39_w750">18.72sp</dimen>
    <dimen name="px_text_40_w750">19.2sp</dimen>
    <dimen name="px_text_41_w750">19.68sp</dimen>
    <dimen name="px_text_42_w750">20.16sp</dimen>
    <dimen name="px_text_43_w750">20.64sp</dimen>
    <dimen name="px_text_44_w750">21.12sp</dimen>
    <dimen name="px_text_45_w750">21.6sp</dimen>
    <dimen name="px_text_46_w750">22.08sp</dimen>
    <dimen name="px_text_47_w750">22.56sp</dimen>
    <dimen name="px_text_48_w750">23.04sp</dimen>
    <dimen name="px_text_49_w750">23.52sp</dimen>
    <dimen name="px_text_50_w750">24.0sp</dimen>
    <dimen name="px_text_51_w750">24.48sp</dimen>
    <dimen name="px_text_52_w750">24.96sp</dimen>
    <dimen name="px_text_53_w750">25.44sp</dimen>
    <dimen name="px_text_54_w750">25.92sp</dimen>
    <dimen name="px_text_55_w750">26.4sp</dimen>
    <dimen name="px_text_56_w750">26.88sp</dimen>
    <dimen name="px_text_57_w750">27.36sp</dimen>
    <dimen name="px_text_58_w750">27.84sp</dimen>
    <dimen name="px_text_59_w750">28.32sp</dimen>
    <dimen name="px_text_60_w750">28.8sp</dimen>

    <dimen name="_px_44_w750">-21.12dp</dimen>
</resources>
