# Android

./: .gitignore  README.md  update_to_github.sh
AndroidUtils/AndroidUtilsLib/: build.gradle
AndroidUtils/AndroidUtilsLib/src/main/: AndroidManifest.xml
AndroidUtils/AndroidUtilsLib/src/main/java/com/liz/androidutils/: ApiHelper.java  AssertUtils.java  AudioUtils.java  BitmapUtils.java  ComUtils.java  DeviceFilter.java  DiskTestUtils.java  FileUtils.java  GitUtils.java  ImageUtils.java  JLog.java  JavaUtils.java  LJson.java  LocationUtils.java  LogEx.java  LogUtils.java  MailSender.java  MathUtils.java  MediaUtils.java  NetUtils.java  NumUtils.java  Settings.java  StorageUtils.java  StrUtils.java  StringBufferQueue.java  StringUtils.java  SysTools.java  SysUtils.java  TelUtils.java  (+8 more)
Feedback/app/: build.gradle  local.properties
Feedback/app/debug/: app-debug.apk  output.json
Feedback/app/gradle/wrapper/: gradle-wrapper.properties
Feedback/app/libs/: gifdecoder-4.5.0.aar  glide-4.5.0.aar  picture_library-debug.aar
Feedback/app/src/main/: AndroidManifest.xml
Feedback/app/src/main/assets/: default.json  en_default.json
Feedback/app/src/main/res/drawable/: add_picture.xml  layout_selecter.xml  more_selecter.xml  round_bg.xml
Feedback/app/src/main/res/layout/: choose_module_activity.xml  gv_filter_image.xml  historys_list_activity.xml  layout_item.xml  log_config_activity.xml  main_activity.xml  main_activity_toolbar.xml  main_activity_toolbar_title.xml  select_user_dialog.xml  setting_activity.xml  task_details_activity.xml  tasks_list_activity.xml  tasks_list_item.xml  user_feedback_main.xml  user_feedback_statement.xml  userinfo_activity.xml  view_count_footer.xml  view_count_header.xml  view_count_item.xml
Feedback/app/src/main/res/menu/: main_menu.xml
Feedback/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Feedback/app/src/main/res/values-ar/: strings.xml
Feedback/app/src/main/res/values-da/: strings.xml
Feedback/app/src/main/res/values-de/: strings.xml
Feedback/app/src/main/res/values-en-rGB/: strings.xml
Feedback/app/src/main/res/values-es/: strings.xml
Feedback/app/src/main/res/values-es-rUS/: strings.xml
Feedback/app/src/main/res/values-fr/: strings.xml
Feedback/app/src/main/res/values-hi/: strings.xml
Feedback/app/src/main/res/values-it/: strings.xml
Feedback/app/src/main/res/values-ja/: strings.xml
Feedback/app/src/main/res/values-ko/: strings.xml
Feedback/app/src/main/res/values-nb/: strings.xml
Feedback/app/src/main/res/values-nl/: strings.xml
Feedback/app/src/main/res/values-pt/: strings.xml
Feedback/app/src/main/res/values-ru/: strings.xml
Feedback/app/src/main/res/values-sv/: strings.xml
Feedback/app/src/main/res/values-th/: strings.xml
Feedback/app/src/main/res/values-zh/: strings.xml
Feedback/app/src/main/res/values-zh-rCN/: strings.xml
Feedback/app/src/main/res/values-zh-rTW/: strings.xml
ImageTools/app/: build.gradle
ImageTools/app/src/main/: AndroidManifest.xml
ImageTools/app/src/main/res/layout/: activity_main.xml  edit_image_size.xml
NumReader/app/: build.gradle
NumReader/app/src/main/: AndroidManifest.xml
NumReader/app/src/main/java/com/liz/: LogUtils.java  MainActivity.java  NumReader.java  SettingsDlg.java  ShapeButton.java  SoundPoolPlayer.java  SwitchButton.java
NumReader/app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_blue_pressed.xml  bg_circle_green.xml  bg_circle_green_pressed.xml  bg_circle_red.xml  bg_circle_red_pressed.xml  bg_circle_yellow.xml  bg_circle_yellow_pressed.xml  replay_button_style.xml  reset_button_style.xml
NumReader/app/src/main/res/layout/: activity_main.xml  layout_settings.xml  layout_test.xml
NumReader/app/src/main/res/menu/: main.xml
NumReader/app/src/main/res/values/: dimens.xml  strings.xml
NumReader/app/src/main/resources/layout/: layout_settings.xml
PureMusic/app/: build.gradle
PureMusic/app/src/main/: AndroidManifest.xml
PureMusic/app/src/main/res/drawable/: list_selector.xml
PureMusic/app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_settings.xml  dialog_file_piker.xml  dialog_folder_piker.xml  layout_notification.xml  list_item_pick_file.xml  playlist_item.xml
PureMusic/app/src/main/res/menu/: mode_popupmenu.xml
PureMusic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PureMusic/app/src/main/res/xml/: provider_paths.xml
PureTorch/app/: build.gradle
PureTorch/app/src/main/: AndroidManifest.xml
PureTorch/app/src/main/res/drawable/: layer_voice_bar.xml  seekbar_thumb_green.xml  shape_circle.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_light.xml  shape_circle_red.xml  shape_rect_gradient.xml
PureTorch/app/src/main/res/layout/: activity_custom_button.xml  activity_main.xml  busy_toast.xml  layout_v2h2_middle.xml  layout_v4_bottom.xml  layout_v4_top.xml  layout_v5_top.xml
PureTorch/app/src/main/res/values/: strings.xml  styles.xml
SoundRecorder-master/app/: build.gradle
VoiceRecognition/res/Android_esriat_exp1139_5e304fda/sample/mscV5PlusDemo/: build.gradle  local.properties
VoiceRecognition/res/Android_esriat_exp1139_5e304fda/sample/mscV5PlusDemo/gradle/wrapper/: gradle-wrapper.properties
whatsai/app/: build.gradle
whatsai/app/src/androidTest/java/com/liz/: ExampleInstrumentedTest.java
whatsai/app/src/main/: AndroidManifest.xml
whatsai/app/src/main/res/drawable-v24/: bg_circle_red.xml
whatsai/app/src/main/res/layout/: activity_alarm.xml  activity_audio.xml  activity_audio_config.xml  activity_listener.xml  activity_main.xml  activity_node.xml  activity_text.xml  add_node_dlg.xml  audio_list_item.xml  content_main.xml  multiauth_dialog.xml  nav_header_main.xml  node_list_item.xml  whatsai_titlebar.xml
whatsai/app/src/main/res/menu/: main_menu.xml
whatsai/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
whatsai/app/src/test/java/com/liz/: WhatsaiUnitTest.java
whatsai/src/whatsai_recorder/app/: build.gradle
whatsai/src/whatsai_recorder/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.sys
(+1142 files in other folders)
