<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reader_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.liz.MainActivity"
    tools:ignore="MergeRootFrame">

    <!--switch button-->
    <com.liz.androidutils.ui.SquareRelativeLayout
        android:id="@+id/layout_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="000"
            android:textColor="#FFFFFF"
            android:textSize="88sp"
            android:background="@drawable/bg_circle_green"
            android:contentDescription="@string/desc_switch_button"
            />
    </com.liz.androidutils.ui.SquareRelativeLayout>

    <TextView
        android:id="@+id/textTimeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/default_date_time"
        android:textSize="39sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_replay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            >
        <Button
            android:id="@+id/btn_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/replay_button_style"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            >
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/reset_button_style"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
