<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="500"
        android:fillAfter="false"
        android:fromXScale="1.4"
        android:fromYScale="1.4"
        android:pivotX="50.0%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
   <alpha 
        android:fromAlpha="1.0"
        android:duration="500"
        android:toAlpha="0.5"/>
</set>