<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnReadCallLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Call Logs"
            />
        <ScrollView
            android:id="@+id/scrollInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transcriptMode="normal"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/textInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:fadeScrollbars="false"
                android:gravity="start|top"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarFadeDuration="2000"
                android:textIsSelectable="true"
                android:focusable="true"
                android:textSize="12sp"
                />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>