<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activitys.MainActivity">

  <android.support.v7.widget.AppCompatButton
    android:id="@+id/toSimpleness"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="简单使用"
    android:onClick="toSimpleness"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toTopOf="parent"
    android:textColor="#000"
    android:textSize="16sp"
    />

  <android.support.v7.widget.AppCompatButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="封装使用"
    android:onClick="toEncapsulation"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@+id/toSimpleness"
    android:textColor="#000"
    android:textSize="16sp"
    />

</android.support.constraint.ConstraintLayout>