<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="efp__app_name">ExFilePicker</string>
    <string name="efp__action_grid">Gitter</string>
    <string name="efp__action_list">Liste</string>

    <string-array name="efp__size_units">
        <item>B</item>
        <item>kB</item>
        <item>mB</item>
        <item>gB</item>
        <item>tB</item>
        <item>pB</item>
    </string-array>

    <string name="efp__empty_directory">Dieser Ordner ist leer</string>
    <string name="efp__action_select_all">Alles selektieren</string>
    <string name="efp__action_deselect">Selektion aufheben</string>
    <string name="efp__action_invert_selection">Auswahl umkehren</string>
    <string name="efp__new_folder">Neuer Ordner</string>
    <string name="efp__folder_name_hint">Ordnername</string>
    <string name="efp__folder_created">Ordner ist erfolgreich erstellt</string>
    <string name="efp__folder_not_created">Fehler! Ordner konnte nicht erstellt werden</string>
    <string name="efp__folder_already_exists">Ordner ist bereits vorhanden</string>
    <string name="efp__sort">Sortieren</string>

    <string-array name="efp__sorting_types">
        <item>Nach Name, aufsteigend</item>
        <item>Nach Name, absteigend</item>
        <item>Nach Größe, aufsteigend</item>
        <item>Nach Größe, absteigend</item>
        <item>Nach Datum, aufsteigend</item>
        <item>Nach Datum, absteigend</item>
    </string-array>

</resources>