<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/files_grid_item_size"
        android:layout_height="@dimen/files_grid_item_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/files_grid_item_margin_top"
        android:background="?attr/selectableItemBackground"
        android:duplicateParentState="true"
        tools:background="#eee">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/files_grid_item_thumbnail_size"
                android:layout_height="@dimen/files_grid_item_thumbnail_size"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/files_grid_item_thumbnail_margin"
                android:contentDescription="@string/efp__app_name"
                android:scaleType="centerInside"
                tools:src="@android:drawable/sym_def_app_icon"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/files_grid_item_text_margin_side"
                android:layout_marginLeft="@dimen/files_grid_item_text_margin_side"
                android:layout_marginRight="@dimen/files_grid_item_text_margin_side"
                android:layout_marginStart="@dimen/files_grid_item_text_margin_side"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textSize="@dimen/files_grid_filename_text_size"
                tools:text="VeryVeryVeryVeryVeryVeryVeryLongFileName.txt"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/thumbnail"
                android:layout_alignEnd="@id/thumbnail"
                android:layout_alignRight="@id/thumbnail"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone"
                tools:visibility="visible"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>