<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="efp__app_name">ExFilePicker</string>
    <string name="efp__action_grid">Tīkls</string>
    <string name="efp__action_list">Saraksts</string>

    <string-array name="efp__size_units">
        <item>B</item>
        <item>kB</item>
        <item>mB</item>
        <item>gB</item>
        <item>tB</item>
        <item>pB</item>
    </string-array>

    <string name="efp__empty_directory">Mape ir tukša</string>
    <string name="efp__action_select_all">Izvēlēties visu</string>
    <string name="efp__action_deselect">Noņemt iezīmēšanu</string>
    <string name="efp__action_invert_selection">Invertēt iezīmēšanu</string>
    <string name="efp__new_folder">Jauna mape</string>
    <string name="efp__folder_name_hint">Mapes nosaukums</string>
    <string name="efp__folder_created">Mape veiksmīgi izveidota</string>
    <string name="efp__folder_not_created">Klūda! Mape nav izveidota</string>
    <string name="efp__folder_already_exists">Mape jau eksistē</string>
    <string name="efp__sort">Šķirot</string>

    <string-array name="efp__sorting_types">
        <item>Pēc nosaukuma, augošā</item>
        <item>Pēc nosaukuma, dilstošā</item>
        <item>Pēc lieluma, augošā</item>
        <item>Pēc lieluma, dilstošā</item>
        <item>Pēc datuma, augošā</item>
        <item>Pēc datuma, dilstošā</item>
    </string-array>

</resources>