===在线语义和本地语义======

功能说明：
语义分析是建立在识别结果的文本上，对识别结果不会有任何影响。
在线语义是百度服务端对识别的文件做语义分析，有多个领域，无任何自定义设置。
本地语义是完全用户自定义的，和离线命令词公用一个bsg文件

在线语义测试方法：
1. 设置：语种：15363
2. 说“北京天气怎样”

本地语义在线识别时测试方法：
1. 设置：选择“在线+离线命令词”及勾选“本地语义文件”及勾选“扩展词条”
2 .说“打电话给妈妈”

本地语义离线时测试方法：
1. 首次使用，联网任意识别一句话。
2. 设置：选择“在线+离线命令词”及勾选“本地语义文件”及勾选“扩展词条”
2. 断网， 大声说“打电话给妈妈”。遇见10012 Offline engine recognize fail ，表示您说的不够清晰或者语速过快。

集成注意事项：
0. demo中测试的“打电话给妈妈”， 其中 ”打电话给<name>”是bsg文件中定义的，"妈妈"是使用SLOT_DATA参数，覆盖bsg文件name词条的定义。
1. 关注下UI和Logcat中显示的离线命令词初始化参数，以及识别参数（反馈请带上此行日志）。
2. demo的bsg文件是放在core的模块里的assets目录下。需要自定义bsg文件，可以在http://yuyin.baidu.com/asr 下载
3. 首次联网SDK会自动下载授权文件。自动下载的前提是您填写的appId，appKey，secretKey及包名，同网页上填写的一致。本demo的包名是com.baidu.speech.recognizerdemo，定义在build.gradle文件中。

