请先单独测试唤醒词功能和在线识别功能。
唤醒后识别，即唤醒词识别成功后，立即在线识别。

根据用户说唤醒词之后有无停顿。共2种实现方式:
1. 您的场景需要唤醒词之后无停顿，用户一下子说出。那么可以使用录音回溯功能：连同唤醒词一起整句识别。
2. 您的场景为唤醒词之后UI引导有短暂停顿。那么不做回溯，识别出唤醒词停顿后的句子。
两个方案的优劣 ：
方案1 中，整句回溯时间是经验值1.5s。 此外由于整句识别，可能唤醒词会识别成别的结果。
方案2中， 如果用户不停顿，将可能造成首字或者首词的识别错误。

测试方法：
测试请说：百度一下【此处可以停顿】，今天天气真好

集成指南：
代码中通过backTrackInMs成员变量可以选择测试方案1还是方案2。

