===UI 对话框测试在线识别功能(含长语音) ======

普通识别测试方法：
请保持设备联网，对着麦克风说出日常用语即可。
普通录音限制60s。使用长语音无此限制。

长语音测试方法：
点击“设置”按钮，开启长语音选项。

切换语言：
点击“设置”按钮，切换PID选项。

集成指南：
0. 了解之前“在线识别”的运行流程，测试“在线识别“，查看参数和回调是否有问题
1. 查看界面及功能是否正常

