apply plugin: 'com.android.application'

ext.majorNumber = 1
ext.minorNumber = 0

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.liz.imagetools"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ImageTools_${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//Major_Version_Number.Minor_Version_Number.Revision_Number.Build_Date.Build_Time
def generateVersionName() {
    String strDate = new Date().format("yy.MMdd")
    String strTime = new Date().format("HHmm")
    majorNumber + "." + minorNumber + ".$strDate.$strTime"
}
