<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="efp__app_name">ExFilePicker</string>
    <string name="efp__action_grid">グリッド</string>
    <string name="efp__action_list">リスト</string>

    <string-array name="efp__size_units">
        <item>B</item>
        <item>kB</item>
        <item>mB</item>
        <item>gB</item>
        <item>tB</item>
        <item>pB</item>
    </string-array>

    <string name="efp__empty_directory">このフォルダは空です。</string>
    <string name="efp__action_select_all">すべて選択</string>
    <string name="efp__action_deselect">選択解除</string>
    <string name="efp__action_invert_selection">選択を反転</string>
    <string name="efp__new_folder">新しいフォルダ</string>
    <string name="efp__folder_name_hint">フォルダ名</string>
    <string name="efp__folder_created">フォルダが正常に作成されました。</string>
    <string name="efp__folder_not_created">エラー! フォルダが作成されませんでした。</string>
    <string name="efp__folder_already_exists">フォルダが既に存在します。</string>
    <string name="efp__sort">ソート</string>

    <string-array name="efp__sorting_types">
        <item>名前で、上昇</item>
        <item>名前で、下行</item>
        <item>サイズによって、上昇</item>
        <item>サイズによって、下行</item>
        <item>日付順、上昇</item>
        <item>日付順、下行</item>
    </string-array>

</resources>