<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="px_0">0.0dp</dimen>
<dimen name="px_1">0.5625dp</dimen>
<dimen name="px_2">1.125dp</dimen>
<dimen name="px_3">1.6875dp</dimen>
<dimen name="px_4">2.25dp</dimen>
<dimen name="px_5">2.8125dp</dimen>
<dimen name="px_6">3.375dp</dimen>
<dimen name="px_7">3.9375dp</dimen>
<dimen name="px_8">4.5dp</dimen>
<dimen name="px_9">5.0625dp</dimen>
<dimen name="px_10">5.625dp</dimen>
<dimen name="px_11">6.1875dp</dimen>
<dimen name="px_12">6.75dp</dimen>
<dimen name="px_13">7.3125dp</dimen>
<dimen name="px_14">7.875dp</dimen>
<dimen name="px_15">8.4375dp</dimen>
<dimen name="px_16">9.0dp</dimen>
<dimen name="px_17">9.5625dp</dimen>
<dimen name="px_18">10.125dp</dimen>
<dimen name="px_19">10.6875dp</dimen>
<dimen name="px_20">11.25dp</dimen>
<dimen name="px_21">11.8125dp</dimen>
<dimen name="px_22">12.375dp</dimen>
<dimen name="px_23">12.9375dp</dimen>
<dimen name="px_24">13.5dp</dimen>
<dimen name="px_25">14.0625dp</dimen>
<dimen name="px_26">14.625dp</dimen>
<dimen name="px_27">15.1875dp</dimen>
<dimen name="px_28">15.75dp</dimen>
<dimen name="px_29">16.3125dp</dimen>
<dimen name="px_30">16.875dp</dimen>
<dimen name="px_31">17.4375dp</dimen>
<dimen name="px_32">18.0dp</dimen>
<dimen name="px_33">18.5625dp</dimen>
<dimen name="px_34">19.125dp</dimen>
<dimen name="px_35">19.6875dp</dimen>
<dimen name="px_36">20.25dp</dimen>
<dimen name="px_37">20.8125dp</dimen>
<dimen name="px_38">21.375dp</dimen>
<dimen name="px_39">21.9375dp</dimen>
<dimen name="px_40">22.5dp</dimen>
<dimen name="px_41">23.0625dp</dimen>
<dimen name="px_42">23.625dp</dimen>
<dimen name="px_43">24.1875dp</dimen>
<dimen name="px_44">24.75dp</dimen>
<dimen name="px_45">25.3125dp</dimen>
<dimen name="px_46">25.875dp</dimen>
<dimen name="px_47">26.4375dp</dimen>
<dimen name="px_48">27.0dp</dimen>
<dimen name="px_49">27.5625dp</dimen>
<dimen name="px_50">28.125dp</dimen>
<dimen name="px_51">28.6875dp</dimen>
<dimen name="px_52">29.25dp</dimen>
<dimen name="px_53">29.8125dp</dimen>
<dimen name="px_54">30.375dp</dimen>
<dimen name="px_55">30.9375dp</dimen>
<dimen name="px_56">31.5dp</dimen>
<dimen name="px_57">32.0625dp</dimen>
<dimen name="px_58">32.625dp</dimen>
<dimen name="px_59">33.1875dp</dimen>
<dimen name="px_60">33.75dp</dimen>
<dimen name="px_61">34.3125dp</dimen>
<dimen name="px_62">34.875dp</dimen>
<dimen name="px_63">35.4375dp</dimen>
<dimen name="px_64">36.0dp</dimen>
<dimen name="px_65">36.5625dp</dimen>
<dimen name="px_66">37.125dp</dimen>
<dimen name="px_67">37.6875dp</dimen>
<dimen name="px_68">38.25dp</dimen>
<dimen name="px_69">38.8125dp</dimen>
<dimen name="px_70">39.375dp</dimen>
<dimen name="px_71">39.9375dp</dimen>
<dimen name="px_72">40.5dp</dimen>
<dimen name="px_73">41.0625dp</dimen>
<dimen name="px_74">41.625dp</dimen>
<dimen name="px_75">42.1875dp</dimen>
<dimen name="px_76">42.75dp</dimen>
<dimen name="px_77">43.3125dp</dimen>
<dimen name="px_78">43.875dp</dimen>
<dimen name="px_79">44.4375dp</dimen>
<dimen name="px_80">45.0dp</dimen>
<dimen name="px_81">45.5625dp</dimen>
<dimen name="px_82">46.125dp</dimen>
<dimen name="px_83">46.6875dp</dimen>
<dimen name="px_84">47.25dp</dimen>
<dimen name="px_85">47.8125dp</dimen>
<dimen name="px_86">48.375dp</dimen>
<dimen name="px_87">48.9375dp</dimen>
<dimen name="px_88">49.5dp</dimen>
<dimen name="px_89">50.0625dp</dimen>
<dimen name="px_90">50.625dp</dimen>
<dimen name="px_91">51.1875dp</dimen>
<dimen name="px_92">51.75dp</dimen>
<dimen name="px_93">52.3125dp</dimen>
<dimen name="px_94">52.875dp</dimen>
<dimen name="px_95">53.4375dp</dimen>
<dimen name="px_96">54.0dp</dimen>
<dimen name="px_97">54.5625dp</dimen>
<dimen name="px_98">55.125dp</dimen>
<dimen name="px_99">55.6875dp</dimen>
<dimen name="px_100">56.25dp</dimen>
<dimen name="px_101">56.8125dp</dimen>
<dimen name="px_102">57.375dp</dimen>
<dimen name="px_103">57.9375dp</dimen>
<dimen name="px_104">58.5dp</dimen>
<dimen name="px_105">59.0625dp</dimen>
<dimen name="px_106">59.625dp</dimen>
<dimen name="px_107">60.1875dp</dimen>
<dimen name="px_108">60.75dp</dimen>
<dimen name="px_109">61.3125dp</dimen>
<dimen name="px_110">61.875dp</dimen>
<dimen name="px_111">62.4375dp</dimen>
<dimen name="px_112">63.0dp</dimen>
<dimen name="px_113">63.5625dp</dimen>
<dimen name="px_114">64.125dp</dimen>
<dimen name="px_115">64.6875dp</dimen>
<dimen name="px_116">65.25dp</dimen>
<dimen name="px_117">65.8125dp</dimen>
<dimen name="px_118">66.375dp</dimen>
<dimen name="px_119">66.9375dp</dimen>
<dimen name="px_120">67.5dp</dimen>
<dimen name="px_121">68.0625dp</dimen>
<dimen name="px_122">68.625dp</dimen>
<dimen name="px_123">69.1875dp</dimen>
<dimen name="px_124">69.75dp</dimen>
<dimen name="px_125">70.3125dp</dimen>
<dimen name="px_126">70.875dp</dimen>
<dimen name="px_127">71.4375dp</dimen>
<dimen name="px_128">72.0dp</dimen>
<dimen name="px_129">72.5625dp</dimen>
<dimen name="px_130">73.125dp</dimen>
<dimen name="px_131">73.6875dp</dimen>
<dimen name="px_132">74.25dp</dimen>
<dimen name="px_133">74.8125dp</dimen>
<dimen name="px_134">75.375dp</dimen>
<dimen name="px_135">75.9375dp</dimen>
<dimen name="px_136">76.5dp</dimen>
<dimen name="px_137">77.0625dp</dimen>
<dimen name="px_138">77.625dp</dimen>
<dimen name="px_139">78.1875dp</dimen>
<dimen name="px_140">78.75dp</dimen>
<dimen name="px_141">79.3125dp</dimen>
<dimen name="px_142">79.875dp</dimen>
<dimen name="px_143">80.4375dp</dimen>
<dimen name="px_144">81.0dp</dimen>
<dimen name="px_145">81.5625dp</dimen>
<dimen name="px_146">82.125dp</dimen>
<dimen name="px_147">82.6875dp</dimen>
<dimen name="px_148">83.25dp</dimen>
<dimen name="px_149">83.8125dp</dimen>
<dimen name="px_150">84.375dp</dimen>
<dimen name="px_151">84.9375dp</dimen>
<dimen name="px_152">85.5dp</dimen>
<dimen name="px_153">86.0625dp</dimen>
<dimen name="px_154">86.625dp</dimen>
<dimen name="px_155">87.1875dp</dimen>
<dimen name="px_156">87.75dp</dimen>
<dimen name="px_157">88.3125dp</dimen>
<dimen name="px_158">88.875dp</dimen>
<dimen name="px_159">89.4375dp</dimen>
<dimen name="px_160">90.0dp</dimen>
<dimen name="px_161">90.5625dp</dimen>
<dimen name="px_162">91.125dp</dimen>
<dimen name="px_163">91.6875dp</dimen>
<dimen name="px_164">92.25dp</dimen>
<dimen name="px_165">92.8125dp</dimen>
<dimen name="px_166">93.375dp</dimen>
<dimen name="px_167">93.9375dp</dimen>
<dimen name="px_168">94.5dp</dimen>
<dimen name="px_169">95.0625dp</dimen>
<dimen name="px_170">95.625dp</dimen>
<dimen name="px_171">96.1875dp</dimen>
<dimen name="px_172">96.75dp</dimen>
<dimen name="px_173">97.3125dp</dimen>
<dimen name="px_174">97.875dp</dimen>
<dimen name="px_175">98.4375dp</dimen>
<dimen name="px_176">99.0dp</dimen>
<dimen name="px_177">99.5625dp</dimen>
<dimen name="px_178">100.125dp</dimen>
<dimen name="px_179">100.6875dp</dimen>
<dimen name="px_180">101.25dp</dimen>
<dimen name="px_181">101.8125dp</dimen>
<dimen name="px_182">102.375dp</dimen>
<dimen name="px_183">102.9375dp</dimen>
<dimen name="px_184">103.5dp</dimen>
<dimen name="px_185">104.0625dp</dimen>
<dimen name="px_186">104.625dp</dimen>
<dimen name="px_187">105.1875dp</dimen>
<dimen name="px_188">105.75dp</dimen>
<dimen name="px_189">106.3125dp</dimen>
<dimen name="px_190">106.875dp</dimen>
<dimen name="px_191">107.4375dp</dimen>
<dimen name="px_192">108.0dp</dimen>
<dimen name="px_193">108.5625dp</dimen>
<dimen name="px_194">109.125dp</dimen>
<dimen name="px_195">109.6875dp</dimen>
<dimen name="px_196">110.25dp</dimen>
<dimen name="px_197">110.8125dp</dimen>
<dimen name="px_198">111.375dp</dimen>
<dimen name="px_199">111.9375dp</dimen>
<dimen name="px_200">112.5dp</dimen>
<dimen name="px_201">113.0625dp</dimen>
<dimen name="px_202">113.625dp</dimen>
<dimen name="px_203">114.1875dp</dimen>
<dimen name="px_204">114.75dp</dimen>
<dimen name="px_205">115.3125dp</dimen>
<dimen name="px_206">115.875dp</dimen>
<dimen name="px_207">116.4375dp</dimen>
<dimen name="px_208">117.0dp</dimen>
<dimen name="px_209">117.5625dp</dimen>
<dimen name="px_210">118.125dp</dimen>
<dimen name="px_211">118.6875dp</dimen>
<dimen name="px_212">119.25dp</dimen>
<dimen name="px_213">119.8125dp</dimen>
<dimen name="px_214">120.375dp</dimen>
<dimen name="px_215">120.9375dp</dimen>
<dimen name="px_216">121.5dp</dimen>
<dimen name="px_217">122.0625dp</dimen>
<dimen name="px_218">122.625dp</dimen>
<dimen name="px_219">123.1875dp</dimen>
<dimen name="px_220">123.75dp</dimen>
<dimen name="px_221">124.3125dp</dimen>
<dimen name="px_222">124.875dp</dimen>
<dimen name="px_223">125.4375dp</dimen>
<dimen name="px_224">126.0dp</dimen>
<dimen name="px_225">126.5625dp</dimen>
<dimen name="px_226">127.125dp</dimen>
<dimen name="px_227">127.6875dp</dimen>
<dimen name="px_228">128.25dp</dimen>
<dimen name="px_229">128.8125dp</dimen>
<dimen name="px_230">129.375dp</dimen>
<dimen name="px_231">129.9375dp</dimen>
<dimen name="px_232">130.5dp</dimen>
<dimen name="px_233">131.0625dp</dimen>
<dimen name="px_234">131.625dp</dimen>
<dimen name="px_235">132.1875dp</dimen>
<dimen name="px_236">132.75dp</dimen>
<dimen name="px_237">133.3125dp</dimen>
<dimen name="px_238">133.875dp</dimen>
<dimen name="px_239">134.4375dp</dimen>
<dimen name="px_240">135.0dp</dimen>
<dimen name="px_241">135.5625dp</dimen>
<dimen name="px_242">136.125dp</dimen>
<dimen name="px_243">136.6875dp</dimen>
<dimen name="px_244">137.25dp</dimen>
<dimen name="px_245">137.8125dp</dimen>
<dimen name="px_246">138.375dp</dimen>
<dimen name="px_247">138.9375dp</dimen>
<dimen name="px_248">139.5dp</dimen>
<dimen name="px_249">140.0625dp</dimen>
<dimen name="px_250">140.625dp</dimen>
<dimen name="px_251">141.1875dp</dimen>
<dimen name="px_252">141.75dp</dimen>
<dimen name="px_253">142.3125dp</dimen>
<dimen name="px_254">142.875dp</dimen>
<dimen name="px_255">143.4375dp</dimen>
<dimen name="px_256">144.0dp</dimen>
<dimen name="px_257">144.5625dp</dimen>
<dimen name="px_258">145.125dp</dimen>
<dimen name="px_259">145.6875dp</dimen>
<dimen name="px_260">146.25dp</dimen>
<dimen name="px_261">146.8125dp</dimen>
<dimen name="px_262">147.375dp</dimen>
<dimen name="px_263">147.9375dp</dimen>
<dimen name="px_264">148.5dp</dimen>
<dimen name="px_265">149.0625dp</dimen>
<dimen name="px_266">149.625dp</dimen>
<dimen name="px_267">150.1875dp</dimen>
<dimen name="px_268">150.75dp</dimen>
<dimen name="px_269">151.3125dp</dimen>
<dimen name="px_270">151.875dp</dimen>
<dimen name="px_271">152.4375dp</dimen>
<dimen name="px_272">153.0dp</dimen>
<dimen name="px_273">153.5625dp</dimen>
<dimen name="px_274">154.125dp</dimen>
<dimen name="px_275">154.6875dp</dimen>
<dimen name="px_276">155.25dp</dimen>
<dimen name="px_277">155.8125dp</dimen>
<dimen name="px_278">156.375dp</dimen>
<dimen name="px_279">156.9375dp</dimen>
<dimen name="px_280">157.5dp</dimen>
<dimen name="px_281">158.0625dp</dimen>
<dimen name="px_282">158.625dp</dimen>
<dimen name="px_283">159.1875dp</dimen>
<dimen name="px_284">159.75dp</dimen>
<dimen name="px_285">160.3125dp</dimen>
<dimen name="px_286">160.875dp</dimen>
<dimen name="px_287">161.4375dp</dimen>
<dimen name="px_288">162.0dp</dimen>
<dimen name="px_289">162.5625dp</dimen>
<dimen name="px_290">163.125dp</dimen>
<dimen name="px_291">163.6875dp</dimen>
<dimen name="px_292">164.25dp</dimen>
<dimen name="px_293">164.8125dp</dimen>
<dimen name="px_294">165.375dp</dimen>
<dimen name="px_295">165.9375dp</dimen>
<dimen name="px_296">166.5dp</dimen>
<dimen name="px_297">167.0625dp</dimen>
<dimen name="px_298">167.625dp</dimen>
<dimen name="px_299">168.1875dp</dimen>
<dimen name="px_300">168.75dp</dimen>
<dimen name="px_301">169.3125dp</dimen>
<dimen name="px_302">169.875dp</dimen>
<dimen name="px_303">170.4375dp</dimen>
<dimen name="px_304">171.0dp</dimen>
<dimen name="px_305">171.5625dp</dimen>
<dimen name="px_306">172.125dp</dimen>
<dimen name="px_307">172.6875dp</dimen>
<dimen name="px_308">173.25dp</dimen>
<dimen name="px_309">173.8125dp</dimen>
<dimen name="px_310">174.375dp</dimen>
<dimen name="px_311">174.9375dp</dimen>
<dimen name="px_312">175.5dp</dimen>
<dimen name="px_313">176.0625dp</dimen>
<dimen name="px_314">176.625dp</dimen>
<dimen name="px_315">177.1875dp</dimen>
<dimen name="px_316">177.75dp</dimen>
<dimen name="px_317">178.3125dp</dimen>
<dimen name="px_318">178.875dp</dimen>
<dimen name="px_319">179.4375dp</dimen>
<dimen name="px_320">180.0dp</dimen>
<dimen name="px_321">180.5625dp</dimen>
<dimen name="px_322">181.125dp</dimen>
<dimen name="px_323">181.6875dp</dimen>
<dimen name="px_324">182.25dp</dimen>
<dimen name="px_325">182.8125dp</dimen>
<dimen name="px_326">183.375dp</dimen>
<dimen name="px_327">183.9375dp</dimen>
<dimen name="px_328">184.5dp</dimen>
<dimen name="px_329">185.0625dp</dimen>
<dimen name="px_330">185.625dp</dimen>
<dimen name="px_331">186.1875dp</dimen>
<dimen name="px_332">186.75dp</dimen>
<dimen name="px_333">187.3125dp</dimen>
<dimen name="px_334">187.875dp</dimen>
<dimen name="px_335">188.4375dp</dimen>
<dimen name="px_336">189.0dp</dimen>
<dimen name="px_337">189.5625dp</dimen>
<dimen name="px_338">190.125dp</dimen>
<dimen name="px_339">190.6875dp</dimen>
<dimen name="px_340">191.25dp</dimen>
<dimen name="px_341">191.8125dp</dimen>
<dimen name="px_342">192.375dp</dimen>
<dimen name="px_343">192.9375dp</dimen>
<dimen name="px_344">193.5dp</dimen>
<dimen name="px_345">194.0625dp</dimen>
<dimen name="px_346">194.625dp</dimen>
<dimen name="px_347">195.1875dp</dimen>
<dimen name="px_348">195.75dp</dimen>
<dimen name="px_349">196.3125dp</dimen>
<dimen name="px_350">196.875dp</dimen>
<dimen name="px_351">197.4375dp</dimen>
<dimen name="px_352">198.0dp</dimen>
<dimen name="px_353">198.5625dp</dimen>
<dimen name="px_354">199.125dp</dimen>
<dimen name="px_355">199.6875dp</dimen>
<dimen name="px_356">200.25dp</dimen>
<dimen name="px_357">200.8125dp</dimen>
<dimen name="px_358">201.375dp</dimen>
<dimen name="px_359">201.9375dp</dimen>
<dimen name="px_360">202.5dp</dimen>
<dimen name="px_361">203.0625dp</dimen>
<dimen name="px_362">203.625dp</dimen>
<dimen name="px_363">204.1875dp</dimen>
<dimen name="px_364">204.75dp</dimen>
<dimen name="px_365">205.3125dp</dimen>
<dimen name="px_366">205.875dp</dimen>
<dimen name="px_367">206.4375dp</dimen>
<dimen name="px_368">207.0dp</dimen>
<dimen name="px_369">207.5625dp</dimen>
<dimen name="px_370">208.125dp</dimen>
<dimen name="px_371">208.6875dp</dimen>
<dimen name="px_372">209.25dp</dimen>
<dimen name="px_373">209.8125dp</dimen>
<dimen name="px_374">210.375dp</dimen>
<dimen name="px_375">210.9375dp</dimen>
<dimen name="px_376">211.5dp</dimen>
<dimen name="px_377">212.0625dp</dimen>
<dimen name="px_378">212.625dp</dimen>
<dimen name="px_379">213.1875dp</dimen>
<dimen name="px_380">213.75dp</dimen>
<dimen name="px_381">214.3125dp</dimen>
<dimen name="px_382">214.875dp</dimen>
<dimen name="px_383">215.4375dp</dimen>
<dimen name="px_384">216.0dp</dimen>
<dimen name="px_385">216.5625dp</dimen>
<dimen name="px_386">217.125dp</dimen>
<dimen name="px_387">217.6875dp</dimen>
<dimen name="px_388">218.25dp</dimen>
<dimen name="px_389">218.8125dp</dimen>
<dimen name="px_390">219.375dp</dimen>
<dimen name="px_391">219.9375dp</dimen>
<dimen name="px_392">220.5dp</dimen>
<dimen name="px_393">221.0625dp</dimen>
<dimen name="px_394">221.625dp</dimen>
<dimen name="px_395">222.1875dp</dimen>
<dimen name="px_396">222.75dp</dimen>
<dimen name="px_397">223.3125dp</dimen>
<dimen name="px_398">223.875dp</dimen>
<dimen name="px_399">224.4375dp</dimen>
<dimen name="px_400">225.0dp</dimen>
<dimen name="px_401">225.5625dp</dimen>
<dimen name="px_402">226.125dp</dimen>
<dimen name="px_403">226.6875dp</dimen>
<dimen name="px_404">227.25dp</dimen>
<dimen name="px_405">227.8125dp</dimen>
<dimen name="px_406">228.375dp</dimen>
<dimen name="px_407">228.9375dp</dimen>
<dimen name="px_408">229.5dp</dimen>
<dimen name="px_409">230.0625dp</dimen>
<dimen name="px_410">230.625dp</dimen>
<dimen name="px_411">231.1875dp</dimen>
<dimen name="px_412">231.75dp</dimen>
<dimen name="px_413">232.3125dp</dimen>
<dimen name="px_414">232.875dp</dimen>
<dimen name="px_415">233.4375dp</dimen>
<dimen name="px_416">234.0dp</dimen>
<dimen name="px_417">234.5625dp</dimen>
<dimen name="px_418">235.125dp</dimen>
<dimen name="px_419">235.6875dp</dimen>
<dimen name="px_420">236.25dp</dimen>
<dimen name="px_421">236.8125dp</dimen>
<dimen name="px_422">237.375dp</dimen>
<dimen name="px_423">237.9375dp</dimen>
<dimen name="px_424">238.5dp</dimen>
<dimen name="px_425">239.0625dp</dimen>
<dimen name="px_426">239.625dp</dimen>
<dimen name="px_427">240.1875dp</dimen>
<dimen name="px_428">240.75dp</dimen>
<dimen name="px_429">241.3125dp</dimen>
<dimen name="px_430">241.875dp</dimen>
<dimen name="px_431">242.4375dp</dimen>
<dimen name="px_432">243.0dp</dimen>
<dimen name="px_433">243.5625dp</dimen>
<dimen name="px_434">244.125dp</dimen>
<dimen name="px_435">244.6875dp</dimen>
<dimen name="px_436">245.25dp</dimen>
<dimen name="px_437">245.8125dp</dimen>
<dimen name="px_438">246.375dp</dimen>
<dimen name="px_439">246.9375dp</dimen>
<dimen name="px_440">247.5dp</dimen>
<dimen name="px_441">248.0625dp</dimen>
<dimen name="px_442">248.625dp</dimen>
<dimen name="px_443">249.1875dp</dimen>
<dimen name="px_444">249.75dp</dimen>
<dimen name="px_445">250.3125dp</dimen>
<dimen name="px_446">250.875dp</dimen>
<dimen name="px_447">251.4375dp</dimen>
<dimen name="px_448">252.0dp</dimen>
<dimen name="px_449">252.5625dp</dimen>
<dimen name="px_450">253.125dp</dimen>
<dimen name="px_451">253.6875dp</dimen>
<dimen name="px_452">254.25dp</dimen>
<dimen name="px_453">254.8125dp</dimen>
<dimen name="px_454">255.375dp</dimen>
<dimen name="px_455">255.9375dp</dimen>
<dimen name="px_456">256.5dp</dimen>
<dimen name="px_457">257.0625dp</dimen>
<dimen name="px_458">257.625dp</dimen>
<dimen name="px_459">258.1875dp</dimen>
<dimen name="px_460">258.75dp</dimen>
<dimen name="px_461">259.3125dp</dimen>
<dimen name="px_462">259.875dp</dimen>
<dimen name="px_463">260.4375dp</dimen>
<dimen name="px_464">261.0dp</dimen>
<dimen name="px_465">261.5625dp</dimen>
<dimen name="px_466">262.125dp</dimen>
<dimen name="px_467">262.6875dp</dimen>
<dimen name="px_468">263.25dp</dimen>
<dimen name="px_469">263.8125dp</dimen>
<dimen name="px_470">264.375dp</dimen>
<dimen name="px_471">264.9375dp</dimen>
<dimen name="px_472">265.5dp</dimen>
<dimen name="px_473">266.0625dp</dimen>
<dimen name="px_474">266.625dp</dimen>
<dimen name="px_475">267.1875dp</dimen>
<dimen name="px_476">267.75dp</dimen>
<dimen name="px_477">268.3125dp</dimen>
<dimen name="px_478">268.875dp</dimen>
<dimen name="px_479">269.4375dp</dimen>
<dimen name="px_480">270.0dp</dimen>
<dimen name="px_481">270.5625dp</dimen>
<dimen name="px_482">271.125dp</dimen>
<dimen name="px_483">271.6875dp</dimen>
<dimen name="px_484">272.25dp</dimen>
<dimen name="px_485">272.8125dp</dimen>
<dimen name="px_486">273.375dp</dimen>
<dimen name="px_487">273.9375dp</dimen>
<dimen name="px_488">274.5dp</dimen>
<dimen name="px_489">275.0625dp</dimen>
<dimen name="px_490">275.625dp</dimen>
<dimen name="px_491">276.1875dp</dimen>
<dimen name="px_492">276.75dp</dimen>
<dimen name="px_493">277.3125dp</dimen>
<dimen name="px_494">277.875dp</dimen>
<dimen name="px_495">278.4375dp</dimen>
<dimen name="px_496">279.0dp</dimen>
<dimen name="px_497">279.5625dp</dimen>
<dimen name="px_498">280.125dp</dimen>
<dimen name="px_499">280.6875dp</dimen>
<dimen name="px_500">281.25dp</dimen>
<dimen name="px_501">281.8125dp</dimen>
<dimen name="px_502">282.375dp</dimen>
<dimen name="px_503">282.9375dp</dimen>
<dimen name="px_504">283.5dp</dimen>
<dimen name="px_505">284.0625dp</dimen>
<dimen name="px_506">284.625dp</dimen>
<dimen name="px_507">285.1875dp</dimen>
<dimen name="px_508">285.75dp</dimen>
<dimen name="px_509">286.3125dp</dimen>
<dimen name="px_510">286.875dp</dimen>
<dimen name="px_511">287.4375dp</dimen>
<dimen name="px_512">288.0dp</dimen>
<dimen name="px_513">288.5625dp</dimen>
<dimen name="px_514">289.125dp</dimen>
<dimen name="px_515">289.6875dp</dimen>
<dimen name="px_516">290.25dp</dimen>
<dimen name="px_517">290.8125dp</dimen>
<dimen name="px_518">291.375dp</dimen>
<dimen name="px_519">291.9375dp</dimen>
<dimen name="px_520">292.5dp</dimen>
<dimen name="px_521">293.0625dp</dimen>
<dimen name="px_522">293.625dp</dimen>
<dimen name="px_523">294.1875dp</dimen>
<dimen name="px_524">294.75dp</dimen>
<dimen name="px_525">295.3125dp</dimen>
<dimen name="px_526">295.875dp</dimen>
<dimen name="px_527">296.4375dp</dimen>
<dimen name="px_528">297.0dp</dimen>
<dimen name="px_529">297.5625dp</dimen>
<dimen name="px_530">298.125dp</dimen>
<dimen name="px_531">298.6875dp</dimen>
<dimen name="px_532">299.25dp</dimen>
<dimen name="px_533">299.8125dp</dimen>
<dimen name="px_534">300.375dp</dimen>
<dimen name="px_535">300.9375dp</dimen>
<dimen name="px_536">301.5dp</dimen>
<dimen name="px_537">302.0625dp</dimen>
<dimen name="px_538">302.625dp</dimen>
<dimen name="px_539">303.1875dp</dimen>
<dimen name="px_540">303.75dp</dimen>
<dimen name="px_541">304.3125dp</dimen>
<dimen name="px_542">304.875dp</dimen>
<dimen name="px_543">305.4375dp</dimen>
<dimen name="px_544">306.0dp</dimen>
<dimen name="px_545">306.5625dp</dimen>
<dimen name="px_546">307.125dp</dimen>
<dimen name="px_547">307.6875dp</dimen>
<dimen name="px_548">308.25dp</dimen>
<dimen name="px_549">308.8125dp</dimen>
<dimen name="px_550">309.375dp</dimen>
<dimen name="px_551">309.9375dp</dimen>
<dimen name="px_552">310.5dp</dimen>
<dimen name="px_553">311.0625dp</dimen>
<dimen name="px_554">311.625dp</dimen>
<dimen name="px_555">312.1875dp</dimen>
<dimen name="px_556">312.75dp</dimen>
<dimen name="px_557">313.3125dp</dimen>
<dimen name="px_558">313.875dp</dimen>
<dimen name="px_559">314.4375dp</dimen>
<dimen name="px_560">315.0dp</dimen>
<dimen name="px_561">315.5625dp</dimen>
<dimen name="px_562">316.125dp</dimen>
<dimen name="px_563">316.6875dp</dimen>
<dimen name="px_564">317.25dp</dimen>
<dimen name="px_565">317.8125dp</dimen>
<dimen name="px_566">318.375dp</dimen>
<dimen name="px_567">318.9375dp</dimen>
<dimen name="px_568">319.5dp</dimen>
<dimen name="px_569">320.0625dp</dimen>
<dimen name="px_570">320.625dp</dimen>
<dimen name="px_571">321.1875dp</dimen>
<dimen name="px_572">321.75dp</dimen>
<dimen name="px_573">322.3125dp</dimen>
<dimen name="px_574">322.875dp</dimen>
<dimen name="px_575">323.4375dp</dimen>
<dimen name="px_576">324.0dp</dimen>
<dimen name="px_577">324.5625dp</dimen>
<dimen name="px_578">325.125dp</dimen>
<dimen name="px_579">325.6875dp</dimen>
<dimen name="px_580">326.25dp</dimen>
<dimen name="px_581">326.8125dp</dimen>
<dimen name="px_582">327.375dp</dimen>
<dimen name="px_583">327.9375dp</dimen>
<dimen name="px_584">328.5dp</dimen>
<dimen name="px_585">329.0625dp</dimen>
<dimen name="px_586">329.625dp</dimen>
<dimen name="px_587">330.1875dp</dimen>
<dimen name="px_588">330.75dp</dimen>
<dimen name="px_589">331.3125dp</dimen>
<dimen name="px_590">331.875dp</dimen>
<dimen name="px_591">332.4375dp</dimen>
<dimen name="px_592">333.0dp</dimen>
<dimen name="px_593">333.5625dp</dimen>
<dimen name="px_594">334.125dp</dimen>
<dimen name="px_595">334.6875dp</dimen>
<dimen name="px_596">335.25dp</dimen>
<dimen name="px_597">335.8125dp</dimen>
<dimen name="px_598">336.375dp</dimen>
<dimen name="px_599">336.9375dp</dimen>
<dimen name="px_600">337.5dp</dimen>
<dimen name="px_601">338.0625dp</dimen>
<dimen name="px_602">338.625dp</dimen>
<dimen name="px_603">339.1875dp</dimen>
<dimen name="px_604">339.75dp</dimen>
<dimen name="px_605">340.3125dp</dimen>
<dimen name="px_606">340.875dp</dimen>
<dimen name="px_607">341.4375dp</dimen>
<dimen name="px_608">342.0dp</dimen>
<dimen name="px_609">342.5625dp</dimen>
<dimen name="px_610">343.125dp</dimen>
<dimen name="px_611">343.6875dp</dimen>
<dimen name="px_612">344.25dp</dimen>
<dimen name="px_613">344.8125dp</dimen>
<dimen name="px_614">345.375dp</dimen>
<dimen name="px_615">345.9375dp</dimen>
<dimen name="px_616">346.5dp</dimen>
<dimen name="px_617">347.0625dp</dimen>
<dimen name="px_618">347.625dp</dimen>
<dimen name="px_619">348.1875dp</dimen>
<dimen name="px_620">348.75dp</dimen>
<dimen name="px_621">349.3125dp</dimen>
<dimen name="px_622">349.875dp</dimen>
<dimen name="px_623">350.4375dp</dimen>
<dimen name="px_624">351.0dp</dimen>
<dimen name="px_625">351.5625dp</dimen>
<dimen name="px_626">352.125dp</dimen>
<dimen name="px_627">352.6875dp</dimen>
<dimen name="px_628">353.25dp</dimen>
<dimen name="px_629">353.8125dp</dimen>
<dimen name="px_630">354.375dp</dimen>
<dimen name="px_631">354.9375dp</dimen>
<dimen name="px_632">355.5dp</dimen>
<dimen name="px_633">356.0625dp</dimen>
<dimen name="px_634">356.625dp</dimen>
<dimen name="px_635">357.1875dp</dimen>
<dimen name="px_636">357.75dp</dimen>
<dimen name="px_637">358.3125dp</dimen>
<dimen name="px_638">358.875dp</dimen>
<dimen name="px_639">359.4375dp</dimen>
<dimen name="px_640">360.0dp</dimen>
<dimen name="px_641">360.5625dp</dimen>
<dimen name="px_642">361.125dp</dimen>
<dimen name="px_643">361.6875dp</dimen>
<dimen name="px_644">362.25dp</dimen>
<dimen name="px_645">362.8125dp</dimen>
<dimen name="px_646">363.375dp</dimen>
<dimen name="px_647">363.9375dp</dimen>
<dimen name="px_648">364.5dp</dimen>
<dimen name="px_649">365.0625dp</dimen>
<dimen name="px_650">365.625dp</dimen>
<dimen name="px_651">366.1875dp</dimen>
<dimen name="px_652">366.75dp</dimen>
<dimen name="px_653">367.3125dp</dimen>
<dimen name="px_654">367.875dp</dimen>
<dimen name="px_655">368.4375dp</dimen>
<dimen name="px_656">369.0dp</dimen>
<dimen name="px_657">369.5625dp</dimen>
<dimen name="px_658">370.125dp</dimen>
<dimen name="px_659">370.6875dp</dimen>
<dimen name="px_660">371.25dp</dimen>
<dimen name="px_661">371.8125dp</dimen>
<dimen name="px_662">372.375dp</dimen>
<dimen name="px_663">372.9375dp</dimen>
<dimen name="px_664">373.5dp</dimen>
<dimen name="px_665">374.0625dp</dimen>
<dimen name="px_666">374.625dp</dimen>
<dimen name="px_667">375.1875dp</dimen>
<dimen name="px_668">375.75dp</dimen>
<dimen name="px_669">376.3125dp</dimen>
<dimen name="px_670">376.875dp</dimen>
<dimen name="px_671">377.4375dp</dimen>
<dimen name="px_672">378.0dp</dimen>
<dimen name="px_673">378.5625dp</dimen>
<dimen name="px_674">379.125dp</dimen>
<dimen name="px_675">379.6875dp</dimen>
<dimen name="px_676">380.25dp</dimen>
<dimen name="px_677">380.8125dp</dimen>
<dimen name="px_678">381.375dp</dimen>
<dimen name="px_679">381.9375dp</dimen>
<dimen name="px_680">382.5dp</dimen>
<dimen name="px_681">383.0625dp</dimen>
<dimen name="px_682">383.625dp</dimen>
<dimen name="px_683">384.1875dp</dimen>
<dimen name="px_684">384.75dp</dimen>
<dimen name="px_685">385.3125dp</dimen>
<dimen name="px_686">385.875dp</dimen>
<dimen name="px_687">386.4375dp</dimen>
<dimen name="px_688">387.0dp</dimen>
<dimen name="px_689">387.5625dp</dimen>
<dimen name="px_690">388.125dp</dimen>
<dimen name="px_691">388.6875dp</dimen>
<dimen name="px_692">389.25dp</dimen>
<dimen name="px_693">389.8125dp</dimen>
<dimen name="px_694">390.375dp</dimen>
<dimen name="px_695">390.9375dp</dimen>
<dimen name="px_696">391.5dp</dimen>
<dimen name="px_697">392.0625dp</dimen>
<dimen name="px_698">392.625dp</dimen>
<dimen name="px_699">393.1875dp</dimen>
<dimen name="px_700">393.75dp</dimen>
<dimen name="px_701">394.3125dp</dimen>
<dimen name="px_702">394.875dp</dimen>
<dimen name="px_703">395.4375dp</dimen>
<dimen name="px_704">396.0dp</dimen>
<dimen name="px_705">396.5625dp</dimen>
<dimen name="px_706">397.125dp</dimen>
<dimen name="px_707">397.6875dp</dimen>
<dimen name="px_708">398.25dp</dimen>
<dimen name="px_709">398.8125dp</dimen>
<dimen name="px_710">399.375dp</dimen>
<dimen name="px_711">399.9375dp</dimen>
<dimen name="px_712">400.5dp</dimen>
<dimen name="px_713">401.0625dp</dimen>
<dimen name="px_714">401.625dp</dimen>
<dimen name="px_715">402.1875dp</dimen>
<dimen name="px_716">402.75dp</dimen>
<dimen name="px_717">403.3125dp</dimen>
<dimen name="px_718">403.875dp</dimen>
<dimen name="px_719">404.4375dp</dimen>
<dimen name="px_720">405.0dp</dimen>
<dimen name="px_721">405.5625dp</dimen>
<dimen name="px_722">406.125dp</dimen>
<dimen name="px_723">406.6875dp</dimen>
<dimen name="px_724">407.25dp</dimen>
<dimen name="px_725">407.8125dp</dimen>
<dimen name="px_726">408.375dp</dimen>
<dimen name="px_727">408.9375dp</dimen>
<dimen name="px_728">409.5dp</dimen>
<dimen name="px_729">410.0625dp</dimen>
<dimen name="px_730">410.625dp</dimen>
<dimen name="px_731">411.1875dp</dimen>
<dimen name="px_732">411.75dp</dimen>
<dimen name="px_733">412.3125dp</dimen>
<dimen name="px_734">412.875dp</dimen>
<dimen name="px_735">413.4375dp</dimen>
<dimen name="px_736">414.0dp</dimen>
<dimen name="px_737">414.5625dp</dimen>
<dimen name="px_738">415.125dp</dimen>
<dimen name="px_739">415.6875dp</dimen>
<dimen name="px_740">416.25dp</dimen>
<dimen name="px_741">416.8125dp</dimen>
<dimen name="px_742">417.375dp</dimen>
<dimen name="px_743">417.9375dp</dimen>
<dimen name="px_744">418.5dp</dimen>
<dimen name="px_745">419.0625dp</dimen>
<dimen name="px_746">419.625dp</dimen>
<dimen name="px_747">420.1875dp</dimen>
<dimen name="px_748">420.75dp</dimen>
<dimen name="px_749">421.3125dp</dimen>
<dimen name="px_750">421.875dp</dimen>
<dimen name="px_751">422.4375dp</dimen>
<dimen name="px_752">423.0dp</dimen>
<dimen name="px_753">423.5625dp</dimen>
<dimen name="px_754">424.125dp</dimen>
<dimen name="px_755">424.6875dp</dimen>
<dimen name="px_756">425.25dp</dimen>
<dimen name="px_757">425.8125dp</dimen>
<dimen name="px_758">426.375dp</dimen>
<dimen name="px_759">426.9375dp</dimen>
<dimen name="px_760">427.5dp</dimen>
<dimen name="px_761">428.0625dp</dimen>
<dimen name="px_762">428.625dp</dimen>
<dimen name="px_763">429.1875dp</dimen>
<dimen name="px_764">429.75dp</dimen>
<dimen name="px_765">430.3125dp</dimen>
<dimen name="px_766">430.875dp</dimen>
<dimen name="px_767">431.4375dp</dimen>
<dimen name="px_768">432.0dp</dimen>
<dimen name="px_769">432.5625dp</dimen>
<dimen name="px_770">433.125dp</dimen>
<dimen name="px_771">433.6875dp</dimen>
<dimen name="px_772">434.25dp</dimen>
<dimen name="px_773">434.8125dp</dimen>
<dimen name="px_774">435.375dp</dimen>
<dimen name="px_775">435.9375dp</dimen>
<dimen name="px_776">436.5dp</dimen>
<dimen name="px_777">437.0625dp</dimen>
<dimen name="px_778">437.625dp</dimen>
<dimen name="px_779">438.1875dp</dimen>
<dimen name="px_780">438.75dp</dimen>
<dimen name="px_781">439.3125dp</dimen>
<dimen name="px_782">439.875dp</dimen>
<dimen name="px_783">440.4375dp</dimen>
<dimen name="px_784">441.0dp</dimen>
<dimen name="px_785">441.5625dp</dimen>
<dimen name="px_786">442.125dp</dimen>
<dimen name="px_787">442.6875dp</dimen>
<dimen name="px_788">443.25dp</dimen>
<dimen name="px_789">443.8125dp</dimen>
<dimen name="px_790">444.375dp</dimen>
<dimen name="px_791">444.9375dp</dimen>
<dimen name="px_792">445.5dp</dimen>
<dimen name="px_793">446.0625dp</dimen>
<dimen name="px_794">446.625dp</dimen>
<dimen name="px_795">447.1875dp</dimen>
<dimen name="px_796">447.75dp</dimen>
<dimen name="px_797">448.3125dp</dimen>
<dimen name="px_798">448.875dp</dimen>
<dimen name="px_799">449.4375dp</dimen>
<dimen name="px_800">450.0dp</dimen>
<dimen name="px_801">450.5625dp</dimen>
<dimen name="px_802">451.125dp</dimen>
<dimen name="px_803">451.6875dp</dimen>
<dimen name="px_804">452.25dp</dimen>
<dimen name="px_805">452.8125dp</dimen>
<dimen name="px_806">453.375dp</dimen>
<dimen name="px_807">453.9375dp</dimen>
<dimen name="px_808">454.5dp</dimen>
<dimen name="px_809">455.0625dp</dimen>
<dimen name="px_810">455.625dp</dimen>
<dimen name="px_811">456.1875dp</dimen>
<dimen name="px_812">456.75dp</dimen>
<dimen name="px_813">457.3125dp</dimen>
<dimen name="px_814">457.875dp</dimen>
<dimen name="px_815">458.4375dp</dimen>
<dimen name="px_816">459.0dp</dimen>
<dimen name="px_817">459.5625dp</dimen>
<dimen name="px_818">460.125dp</dimen>
<dimen name="px_819">460.6875dp</dimen>
<dimen name="px_820">461.25dp</dimen>
<dimen name="px_821">461.8125dp</dimen>
<dimen name="px_822">462.375dp</dimen>
<dimen name="px_823">462.9375dp</dimen>
<dimen name="px_824">463.5dp</dimen>
<dimen name="px_825">464.0625dp</dimen>
<dimen name="px_826">464.625dp</dimen>
<dimen name="px_827">465.1875dp</dimen>
<dimen name="px_828">465.75dp</dimen>
<dimen name="px_829">466.3125dp</dimen>
<dimen name="px_830">466.875dp</dimen>
<dimen name="px_831">467.4375dp</dimen>
<dimen name="px_832">468.0dp</dimen>
<dimen name="px_833">468.5625dp</dimen>
<dimen name="px_834">469.125dp</dimen>
<dimen name="px_835">469.6875dp</dimen>
<dimen name="px_836">470.25dp</dimen>
<dimen name="px_837">470.8125dp</dimen>
<dimen name="px_838">471.375dp</dimen>
<dimen name="px_839">471.9375dp</dimen>
<dimen name="px_840">472.5dp</dimen>
<dimen name="px_841">473.0625dp</dimen>
<dimen name="px_842">473.625dp</dimen>
<dimen name="px_843">474.1875dp</dimen>
<dimen name="px_844">474.75dp</dimen>
<dimen name="px_845">475.3125dp</dimen>
<dimen name="px_846">475.875dp</dimen>
<dimen name="px_847">476.4375dp</dimen>
<dimen name="px_848">477.0dp</dimen>
<dimen name="px_849">477.5625dp</dimen>
<dimen name="px_850">478.125dp</dimen>
<dimen name="px_851">478.6875dp</dimen>
<dimen name="px_852">479.25dp</dimen>
<dimen name="px_853">479.8125dp</dimen>
<dimen name="px_854">480.375dp</dimen>
<dimen name="px_855">480.9375dp</dimen>
<dimen name="px_856">481.5dp</dimen>
<dimen name="px_857">482.0625dp</dimen>
<dimen name="px_858">482.625dp</dimen>
<dimen name="px_859">483.1875dp</dimen>
<dimen name="px_860">483.75dp</dimen>
<dimen name="px_861">484.3125dp</dimen>
<dimen name="px_862">484.875dp</dimen>
<dimen name="px_863">485.4375dp</dimen>
<dimen name="px_864">486.0dp</dimen>
<dimen name="px_865">486.5625dp</dimen>
<dimen name="px_866">487.125dp</dimen>
<dimen name="px_867">487.6875dp</dimen>
<dimen name="px_868">488.25dp</dimen>
<dimen name="px_869">488.8125dp</dimen>
<dimen name="px_870">489.375dp</dimen>
<dimen name="px_871">489.9375dp</dimen>
<dimen name="px_872">490.5dp</dimen>
<dimen name="px_873">491.0625dp</dimen>
<dimen name="px_874">491.625dp</dimen>
<dimen name="px_875">492.1875dp</dimen>
<dimen name="px_876">492.75dp</dimen>
<dimen name="px_877">493.3125dp</dimen>
<dimen name="px_878">493.875dp</dimen>
<dimen name="px_879">494.4375dp</dimen>
<dimen name="px_880">495.0dp</dimen>
<dimen name="px_881">495.5625dp</dimen>
<dimen name="px_882">496.125dp</dimen>
<dimen name="px_883">496.6875dp</dimen>
<dimen name="px_884">497.25dp</dimen>
<dimen name="px_885">497.8125dp</dimen>
<dimen name="px_886">498.375dp</dimen>
<dimen name="px_887">498.9375dp</dimen>
<dimen name="px_888">499.5dp</dimen>
<dimen name="px_889">500.0625dp</dimen>
<dimen name="px_890">500.625dp</dimen>
<dimen name="px_891">501.1875dp</dimen>
<dimen name="px_892">501.75dp</dimen>
<dimen name="px_893">502.3125dp</dimen>
<dimen name="px_894">502.875dp</dimen>
<dimen name="px_895">503.4375dp</dimen>
<dimen name="px_896">504.0dp</dimen>
<dimen name="px_897">504.5625dp</dimen>
<dimen name="px_898">505.125dp</dimen>
<dimen name="px_899">505.6875dp</dimen>
<dimen name="px_900">506.25dp</dimen>
<dimen name="px_901">506.8125dp</dimen>
<dimen name="px_902">507.375dp</dimen>
<dimen name="px_903">507.9375dp</dimen>
<dimen name="px_904">508.5dp</dimen>
<dimen name="px_905">509.0625dp</dimen>
<dimen name="px_906">509.625dp</dimen>
<dimen name="px_907">510.1875dp</dimen>
<dimen name="px_908">510.75dp</dimen>
<dimen name="px_909">511.3125dp</dimen>
<dimen name="px_910">511.875dp</dimen>
<dimen name="px_911">512.4375dp</dimen>
<dimen name="px_912">513.0dp</dimen>
<dimen name="px_913">513.5625dp</dimen>
<dimen name="px_914">514.125dp</dimen>
<dimen name="px_915">514.6875dp</dimen>
<dimen name="px_916">515.25dp</dimen>
<dimen name="px_917">515.8125dp</dimen>
<dimen name="px_918">516.375dp</dimen>
<dimen name="px_919">516.9375dp</dimen>
<dimen name="px_920">517.5dp</dimen>
<dimen name="px_921">518.0625dp</dimen>
<dimen name="px_922">518.625dp</dimen>
<dimen name="px_923">519.1875dp</dimen>
<dimen name="px_924">519.75dp</dimen>
<dimen name="px_925">520.3125dp</dimen>
<dimen name="px_926">520.875dp</dimen>
<dimen name="px_927">521.4375dp</dimen>
<dimen name="px_928">522.0dp</dimen>
<dimen name="px_929">522.5625dp</dimen>
<dimen name="px_930">523.125dp</dimen>
<dimen name="px_931">523.6875dp</dimen>
<dimen name="px_932">524.25dp</dimen>
<dimen name="px_933">524.8125dp</dimen>
<dimen name="px_934">525.375dp</dimen>
<dimen name="px_935">525.9375dp</dimen>
<dimen name="px_936">526.5dp</dimen>
<dimen name="px_937">527.0625dp</dimen>
<dimen name="px_938">527.625dp</dimen>
<dimen name="px_939">528.1875dp</dimen>
<dimen name="px_940">528.75dp</dimen>
<dimen name="px_941">529.3125dp</dimen>
<dimen name="px_942">529.875dp</dimen>
<dimen name="px_943">530.4375dp</dimen>
<dimen name="px_944">531.0dp</dimen>
<dimen name="px_945">531.5625dp</dimen>
<dimen name="px_946">532.125dp</dimen>
<dimen name="px_947">532.6875dp</dimen>
<dimen name="px_948">533.25dp</dimen>
<dimen name="px_949">533.8125dp</dimen>
<dimen name="px_950">534.375dp</dimen>
<dimen name="px_951">534.9375dp</dimen>
<dimen name="px_952">535.5dp</dimen>
<dimen name="px_953">536.0625dp</dimen>
<dimen name="px_954">536.625dp</dimen>
<dimen name="px_955">537.1875dp</dimen>
<dimen name="px_956">537.75dp</dimen>
<dimen name="px_957">538.3125dp</dimen>
<dimen name="px_958">538.875dp</dimen>
<dimen name="px_959">539.4375dp</dimen>
<dimen name="px_960">540.0dp</dimen>
<dimen name="px_961">540.5625dp</dimen>
<dimen name="px_962">541.125dp</dimen>
<dimen name="px_963">541.6875dp</dimen>
<dimen name="px_964">542.25dp</dimen>
<dimen name="px_965">542.8125dp</dimen>
<dimen name="px_966">543.375dp</dimen>
<dimen name="px_967">543.9375dp</dimen>
<dimen name="px_968">544.5dp</dimen>
<dimen name="px_969">545.0625dp</dimen>
<dimen name="px_970">545.625dp</dimen>
<dimen name="px_971">546.1875dp</dimen>
<dimen name="px_972">546.75dp</dimen>
<dimen name="px_973">547.3125dp</dimen>
<dimen name="px_974">547.875dp</dimen>
<dimen name="px_975">548.4375dp</dimen>
<dimen name="px_976">549.0dp</dimen>
<dimen name="px_977">549.5625dp</dimen>
<dimen name="px_978">550.125dp</dimen>
<dimen name="px_979">550.6875dp</dimen>
<dimen name="px_980">551.25dp</dimen>
<dimen name="px_981">551.8125dp</dimen>
<dimen name="px_982">552.375dp</dimen>
<dimen name="px_983">552.9375dp</dimen>
<dimen name="px_984">553.5dp</dimen>
<dimen name="px_985">554.0625dp</dimen>
<dimen name="px_986">554.625dp</dimen>
<dimen name="px_987">555.1875dp</dimen>
<dimen name="px_988">555.75dp</dimen>
<dimen name="px_989">556.3125dp</dimen>
<dimen name="px_990">556.875dp</dimen>
<dimen name="px_991">557.4375dp</dimen>
<dimen name="px_992">558.0dp</dimen>
<dimen name="px_993">558.5625dp</dimen>
<dimen name="px_994">559.125dp</dimen>
<dimen name="px_995">559.6875dp</dimen>
<dimen name="px_996">560.25dp</dimen>
<dimen name="px_997">560.8125dp</dimen>
<dimen name="px_998">561.375dp</dimen>
<dimen name="px_999">561.9375dp</dimen>
<dimen name="px_1000">562.5dp</dimen>
<dimen name="px_1001">563.0625dp</dimen>
<dimen name="px_1002">563.625dp</dimen>
<dimen name="px_1003">564.1875dp</dimen>
<dimen name="px_1004">564.75dp</dimen>
<dimen name="px_1005">565.3125dp</dimen>
<dimen name="px_1006">565.875dp</dimen>
<dimen name="px_1007">566.4375dp</dimen>
<dimen name="px_1008">567.0dp</dimen>
<dimen name="px_1009">567.5625dp</dimen>
<dimen name="px_1010">568.125dp</dimen>
<dimen name="px_1011">568.6875dp</dimen>
<dimen name="px_1012">569.25dp</dimen>
<dimen name="px_1013">569.8125dp</dimen>
<dimen name="px_1014">570.375dp</dimen>
<dimen name="px_1015">570.9375dp</dimen>
<dimen name="px_1016">571.5dp</dimen>
<dimen name="px_1017">572.0625dp</dimen>
<dimen name="px_1018">572.625dp</dimen>
<dimen name="px_1019">573.1875dp</dimen>
<dimen name="px_1020">573.75dp</dimen>
<dimen name="px_1021">574.3125dp</dimen>
<dimen name="px_1022">574.875dp</dimen>
<dimen name="px_1023">575.4375dp</dimen>
<dimen name="px_1024">576.0dp</dimen>
<dimen name="px_text_0">0.0sp</dimen>
<dimen name="px_text_1">0.5625sp</dimen>
<dimen name="px_text_2">1.125sp</dimen>
<dimen name="px_text_3">1.6875sp</dimen>
<dimen name="px_text_4">2.25sp</dimen>
<dimen name="px_text_5">2.8125sp</dimen>
<dimen name="px_text_6">3.375sp</dimen>
<dimen name="px_text_7">3.9375sp</dimen>
<dimen name="px_text_8">4.5sp</dimen>
<dimen name="px_text_9">5.0625sp</dimen>
<dimen name="px_text_10">5.625sp</dimen>
<dimen name="px_text_11">6.1875sp</dimen>
<dimen name="px_text_12">6.75sp</dimen>
<dimen name="px_text_13">7.3125sp</dimen>
<dimen name="px_text_14">7.875sp</dimen>
<dimen name="px_text_15">8.4375sp</dimen>
<dimen name="px_text_16">9.0sp</dimen>
<dimen name="px_text_17">9.5625sp</dimen>
<dimen name="px_text_18">10.125sp</dimen>
<dimen name="px_text_19">10.6875sp</dimen>
<dimen name="px_text_20">11.25sp</dimen>
<dimen name="px_text_21">11.8125sp</dimen>
<dimen name="px_text_22">12.375sp</dimen>
<dimen name="px_text_23">12.9375sp</dimen>
<dimen name="px_text_24">13.5sp</dimen>
<dimen name="px_text_25">14.0625sp</dimen>
<dimen name="px_text_26">14.625sp</dimen>
<dimen name="px_text_27">15.1875sp</dimen>
<dimen name="px_text_28">15.75sp</dimen>
<dimen name="px_text_29">16.3125sp</dimen>
<dimen name="px_text_30">16.875sp</dimen>
<dimen name="px_text_31">17.4375sp</dimen>
<dimen name="px_text_32">18.0sp</dimen>
<dimen name="px_text_33">18.5625sp</dimen>
<dimen name="px_text_34">19.125sp</dimen>
<dimen name="px_text_35">19.6875sp</dimen>
<dimen name="px_text_36">20.25sp</dimen>
<dimen name="px_text_37">20.8125sp</dimen>
<dimen name="px_text_38">21.375sp</dimen>
<dimen name="px_text_39">21.9375sp</dimen>
<dimen name="px_text_40">22.5sp</dimen>
<dimen name="px_text_41">23.0625sp</dimen>
<dimen name="px_text_42">23.625sp</dimen>
<dimen name="px_text_43">24.1875sp</dimen>
<dimen name="px_text_44">24.75sp</dimen>
<dimen name="px_text_45">25.3125sp</dimen>
<dimen name="px_text_46">25.875sp</dimen>
<dimen name="px_text_47">26.4375sp</dimen>
<dimen name="px_text_48">27.0sp</dimen>
<dimen name="px_text_49">27.5625sp</dimen>
<dimen name="px_text_50">28.125sp</dimen>
<dimen name="px_text_51">28.6875sp</dimen>
<dimen name="px_text_52">29.25sp</dimen>
<dimen name="px_text_53">29.8125sp</dimen>
<dimen name="px_text_54">30.375sp</dimen>
<dimen name="px_text_55">30.9375sp</dimen>
<dimen name="px_text_56">31.5sp</dimen>
<dimen name="px_text_57">32.0625sp</dimen>
<dimen name="px_text_58">32.625sp</dimen>
<dimen name="px_text_59">33.1875sp</dimen>
<dimen name="px_text_60">33.75sp</dimen>

    <dimen name="_px_24">-13.5dp</dimen>
</resources>
