<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bswcgg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="#70ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <!--progress bar-->
    <LinearLayout
        android:id="@+id/ll_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_time_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/sb_play_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100" />

        <TextView
            android:id="@+id/tv_music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="00:00" />
    </LinearLayout>

    <!--play info-->
    <TextView
        android:id="@+id/PlayInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="unknown name" />

    <!--control toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorForToolbar"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/play_ctrl_panel_padding"
        android:paddingBottom="@dimen/play_ctrl_panel_padding">

        <ImageButton
            android:id="@+id/BtnPlayPrev"
            android:layout_width="@dimen/play_ctrl_button_width"
            android:layout_height="@dimen/play_ctrl_button_height"
            android:layout_marginStart="@dimen/play_ctrl_button_margin"
            android:layout_marginEnd="@dimen/play_ctrl_button_margin"
            android:background="@drawable/prev" />

        <ImageButton
            android:id="@+id/BtnPlayorPause"
            android:layout_width="@dimen/play_ctrl_button_width"
            android:layout_height="@dimen/play_ctrl_button_height"
            android:layout_marginStart="@dimen/play_ctrl_button_margin"
            android:layout_marginEnd="@dimen/play_ctrl_button_margin"
            android:background="@drawable/play" />

        <ImageButton
            android:id="@+id/BtnPlayNext"
            android:layout_width="@dimen/play_ctrl_button_width"
            android:layout_height="@dimen/play_ctrl_button_height"
            android:layout_marginStart="@dimen/play_ctrl_button_margin"
            android:layout_marginEnd="@dimen/play_ctrl_button_margin"
            android:background="@drawable/next" />

        <ImageButton
            android:id="@+id/BtnStop"
            android:layout_width="@dimen/play_ctrl_button_width"
            android:layout_height="@dimen/play_ctrl_button_height"
            android:layout_marginStart="@dimen/play_ctrl_button_margin"
            android:layout_marginEnd="@dimen/play_ctrl_button_margin"
            android:background="@drawable/stop" />

        <ImageButton
            android:id="@+id/BtnPlayMode"
            android:layout_width="@dimen/play_ctrl_button_width"
            android:layout_height="@dimen/play_ctrl_button_height"
            android:layout_marginStart="@dimen/play_ctrl_button_margin"
            android:layout_marginEnd="@dimen/play_ctrl_button_margin"
            android:background="@drawable/single" />

        <ImageButton
            android:id="@+id/BtnPlayList"
            android:layout_width="@dimen/play_ctrl_button_width"
            android:layout_height="@dimen/play_ctrl_button_height"
            android:layout_marginStart="@dimen/play_ctrl_button_margin"
            android:layout_marginEnd="@dimen/play_ctrl_button_margin"
            android:background="@drawable/ic_list" />

        <!--
        <ImageButton android:id="@+id/BtnQuit" android:background="@drawable/quit"
            android:layout_width="@dimen/play_ctrl_button_width" android:layout_height="@dimen/play_ctrl_button_height"
            android:layout_marginStart="@dimen/play_ctrl_button_margin" android:layout_marginEnd="@dimen/play_ctrl_button_margin"/>
        -->

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
