<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/tv_item_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="99"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="13sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/iv_play_status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/little_sound"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <LinearLayout android:id="@+id/ll_operations"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        >
    <ImageButton
        android:id="@+id/iv_move_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/orange_arrow_up"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:id="@+id/iv_move_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/orange_arrow_down"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:id="@+id/iv_remove"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_delete"
        android:scaleType="fitXY"
        />
    </LinearLayout>

</LinearLayout>
