<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <!--Phone ID-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_device_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:gravity="start|top"
                android:text="设备编号:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="M01"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_config_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配置"
                android:textColor="#0000FF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--Phone ID-->

        <!--Separator Line-->
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="start"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#787878" />

        <!--TelList File-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_tel_list_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:gravity="start|top"
                android:text="号码文件:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tel_list_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="M01_000001.txt"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--TelList File-->

        <!--TelList Number-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_tel_list_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:gravity="start|top"
                android:text="号码数量:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tel_list_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="20000"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--TelList Number-->

        <!--已拨打-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_called_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:gravity="start|top"
                android:text="已拨打:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/called_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="10000"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_reset_called_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                android:textColor="#0000FF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--已拨打-->

        <!--Separator Line-->
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="start"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#787878" />

        <!--拨号间隔-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_dial_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:gravity="start|top"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="拨号间隔(ms): "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_dial_interval"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:text="3000"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--拨号间隔-->

        <Button
            android:id="@+id/btn_start_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00ff00"
            android:text="开始拨打"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--拨号信息-->
        <ScrollView
            android:id="@+id/scroll_progress_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:transcriptMode="normal">
            <TextView
                android:id="@+id/text_progress_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:gravity="start|top"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scrollbarFadeDuration="2000"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:textIsSelectable="true"
                android:textSize="12sp" />
        </ScrollView>
        <!--拨号信息-->

        <Button
            android:id="@+id/btn_exit_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ff0000"
            android:text="退出"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>