<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jerry.sweetcamera.widget.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jerry.sweetcamera.widget.FocusImageView
        android:id="@+id/focusImageView"
        android:layout_width="75dip"
        android:layout_height="75dip"
        camera:focus_focusing_id="@drawable/focus_focusing"
        camera:focus_success_id="@drawable/focus_focused"
        camera:focus_fail_id="@drawable/focus_focus_failed" />

    <SeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:visibility="gone" />



</merge>