<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.sixwolf.isbigstyle.sample.MainActivity">

    <Button
        android:id="@+id/show"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="自定义"/>



    <Button
        android:id="@+id/show2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="默认"
        android:layout_below="@id/show"/>


</RelativeLayout>
