<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lfile_NotFoundBooks">请选择导入的图书</string>
    <string name="lfile_NotFoundPath">SD 存储卡状态不可用</string>
    <string name="lfile_UpOneLevel">上一级</string>
    <string name="lfile_Selected">选中</string>
    <string name="lfile_LItem">项</string>
    <string name="lfile_Detail">详情</string>
    <string name="lfile_FileSize">文件大小 : </string>
    <string name="lfile_OutSize">已经达到最大选择数量</string>
    <string name="lfile_SelectAll">全选</string>
    <string name="lfile_Cancel">取消全选</string>
    <string name="lfile_OK">确定</string>
    <string name="lfile_ChooseTip">请选择文件夹</string>
</resources>