<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.cloudminds.feedback.activity.MainActivity" >

    <item android:id="@+id/new_task"
        android:title="新增任务"/>
    <item android:id="@+id/new_task_group"
        android:title="新增任务组"/>

</menu>
