<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liz.whatsai.ui.NodeActivity">

    <LinearLayout
        android:id="@+id/ll_whatsai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:layout_marginBottom="0dp">

        <!--title bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorDeepBlue"
            android:gravity="start|center_vertical">

            <ImageButton
                android:id="@+id/titlebar_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:contentDescription="@string/action_listening"
                android:gravity="end|center_vertical"
                android:background="@drawable/ic_return" />

            <TextView
                android:id="@+id/titlebar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/action_listening"
                android:textColor="@color/colorToolbarText"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/titlebar_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:contentDescription="@string/app_name"
                android:gravity="end|center_vertical"
                android:background="@drawable/icon_close" />
        </LinearLayout>
        <!--title bar-->

        <!--audio switch button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_switch_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="START"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="@drawable/bg_circle_red"/>
        </LinearLayout>
        <!--audio switch button-->

        <!--audio record files list-->
        <LinearLayout
            android:id="@+id/ll_audio_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_audio_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="0dp"
                android:text="Total 100 Files, Size 100M"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <!-- BLENDED SEPARATOR -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:background="#ccc" />
            <ListView
                android:id="@+id/lv_audio_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true" />
        </LinearLayout>
        <!--audio data list-->

    </LinearLayout>
</LinearLayout>
