<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FileTest</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="mode_file">文件选择</string>
    <string name="mode_file_multi">文件多选</string>
    <string name="mode_folder">文件夹选择</string>
    <string name="mode_folder_multi">文件夹多选</string>
    <string name="title_activity_fs">FsActivity</string>

</resources>