<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ExFilePicker Sample</string>
    <string name="choose_files">Выбрать файлы</string>
    <string name="only_one_item">Единичный выбор</string>
    <string name="filter_listed">Показывать только *.jpeg и *.jpg</string>
    <string name="filter_exclude">Не показывать *.jpg</string>
    <string name="choice_type_all">Все</string>
    <string name="choice_type_files">Только файлы</string>
    <string name="choice_type_directories">Только папки</string>
    <string name="choice_type">Тип выбора:</string>
    <string name="disable_new_folder_button">Скрыть кнопку \"Новая папка\"</string>
    <string name="disable_sort_button">Скрыть кнопку \"Сортировать\"</string>
    <string name="enable_quit_button">Показать кнопку выхода</string>
    <string name="reverse_sorting">Обратная сортировка</string>
    <string name="start_from_root">Начать с корневой папки</string>
    <string name="first_item_as_up">Первый пункт списка ведет вверх</string>
    <string name="hide_hidden_files">Не показывать скрытые файлы</string>

</resources>
