<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="com.kelin.useokhttp3">


  <uses-permission android:name="android.permission.INTERNET"></uses-permission>
  <!--检测网络状态权限-->
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

  <!-- 在SDCard中创建与删除文件权限 -->
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
    tools:ignore="ProtectedPermissions"/>
  <uses-permission android:name="android.permission.WRITE_SETTINGS"
    tools:ignore="ProtectedPermissions"/>
  <!-- 往SDCard写入数据权限 -->
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <!-- 从SDCard读取数据权限 -->
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


  <application
    android:name=".activitys.MyApplication"
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".activitys.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".activitys.SimplenessActivity">
    </activity>
    <activity android:name=".activitys.EncapsulationActivity">
    </activity>
  </application>

</manifest>