<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.improver.lib.fileselector.fs.MainActivity" >

    <TextView
        android:id="@+id/id_mode_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/mode_file" />

    <TextView
        android:id="@+id/id_mode_file_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/mode_file_multi" />

    <TextView
        android:id="@+id/id_mode_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/mode_folder" />

    <TextView
        android:id="@+id/id_mode_folder_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/mode_folder_multi" />

</LinearLayout>