<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="px_0" >0dp</dimen>
<dimen name="px_1" >0.5dp</dimen>
<dimen name="px_2" >1dp</dimen>
<dimen name="px_3" >1.5dp</dimen>
<dimen name="px_4" >2dp</dimen>
<dimen name="px_5" >2.5dp</dimen>
<dimen name="px_6" >3dp</dimen>
<dimen name="px_7" >3.5dp</dimen>
<dimen name="px_8" >4dp</dimen>
<dimen name="px_9" >4.5dp</dimen>
<dimen name="px_10" >5dp</dimen>
<dimen name="px_11" >5.5dp</dimen>
<dimen name="px_12" >6dp</dimen>
<dimen name="px_13" >6.5dp</dimen>
<dimen name="px_14" >7dp</dimen>
<dimen name="px_15" >7.5dp</dimen>
<dimen name="px_16" >8dp</dimen>
<dimen name="px_17" >8.5dp</dimen>
<dimen name="px_18" >9dp</dimen>
<dimen name="px_19" >9.5dp</dimen>
<dimen name="px_20" >10dp</dimen>
<dimen name="px_21" >10.5dp</dimen>
<dimen name="px_22" >11dp</dimen>
<dimen name="px_23" >11.5dp</dimen>
<dimen name="px_24" >12dp</dimen>
<dimen name="px_25" >12.5dp</dimen>
<dimen name="px_26" >13dp</dimen>
<dimen name="px_27" >13.5dp</dimen>
<dimen name="px_28" >14dp</dimen>
<dimen name="px_29" >14.5dp</dimen>
<dimen name="px_30" >15dp</dimen>
<dimen name="px_31" >15.5dp</dimen>
<dimen name="px_32" >16dp</dimen>
<dimen name="px_33" >16.5dp</dimen>
<dimen name="px_34" >17dp</dimen>
<dimen name="px_35" >17.5dp</dimen>
<dimen name="px_36" >18dp</dimen>
<dimen name="px_37" >18.5dp</dimen>
<dimen name="px_38" >19dp</dimen>
<dimen name="px_39" >19.5dp</dimen>
<dimen name="px_40" >20dp</dimen>
<dimen name="px_41" >20.5dp</dimen>
<dimen name="px_42" >21dp</dimen>
<dimen name="px_43" >21.5dp</dimen>
<dimen name="px_44" >22dp</dimen>
<dimen name="px_45" >22.5dp</dimen>
<dimen name="px_46" >23dp</dimen>
<dimen name="px_47" >23.5dp</dimen>
<dimen name="px_48" >24dp</dimen>
<dimen name="px_49" >24.5dp</dimen>
<dimen name="px_50" >25dp</dimen>
<dimen name="px_51" >25.5dp</dimen>
<dimen name="px_52" >26dp</dimen>
<dimen name="px_53" >26.5dp</dimen>
<dimen name="px_54" >27dp</dimen>
<dimen name="px_55" >27.5dp</dimen>
<dimen name="px_56" >28dp</dimen>
<dimen name="px_57" >28.5dp</dimen>
<dimen name="px_58" >29dp</dimen>
<dimen name="px_59" >29.5dp</dimen>
<dimen name="px_60" >30dp</dimen>
<dimen name="px_61" >30.5dp</dimen>
<dimen name="px_62" >31dp</dimen>
<dimen name="px_63" >31.5dp</dimen>
<dimen name="px_64" >32dp</dimen>
<dimen name="px_65" >32.5dp</dimen>
<dimen name="px_66" >33dp</dimen>
<dimen name="px_67" >33.5dp</dimen>
<dimen name="px_68" >34dp</dimen>
<dimen name="px_69" >34.5dp</dimen>
<dimen name="px_70" >35dp</dimen>
<dimen name="px_71" >35.5dp</dimen>
<dimen name="px_72" >36dp</dimen>
<dimen name="px_73" >36.5dp</dimen>
<dimen name="px_74" >37dp</dimen>
<dimen name="px_75" >37.5dp</dimen>
<dimen name="px_76" >38dp</dimen>
<dimen name="px_77" >38.5dp</dimen>
<dimen name="px_78" >39dp</dimen>
<dimen name="px_79" >39.5dp</dimen>
<dimen name="px_80" >40dp</dimen>
<dimen name="px_81" >40.5dp</dimen>
<dimen name="px_82" >41dp</dimen>
<dimen name="px_83" >41.5dp</dimen>
<dimen name="px_84" >42dp</dimen>
<dimen name="px_85" >42.5dp</dimen>
<dimen name="px_86" >43dp</dimen>
<dimen name="px_87" >43.5dp</dimen>
<dimen name="px_88" >44dp</dimen>
<dimen name="px_89" >44.5dp</dimen>
<dimen name="px_90" >45dp</dimen>
<dimen name="px_91" >45.5dp</dimen>
<dimen name="px_92" >46dp</dimen>
<dimen name="px_93" >46.5dp</dimen>
<dimen name="px_94" >47dp</dimen>
<dimen name="px_95" >47.5dp</dimen>
<dimen name="px_96" >48dp</dimen>
<dimen name="px_97" >48.5dp</dimen>
<dimen name="px_98" >49dp</dimen>
<dimen name="px_99" >49.5dp</dimen>
<dimen name="px_100" >50dp</dimen>
<dimen name="px_101" >50.5dp</dimen>
<dimen name="px_102" >51dp</dimen>
<dimen name="px_103" >51.5dp</dimen>
<dimen name="px_104" >52dp</dimen>
<dimen name="px_105" >52.5dp</dimen>
<dimen name="px_106" >53dp</dimen>
<dimen name="px_107" >53.5dp</dimen>
<dimen name="px_108" >54dp</dimen>
<dimen name="px_109" >54.5dp</dimen>
<dimen name="px_110" >55dp</dimen>
<dimen name="px_111" >55.5dp</dimen>
<dimen name="px_112" >56dp</dimen>
<dimen name="px_113" >56.5dp</dimen>
<dimen name="px_114" >57dp</dimen>
<dimen name="px_115" >57.5dp</dimen>
<dimen name="px_116" >58dp</dimen>
<dimen name="px_117" >58.5dp</dimen>
<dimen name="px_118" >59dp</dimen>
<dimen name="px_119" >59.5dp</dimen>
<dimen name="px_120" >60dp</dimen>
<dimen name="px_121" >60.5dp</dimen>
<dimen name="px_122" >61dp</dimen>
<dimen name="px_123" >61.5dp</dimen>
<dimen name="px_124" >62dp</dimen>
<dimen name="px_125" >62.5dp</dimen>
<dimen name="px_126" >63dp</dimen>
<dimen name="px_127" >63.5dp</dimen>
<dimen name="px_128" >64dp</dimen>
<dimen name="px_129" >64.5dp</dimen>
<dimen name="px_130" >65dp</dimen>
<dimen name="px_131" >65.5dp</dimen>
<dimen name="px_132" >66dp</dimen>
<dimen name="px_133" >66.5dp</dimen>
<dimen name="px_134" >67dp</dimen>
<dimen name="px_135" >67.5dp</dimen>
<dimen name="px_136" >68dp</dimen>
<dimen name="px_137" >68.5dp</dimen>
<dimen name="px_138" >69dp</dimen>
<dimen name="px_139" >69.5dp</dimen>
<dimen name="px_140" >70dp</dimen>
<dimen name="px_141" >70.5dp</dimen>
<dimen name="px_142" >71dp</dimen>
<dimen name="px_143" >71.5dp</dimen>
<dimen name="px_144" >72dp</dimen>
<dimen name="px_145" >72.5dp</dimen>
<dimen name="px_146" >73dp</dimen>
<dimen name="px_147" >73.5dp</dimen>
<dimen name="px_148" >74dp</dimen>
<dimen name="px_149" >74.5dp</dimen>
<dimen name="px_150" >75dp</dimen>
<dimen name="px_151" >75.5dp</dimen>
<dimen name="px_152" >76dp</dimen>
<dimen name="px_153" >76.5dp</dimen>
<dimen name="px_154" >77dp</dimen>
<dimen name="px_155" >77.5dp</dimen>
<dimen name="px_156" >78dp</dimen>
<dimen name="px_157" >78.5dp</dimen>
<dimen name="px_158" >79dp</dimen>
<dimen name="px_159" >79.5dp</dimen>
<dimen name="px_160" >80dp</dimen>
<dimen name="px_161" >80.5dp</dimen>
<dimen name="px_162" >81dp</dimen>
<dimen name="px_163" >81.5dp</dimen>
<dimen name="px_164" >82dp</dimen>
<dimen name="px_165" >82.5dp</dimen>
<dimen name="px_166" >83dp</dimen>
<dimen name="px_167" >83.5dp</dimen>
<dimen name="px_168" >84dp</dimen>
<dimen name="px_169" >84.5dp</dimen>
<dimen name="px_170" >85dp</dimen>
<dimen name="px_171" >85.5dp</dimen>
<dimen name="px_172" >86dp</dimen>
<dimen name="px_173" >86.5dp</dimen>
<dimen name="px_174" >87dp</dimen>
<dimen name="px_175" >87.5dp</dimen>
<dimen name="px_176" >88dp</dimen>
<dimen name="px_177" >88.5dp</dimen>
<dimen name="px_178" >89dp</dimen>
<dimen name="px_179" >89.5dp</dimen>
<dimen name="px_180" >90dp</dimen>
<dimen name="px_181" >90.5dp</dimen>
<dimen name="px_182" >91dp</dimen>
<dimen name="px_183" >91.5dp</dimen>
<dimen name="px_184" >92dp</dimen>
<dimen name="px_185" >92.5dp</dimen>
<dimen name="px_186" >93dp</dimen>
<dimen name="px_187" >93.5dp</dimen>
<dimen name="px_188" >94dp</dimen>
<dimen name="px_189" >94.5dp</dimen>
<dimen name="px_190" >95dp</dimen>
<dimen name="px_191" >95.5dp</dimen>
<dimen name="px_192" >96dp</dimen>
<dimen name="px_193" >96.5dp</dimen>
<dimen name="px_194" >97dp</dimen>
<dimen name="px_195" >97.5dp</dimen>
<dimen name="px_196" >98dp</dimen>
<dimen name="px_197" >98.5dp</dimen>
<dimen name="px_198" >99dp</dimen>
<dimen name="px_199" >99.5dp</dimen>
<dimen name="px_200" >100dp</dimen>
<dimen name="px_201" >100.5dp</dimen>
<dimen name="px_202" >101dp</dimen>
<dimen name="px_203" >101.5dp</dimen>
<dimen name="px_204" >102dp</dimen>
<dimen name="px_205" >102.5dp</dimen>
<dimen name="px_206" >103dp</dimen>
<dimen name="px_207" >103.5dp</dimen>
<dimen name="px_208" >104dp</dimen>
<dimen name="px_209" >104.5dp</dimen>
<dimen name="px_210" >105dp</dimen>
<dimen name="px_211" >105.5dp</dimen>
<dimen name="px_212" >106dp</dimen>
<dimen name="px_213" >106.5dp</dimen>
<dimen name="px_214" >107dp</dimen>
<dimen name="px_215" >107.5dp</dimen>
<dimen name="px_216" >108dp</dimen>
<dimen name="px_217" >108.5dp</dimen>
<dimen name="px_218" >109dp</dimen>
<dimen name="px_219" >109.5dp</dimen>
<dimen name="px_220" >110dp</dimen>
<dimen name="px_221" >110.5dp</dimen>
<dimen name="px_222" >111dp</dimen>
<dimen name="px_223" >111.5dp</dimen>
<dimen name="px_224" >112dp</dimen>
<dimen name="px_225" >112.5dp</dimen>
<dimen name="px_226" >113dp</dimen>
<dimen name="px_227" >113.5dp</dimen>
<dimen name="px_228" >114dp</dimen>
<dimen name="px_229" >114.5dp</dimen>
<dimen name="px_230" >115dp</dimen>
<dimen name="px_231" >115.5dp</dimen>
<dimen name="px_232" >116dp</dimen>
<dimen name="px_233" >116.5dp</dimen>
<dimen name="px_234" >117dp</dimen>
<dimen name="px_235" >117.5dp</dimen>
<dimen name="px_236" >118dp</dimen>
<dimen name="px_237" >118.5dp</dimen>
<dimen name="px_238" >119dp</dimen>
<dimen name="px_239" >119.5dp</dimen>
<dimen name="px_240" >120dp</dimen>
<dimen name="px_241" >120.5dp</dimen>
<dimen name="px_242" >121dp</dimen>
<dimen name="px_243" >121.5dp</dimen>
<dimen name="px_244" >122dp</dimen>
<dimen name="px_245" >122.5dp</dimen>
<dimen name="px_246" >123dp</dimen>
<dimen name="px_247" >123.5dp</dimen>
<dimen name="px_248" >124dp</dimen>
<dimen name="px_249" >124.5dp</dimen>
<dimen name="px_250" >125dp</dimen>
<dimen name="px_251" >125.5dp</dimen>
<dimen name="px_252" >126dp</dimen>
<dimen name="px_253" >126.5dp</dimen>
<dimen name="px_254" >127dp</dimen>
<dimen name="px_255" >127.5dp</dimen>
<dimen name="px_256" >128dp</dimen>
<dimen name="px_257" >128.5dp</dimen>
<dimen name="px_258" >129dp</dimen>
<dimen name="px_259" >129.5dp</dimen>
<dimen name="px_260" >130dp</dimen>
<dimen name="px_261" >130.5dp</dimen>
<dimen name="px_262" >131dp</dimen>
<dimen name="px_263" >131.5dp</dimen>
<dimen name="px_264" >132dp</dimen>
<dimen name="px_265" >132.5dp</dimen>
<dimen name="px_266" >133dp</dimen>
<dimen name="px_267" >133.5dp</dimen>
<dimen name="px_268" >134dp</dimen>
<dimen name="px_269" >134.5dp</dimen>
<dimen name="px_270" >135dp</dimen>
<dimen name="px_271" >135.5dp</dimen>
<dimen name="px_272" >136dp</dimen>
<dimen name="px_273" >136.5dp</dimen>
<dimen name="px_274" >137dp</dimen>
<dimen name="px_275" >137.5dp</dimen>
<dimen name="px_276" >138dp</dimen>
<dimen name="px_277" >138.5dp</dimen>
<dimen name="px_278" >139dp</dimen>
<dimen name="px_279" >139.5dp</dimen>
<dimen name="px_280" >140dp</dimen>
<dimen name="px_281" >140.5dp</dimen>
<dimen name="px_282" >141dp</dimen>
<dimen name="px_283" >141.5dp</dimen>
<dimen name="px_284" >142dp</dimen>
<dimen name="px_285" >142.5dp</dimen>
<dimen name="px_286" >143dp</dimen>
<dimen name="px_287" >143.5dp</dimen>
<dimen name="px_288" >144dp</dimen>
<dimen name="px_289" >144.5dp</dimen>
<dimen name="px_290" >145dp</dimen>
<dimen name="px_291" >145.5dp</dimen>
<dimen name="px_292" >146dp</dimen>
<dimen name="px_293" >146.5dp</dimen>
<dimen name="px_294" >147dp</dimen>
<dimen name="px_295" >147.5dp</dimen>
<dimen name="px_296" >148dp</dimen>
<dimen name="px_297" >148.5dp</dimen>
<dimen name="px_298" >149dp</dimen>
<dimen name="px_299" >149.5dp</dimen>
<dimen name="px_300" >150dp</dimen>
<dimen name="px_301" >150.5dp</dimen>
<dimen name="px_302" >151dp</dimen>
<dimen name="px_303" >151.5dp</dimen>
<dimen name="px_304" >152dp</dimen>
<dimen name="px_305" >152.5dp</dimen>
<dimen name="px_306" >153dp</dimen>
<dimen name="px_307" >153.5dp</dimen>
<dimen name="px_308" >154dp</dimen>
<dimen name="px_309" >154.5dp</dimen>
<dimen name="px_310" >155dp</dimen>
<dimen name="px_311" >155.5dp</dimen>
<dimen name="px_312" >156dp</dimen>
<dimen name="px_313" >156.5dp</dimen>
<dimen name="px_314" >157dp</dimen>
<dimen name="px_315" >157.5dp</dimen>
<dimen name="px_316" >158dp</dimen>
<dimen name="px_317" >158.5dp</dimen>
<dimen name="px_318" >159dp</dimen>
<dimen name="px_319" >159.5dp</dimen>
<dimen name="px_320" >160dp</dimen>
<dimen name="px_321" >160.5dp</dimen>
<dimen name="px_322" >161dp</dimen>
<dimen name="px_323" >161.5dp</dimen>
<dimen name="px_324" >162dp</dimen>
<dimen name="px_325" >162.5dp</dimen>
<dimen name="px_326" >163dp</dimen>
<dimen name="px_327" >163.5dp</dimen>
<dimen name="px_328" >164dp</dimen>
<dimen name="px_329" >164.5dp</dimen>
<dimen name="px_330" >165dp</dimen>
<dimen name="px_331" >165.5dp</dimen>
<dimen name="px_332" >166dp</dimen>
<dimen name="px_333" >166.5dp</dimen>
<dimen name="px_334" >167dp</dimen>
<dimen name="px_335" >167.5dp</dimen>
<dimen name="px_336" >168dp</dimen>
<dimen name="px_337" >168.5dp</dimen>
<dimen name="px_338" >169dp</dimen>
<dimen name="px_339" >169.5dp</dimen>
<dimen name="px_340" >170dp</dimen>
<dimen name="px_341" >170.5dp</dimen>
<dimen name="px_342" >171dp</dimen>
<dimen name="px_343" >171.5dp</dimen>
<dimen name="px_344" >172dp</dimen>
<dimen name="px_345" >172.5dp</dimen>
<dimen name="px_346" >173dp</dimen>
<dimen name="px_347" >173.5dp</dimen>
<dimen name="px_348" >174dp</dimen>
<dimen name="px_349" >174.5dp</dimen>
<dimen name="px_350" >175dp</dimen>
<dimen name="px_351" >175.5dp</dimen>
<dimen name="px_352" >176dp</dimen>
<dimen name="px_353" >176.5dp</dimen>
<dimen name="px_354" >177dp</dimen>
<dimen name="px_355" >177.5dp</dimen>
<dimen name="px_356" >178dp</dimen>
<dimen name="px_357" >178.5dp</dimen>
<dimen name="px_358" >179dp</dimen>
<dimen name="px_359" >179.5dp</dimen>
<dimen name="px_360" >180dp</dimen>
<dimen name="px_361" >180.5dp</dimen>
<dimen name="px_362" >181dp</dimen>
<dimen name="px_363" >181.5dp</dimen>
<dimen name="px_364" >182dp</dimen>
<dimen name="px_365" >182.5dp</dimen>
<dimen name="px_366" >183dp</dimen>
<dimen name="px_367" >183.5dp</dimen>
<dimen name="px_368" >184dp</dimen>
<dimen name="px_369" >184.5dp</dimen>
<dimen name="px_370" >185dp</dimen>
<dimen name="px_371" >185.5dp</dimen>
<dimen name="px_372" >186dp</dimen>
<dimen name="px_373" >186.5dp</dimen>
<dimen name="px_374" >187dp</dimen>
<dimen name="px_375" >187.5dp</dimen>
<dimen name="px_376" >188dp</dimen>
<dimen name="px_377" >188.5dp</dimen>
<dimen name="px_378" >189dp</dimen>
<dimen name="px_379" >189.5dp</dimen>
<dimen name="px_380" >190dp</dimen>
<dimen name="px_381" >190.5dp</dimen>
<dimen name="px_382" >191dp</dimen>
<dimen name="px_383" >191.5dp</dimen>
<dimen name="px_384" >192dp</dimen>
<dimen name="px_385" >192.5dp</dimen>
<dimen name="px_386" >193dp</dimen>
<dimen name="px_387" >193.5dp</dimen>
<dimen name="px_388" >194dp</dimen>
<dimen name="px_389" >194.5dp</dimen>
<dimen name="px_390" >195dp</dimen>
<dimen name="px_391" >195.5dp</dimen>
<dimen name="px_392" >196dp</dimen>
<dimen name="px_393" >196.5dp</dimen>
<dimen name="px_394" >197dp</dimen>
<dimen name="px_395" >197.5dp</dimen>
<dimen name="px_396" >198dp</dimen>
<dimen name="px_397" >198.5dp</dimen>
<dimen name="px_398" >199dp</dimen>
<dimen name="px_399" >199.5dp</dimen>
<dimen name="px_400" >200dp</dimen>
<dimen name="px_401" >200.5dp</dimen>
<dimen name="px_402" >201dp</dimen>
<dimen name="px_403" >201.5dp</dimen>
<dimen name="px_404" >202dp</dimen>
<dimen name="px_405" >202.5dp</dimen>
<dimen name="px_406" >203dp</dimen>
<dimen name="px_407" >203.5dp</dimen>
<dimen name="px_408" >204dp</dimen>
<dimen name="px_409" >204.5dp</dimen>
<dimen name="px_410" >205dp</dimen>
<dimen name="px_411" >205.5dp</dimen>
<dimen name="px_412" >206dp</dimen>
<dimen name="px_413" >206.5dp</dimen>
<dimen name="px_414" >207dp</dimen>
<dimen name="px_415" >207.5dp</dimen>
<dimen name="px_416" >208dp</dimen>
<dimen name="px_417" >208.5dp</dimen>
<dimen name="px_418" >209dp</dimen>
<dimen name="px_419" >209.5dp</dimen>
<dimen name="px_420" >210dp</dimen>
<dimen name="px_421" >210.5dp</dimen>
<dimen name="px_422" >211dp</dimen>
<dimen name="px_423" >211.5dp</dimen>
<dimen name="px_424" >212dp</dimen>
<dimen name="px_425" >212.5dp</dimen>
<dimen name="px_426" >213dp</dimen>
<dimen name="px_427" >213.5dp</dimen>
<dimen name="px_428" >214dp</dimen>
<dimen name="px_429" >214.5dp</dimen>
<dimen name="px_430" >215dp</dimen>
<dimen name="px_431" >215.5dp</dimen>
<dimen name="px_432" >216dp</dimen>
<dimen name="px_433" >216.5dp</dimen>
<dimen name="px_434" >217dp</dimen>
<dimen name="px_435" >217.5dp</dimen>
<dimen name="px_436" >218dp</dimen>
<dimen name="px_437" >218.5dp</dimen>
<dimen name="px_438" >219dp</dimen>
<dimen name="px_439" >219.5dp</dimen>
<dimen name="px_440" >220dp</dimen>
<dimen name="px_441" >220.5dp</dimen>
<dimen name="px_442" >221dp</dimen>
<dimen name="px_443" >221.5dp</dimen>
<dimen name="px_444" >222dp</dimen>
<dimen name="px_445" >222.5dp</dimen>
<dimen name="px_446" >223dp</dimen>
<dimen name="px_447" >223.5dp</dimen>
<dimen name="px_448" >224dp</dimen>
<dimen name="px_449" >224.5dp</dimen>
<dimen name="px_450" >225dp</dimen>
<dimen name="px_451" >225.5dp</dimen>
<dimen name="px_452" >226dp</dimen>
<dimen name="px_453" >226.5dp</dimen>
<dimen name="px_454" >227dp</dimen>
<dimen name="px_455" >227.5dp</dimen>
<dimen name="px_456" >228dp</dimen>
<dimen name="px_457" >228.5dp</dimen>
<dimen name="px_458" >229dp</dimen>
<dimen name="px_459" >229.5dp</dimen>
<dimen name="px_460" >230dp</dimen>
<dimen name="px_461" >230.5dp</dimen>
<dimen name="px_462" >231dp</dimen>
<dimen name="px_463" >231.5dp</dimen>
<dimen name="px_464" >232dp</dimen>
<dimen name="px_465" >232.5dp</dimen>
<dimen name="px_466" >233dp</dimen>
<dimen name="px_467" >233.5dp</dimen>
<dimen name="px_468" >234dp</dimen>
<dimen name="px_469" >234.5dp</dimen>
<dimen name="px_470" >235dp</dimen>
<dimen name="px_471" >235.5dp</dimen>
<dimen name="px_472" >236dp</dimen>
<dimen name="px_473" >236.5dp</dimen>
<dimen name="px_474" >237dp</dimen>
<dimen name="px_475" >237.5dp</dimen>
<dimen name="px_476" >238dp</dimen>
<dimen name="px_477" >238.5dp</dimen>
<dimen name="px_478" >239dp</dimen>
<dimen name="px_479" >239.5dp</dimen>
<dimen name="px_480" >240dp</dimen>
<dimen name="px_481" >240.5dp</dimen>
<dimen name="px_482" >241dp</dimen>
<dimen name="px_483" >241.5dp</dimen>
<dimen name="px_484" >242dp</dimen>
<dimen name="px_485" >242.5dp</dimen>
<dimen name="px_486" >243dp</dimen>
<dimen name="px_487" >243.5dp</dimen>
<dimen name="px_488" >244dp</dimen>
<dimen name="px_489" >244.5dp</dimen>
<dimen name="px_490" >245dp</dimen>
<dimen name="px_491" >245.5dp</dimen>
<dimen name="px_492" >246dp</dimen>
<dimen name="px_493" >246.5dp</dimen>
<dimen name="px_494" >247dp</dimen>
<dimen name="px_495" >247.5dp</dimen>
<dimen name="px_496" >248dp</dimen>
<dimen name="px_497" >248.5dp</dimen>
<dimen name="px_498" >249dp</dimen>
<dimen name="px_499" >249.5dp</dimen>
<dimen name="px_500" >250dp</dimen>
<dimen name="px_501" >250.5dp</dimen>
<dimen name="px_502" >251dp</dimen>
<dimen name="px_503" >251.5dp</dimen>
<dimen name="px_504" >252dp</dimen>
<dimen name="px_505" >252.5dp</dimen>
<dimen name="px_506" >253dp</dimen>
<dimen name="px_507" >253.5dp</dimen>
<dimen name="px_508" >254dp</dimen>
<dimen name="px_509" >254.5dp</dimen>
<dimen name="px_510" >255dp</dimen>
<dimen name="px_511" >255.5dp</dimen>
<dimen name="px_512" >256dp</dimen>
<dimen name="px_513" >256.5dp</dimen>
<dimen name="px_514" >257dp</dimen>
<dimen name="px_515" >257.5dp</dimen>
<dimen name="px_516" >258dp</dimen>
<dimen name="px_517" >258.5dp</dimen>
<dimen name="px_518" >259dp</dimen>
<dimen name="px_519" >259.5dp</dimen>
<dimen name="px_520" >260dp</dimen>
<dimen name="px_521" >260.5dp</dimen>
<dimen name="px_522" >261dp</dimen>
<dimen name="px_523" >261.5dp</dimen>
<dimen name="px_524" >262dp</dimen>
<dimen name="px_525" >262.5dp</dimen>
<dimen name="px_526" >263dp</dimen>
<dimen name="px_527" >263.5dp</dimen>
<dimen name="px_528" >264dp</dimen>
<dimen name="px_529" >264.5dp</dimen>
<dimen name="px_530" >265dp</dimen>
<dimen name="px_531" >265.5dp</dimen>
<dimen name="px_532" >266dp</dimen>
<dimen name="px_533" >266.5dp</dimen>
<dimen name="px_534" >267dp</dimen>
<dimen name="px_535" >267.5dp</dimen>
<dimen name="px_536" >268dp</dimen>
<dimen name="px_537" >268.5dp</dimen>
<dimen name="px_538" >269dp</dimen>
<dimen name="px_539" >269.5dp</dimen>
<dimen name="px_540" >270dp</dimen>
<dimen name="px_541" >270.5dp</dimen>
<dimen name="px_542" >271dp</dimen>
<dimen name="px_543" >271.5dp</dimen>
<dimen name="px_544" >272dp</dimen>
<dimen name="px_545" >272.5dp</dimen>
<dimen name="px_546" >273dp</dimen>
<dimen name="px_547" >273.5dp</dimen>
<dimen name="px_548" >274dp</dimen>
<dimen name="px_549" >274.5dp</dimen>
<dimen name="px_550" >275dp</dimen>
<dimen name="px_551" >275.5dp</dimen>
<dimen name="px_552" >276dp</dimen>
<dimen name="px_553" >276.5dp</dimen>
<dimen name="px_554" >277dp</dimen>
<dimen name="px_555" >277.5dp</dimen>
<dimen name="px_556" >278dp</dimen>
<dimen name="px_557" >278.5dp</dimen>
<dimen name="px_558" >279dp</dimen>
<dimen name="px_559" >279.5dp</dimen>
<dimen name="px_560" >280dp</dimen>
<dimen name="px_561" >280.5dp</dimen>
<dimen name="px_562" >281dp</dimen>
<dimen name="px_563" >281.5dp</dimen>
<dimen name="px_564" >282dp</dimen>
<dimen name="px_565" >282.5dp</dimen>
<dimen name="px_566" >283dp</dimen>
<dimen name="px_567" >283.5dp</dimen>
<dimen name="px_568" >284dp</dimen>
<dimen name="px_569" >284.5dp</dimen>
<dimen name="px_570" >285dp</dimen>
<dimen name="px_571" >285.5dp</dimen>
<dimen name="px_572" >286dp</dimen>
<dimen name="px_573" >286.5dp</dimen>
<dimen name="px_574" >287dp</dimen>
<dimen name="px_575" >287.5dp</dimen>
<dimen name="px_576" >288dp</dimen>
<dimen name="px_577" >288.5dp</dimen>
<dimen name="px_578" >289dp</dimen>
<dimen name="px_579" >289.5dp</dimen>
<dimen name="px_580" >290dp</dimen>
<dimen name="px_581" >290.5dp</dimen>
<dimen name="px_582" >291dp</dimen>
<dimen name="px_583" >291.5dp</dimen>
<dimen name="px_584" >292dp</dimen>
<dimen name="px_585" >292.5dp</dimen>
<dimen name="px_586" >293dp</dimen>
<dimen name="px_587" >293.5dp</dimen>
<dimen name="px_588" >294dp</dimen>
<dimen name="px_589" >294.5dp</dimen>
<dimen name="px_590" >295dp</dimen>
<dimen name="px_591" >295.5dp</dimen>
<dimen name="px_592" >296dp</dimen>
<dimen name="px_593" >296.5dp</dimen>
<dimen name="px_594" >297dp</dimen>
<dimen name="px_595" >297.5dp</dimen>
<dimen name="px_596" >298dp</dimen>
<dimen name="px_597" >298.5dp</dimen>
<dimen name="px_598" >299dp</dimen>
<dimen name="px_599" >299.5dp</dimen>
<dimen name="px_600" >300dp</dimen>
<dimen name="px_601" >300.5dp</dimen>
<dimen name="px_602" >301dp</dimen>
<dimen name="px_603" >301.5dp</dimen>
<dimen name="px_604" >302dp</dimen>
<dimen name="px_605" >302.5dp</dimen>
<dimen name="px_606" >303dp</dimen>
<dimen name="px_607" >303.5dp</dimen>
<dimen name="px_608" >304dp</dimen>
<dimen name="px_609" >304.5dp</dimen>
<dimen name="px_610" >305dp</dimen>
<dimen name="px_611" >305.5dp</dimen>
<dimen name="px_612" >306dp</dimen>
<dimen name="px_613" >306.5dp</dimen>
<dimen name="px_614" >307dp</dimen>
<dimen name="px_615" >307.5dp</dimen>
<dimen name="px_616" >308dp</dimen>
<dimen name="px_617" >308.5dp</dimen>
<dimen name="px_618" >309dp</dimen>
<dimen name="px_619" >309.5dp</dimen>
<dimen name="px_620" >310dp</dimen>
<dimen name="px_621" >310.5dp</dimen>
<dimen name="px_622" >311dp</dimen>
<dimen name="px_623" >311.5dp</dimen>
<dimen name="px_624" >312dp</dimen>
<dimen name="px_625" >312.5dp</dimen>
<dimen name="px_626" >313dp</dimen>
<dimen name="px_627" >313.5dp</dimen>
<dimen name="px_628" >314dp</dimen>
<dimen name="px_629" >314.5dp</dimen>
<dimen name="px_630" >315dp</dimen>
<dimen name="px_631" >315.5dp</dimen>
<dimen name="px_632" >316dp</dimen>
<dimen name="px_633" >316.5dp</dimen>
<dimen name="px_634" >317dp</dimen>
<dimen name="px_635" >317.5dp</dimen>
<dimen name="px_636" >318dp</dimen>
<dimen name="px_637" >318.5dp</dimen>
<dimen name="px_638" >319dp</dimen>
<dimen name="px_639" >319.5dp</dimen>
<dimen name="px_640" >320dp</dimen>
<dimen name="px_641" >320.5dp</dimen>
<dimen name="px_642" >321dp</dimen>
<dimen name="px_643" >321.5dp</dimen>
<dimen name="px_644" >322dp</dimen>
<dimen name="px_645" >322.5dp</dimen>
<dimen name="px_646" >323dp</dimen>
<dimen name="px_647" >323.5dp</dimen>
<dimen name="px_648" >324dp</dimen>
<dimen name="px_649" >324.5dp</dimen>
<dimen name="px_650" >325dp</dimen>
<dimen name="px_651" >325.5dp</dimen>
<dimen name="px_652" >326dp</dimen>
<dimen name="px_653" >326.5dp</dimen>
<dimen name="px_654" >327dp</dimen>
<dimen name="px_655" >327.5dp</dimen>
<dimen name="px_656" >328dp</dimen>
<dimen name="px_657" >328.5dp</dimen>
<dimen name="px_658" >329dp</dimen>
<dimen name="px_659" >329.5dp</dimen>
<dimen name="px_660" >330dp</dimen>
<dimen name="px_661" >330.5dp</dimen>
<dimen name="px_662" >331dp</dimen>
<dimen name="px_663" >331.5dp</dimen>
<dimen name="px_664" >332dp</dimen>
<dimen name="px_665" >332.5dp</dimen>
<dimen name="px_666" >333dp</dimen>
<dimen name="px_667" >333.5dp</dimen>
<dimen name="px_668" >334dp</dimen>
<dimen name="px_669" >334.5dp</dimen>
<dimen name="px_670" >335dp</dimen>
<dimen name="px_671" >335.5dp</dimen>
<dimen name="px_672" >336dp</dimen>
<dimen name="px_673" >336.5dp</dimen>
<dimen name="px_674" >337dp</dimen>
<dimen name="px_675" >337.5dp</dimen>
<dimen name="px_676" >338dp</dimen>
<dimen name="px_677" >338.5dp</dimen>
<dimen name="px_678" >339dp</dimen>
<dimen name="px_679" >339.5dp</dimen>
<dimen name="px_680" >340dp</dimen>
<dimen name="px_681" >340.5dp</dimen>
<dimen name="px_682" >341dp</dimen>
<dimen name="px_683" >341.5dp</dimen>
<dimen name="px_684" >342dp</dimen>
<dimen name="px_685" >342.5dp</dimen>
<dimen name="px_686" >343dp</dimen>
<dimen name="px_687" >343.5dp</dimen>
<dimen name="px_688" >344dp</dimen>
<dimen name="px_689" >344.5dp</dimen>
<dimen name="px_690" >345dp</dimen>
<dimen name="px_691" >345.5dp</dimen>
<dimen name="px_692" >346dp</dimen>
<dimen name="px_693" >346.5dp</dimen>
<dimen name="px_694" >347dp</dimen>
<dimen name="px_695" >347.5dp</dimen>
<dimen name="px_696" >348dp</dimen>
<dimen name="px_697" >348.5dp</dimen>
<dimen name="px_698" >349dp</dimen>
<dimen name="px_699" >349.5dp</dimen>
<dimen name="px_700" >350dp</dimen>
<dimen name="px_701" >350.5dp</dimen>
<dimen name="px_702" >351dp</dimen>
<dimen name="px_703" >351.5dp</dimen>
<dimen name="px_704" >352dp</dimen>
<dimen name="px_705" >352.5dp</dimen>
<dimen name="px_706" >353dp</dimen>
<dimen name="px_707" >353.5dp</dimen>
<dimen name="px_708" >354dp</dimen>
<dimen name="px_709" >354.5dp</dimen>
<dimen name="px_710" >355dp</dimen>
<dimen name="px_711" >355.5dp</dimen>
<dimen name="px_712" >356dp</dimen>
<dimen name="px_713" >356.5dp</dimen>
<dimen name="px_714" >357dp</dimen>
<dimen name="px_715" >357.5dp</dimen>
<dimen name="px_716" >358dp</dimen>
<dimen name="px_717" >358.5dp</dimen>
<dimen name="px_718" >359dp</dimen>
<dimen name="px_719" >359.5dp</dimen>
<dimen name="px_720" >360dp</dimen>
<dimen name="px_721" >360.5dp</dimen>
<dimen name="px_722" >361dp</dimen>
<dimen name="px_723" >361.5dp</dimen>
<dimen name="px_724" >362dp</dimen>
<dimen name="px_725" >362.5dp</dimen>
<dimen name="px_726" >363dp</dimen>
<dimen name="px_727" >363.5dp</dimen>
<dimen name="px_728" >364dp</dimen>
<dimen name="px_729" >364.5dp</dimen>
<dimen name="px_730" >365dp</dimen>
<dimen name="px_731" >365.5dp</dimen>
<dimen name="px_732" >366dp</dimen>
<dimen name="px_733" >366.5dp</dimen>
<dimen name="px_734" >367dp</dimen>
<dimen name="px_735" >367.5dp</dimen>
<dimen name="px_736" >368dp</dimen>
<dimen name="px_737" >368.5dp</dimen>
<dimen name="px_738" >369dp</dimen>
<dimen name="px_739" >369.5dp</dimen>
<dimen name="px_740" >370dp</dimen>
<dimen name="px_741" >370.5dp</dimen>
<dimen name="px_742" >371dp</dimen>
<dimen name="px_743" >371.5dp</dimen>
<dimen name="px_744" >372dp</dimen>
<dimen name="px_745" >372.5dp</dimen>
<dimen name="px_746" >373dp</dimen>
<dimen name="px_747" >373.5dp</dimen>
<dimen name="px_748" >374dp</dimen>
<dimen name="px_749" >374.5dp</dimen>
<dimen name="px_750" >375dp</dimen>
<dimen name="px_751" >375.5dp</dimen>
<dimen name="px_752" >376dp</dimen>
<dimen name="px_753" >376.5dp</dimen>
<dimen name="px_754" >377dp</dimen>
<dimen name="px_755" >377.5dp</dimen>
<dimen name="px_756" >378dp</dimen>
<dimen name="px_757" >378.5dp</dimen>
<dimen name="px_758" >379dp</dimen>
<dimen name="px_759" >379.5dp</dimen>
<dimen name="px_760" >380dp</dimen>
<dimen name="px_761" >380.5dp</dimen>
<dimen name="px_762" >381dp</dimen>
<dimen name="px_763" >381.5dp</dimen>
<dimen name="px_764" >382dp</dimen>
<dimen name="px_765" >382.5dp</dimen>
<dimen name="px_766" >383dp</dimen>
<dimen name="px_767" >383.5dp</dimen>
<dimen name="px_768" >384dp</dimen>
<dimen name="px_769" >384.5dp</dimen>
<dimen name="px_770" >385dp</dimen>
<dimen name="px_771" >385.5dp</dimen>
<dimen name="px_772" >386dp</dimen>
<dimen name="px_773" >386.5dp</dimen>
<dimen name="px_774" >387dp</dimen>
<dimen name="px_775" >387.5dp</dimen>
<dimen name="px_776" >388dp</dimen>
<dimen name="px_777" >388.5dp</dimen>
<dimen name="px_778" >389dp</dimen>
<dimen name="px_779" >389.5dp</dimen>
<dimen name="px_780" >390dp</dimen>
<dimen name="px_781" >390.5dp</dimen>
<dimen name="px_782" >391dp</dimen>
<dimen name="px_783" >391.5dp</dimen>
<dimen name="px_784" >392dp</dimen>
<dimen name="px_785" >392.5dp</dimen>
<dimen name="px_786" >393dp</dimen>
<dimen name="px_787" >393.5dp</dimen>
<dimen name="px_788" >394dp</dimen>
<dimen name="px_789" >394.5dp</dimen>
<dimen name="px_790" >395dp</dimen>
<dimen name="px_791" >395.5dp</dimen>
<dimen name="px_792" >396dp</dimen>
<dimen name="px_793" >396.5dp</dimen>
<dimen name="px_794" >397dp</dimen>
<dimen name="px_795" >397.5dp</dimen>
<dimen name="px_796" >398dp</dimen>
<dimen name="px_797" >398.5dp</dimen>
<dimen name="px_798" >399dp</dimen>
<dimen name="px_799" >399.5dp</dimen>
<dimen name="px_800" >400dp</dimen>
<dimen name="px_801" >400.5dp</dimen>
<dimen name="px_802" >401dp</dimen>
<dimen name="px_803" >401.5dp</dimen>
<dimen name="px_804" >402dp</dimen>
<dimen name="px_805" >402.5dp</dimen>
<dimen name="px_806" >403dp</dimen>
<dimen name="px_807" >403.5dp</dimen>
<dimen name="px_808" >404dp</dimen>
<dimen name="px_809" >404.5dp</dimen>
<dimen name="px_810" >405dp</dimen>
<dimen name="px_811" >405.5dp</dimen>
<dimen name="px_812" >406dp</dimen>
<dimen name="px_813" >406.5dp</dimen>
<dimen name="px_814" >407dp</dimen>
<dimen name="px_815" >407.5dp</dimen>
<dimen name="px_816" >408dp</dimen>
<dimen name="px_817" >408.5dp</dimen>
<dimen name="px_818" >409dp</dimen>
<dimen name="px_819" >409.5dp</dimen>
<dimen name="px_820" >410dp</dimen>
<dimen name="px_821" >410.5dp</dimen>
<dimen name="px_822" >411dp</dimen>
<dimen name="px_823" >411.5dp</dimen>
<dimen name="px_824" >412dp</dimen>
<dimen name="px_825" >412.5dp</dimen>
<dimen name="px_826" >413dp</dimen>
<dimen name="px_827" >413.5dp</dimen>
<dimen name="px_828" >414dp</dimen>
<dimen name="px_829" >414.5dp</dimen>
<dimen name="px_830" >415dp</dimen>
<dimen name="px_831" >415.5dp</dimen>
<dimen name="px_832" >416dp</dimen>
<dimen name="px_833" >416.5dp</dimen>
<dimen name="px_834" >417dp</dimen>
<dimen name="px_835" >417.5dp</dimen>
<dimen name="px_836" >418dp</dimen>
<dimen name="px_837" >418.5dp</dimen>
<dimen name="px_838" >419dp</dimen>
<dimen name="px_839" >419.5dp</dimen>
<dimen name="px_840" >420dp</dimen>
<dimen name="px_841" >420.5dp</dimen>
<dimen name="px_842" >421dp</dimen>
<dimen name="px_843" >421.5dp</dimen>
<dimen name="px_844" >422dp</dimen>
<dimen name="px_845" >422.5dp</dimen>
<dimen name="px_846" >423dp</dimen>
<dimen name="px_847" >423.5dp</dimen>
<dimen name="px_848" >424dp</dimen>
<dimen name="px_849" >424.5dp</dimen>
<dimen name="px_850" >425dp</dimen>
<dimen name="px_851" >425.5dp</dimen>
<dimen name="px_852" >426dp</dimen>
<dimen name="px_853" >426.5dp</dimen>
<dimen name="px_854" >427dp</dimen>
<dimen name="px_855" >427.5dp</dimen>
<dimen name="px_856" >428dp</dimen>
<dimen name="px_857" >428.5dp</dimen>
<dimen name="px_858" >429dp</dimen>
<dimen name="px_859" >429.5dp</dimen>
<dimen name="px_860" >430dp</dimen>
<dimen name="px_861" >430.5dp</dimen>
<dimen name="px_862" >431dp</dimen>
<dimen name="px_863" >431.5dp</dimen>
<dimen name="px_864" >432dp</dimen>
<dimen name="px_865" >432.5dp</dimen>
<dimen name="px_866" >433dp</dimen>
<dimen name="px_867" >433.5dp</dimen>
<dimen name="px_868" >434dp</dimen>
<dimen name="px_869" >434.5dp</dimen>
<dimen name="px_870" >435dp</dimen>
<dimen name="px_871" >435.5dp</dimen>
<dimen name="px_872" >436dp</dimen>
<dimen name="px_873" >436.5dp</dimen>
<dimen name="px_874" >437dp</dimen>
<dimen name="px_875" >437.5dp</dimen>
<dimen name="px_876" >438dp</dimen>
<dimen name="px_877" >438.5dp</dimen>
<dimen name="px_878" >439dp</dimen>
<dimen name="px_879" >439.5dp</dimen>
<dimen name="px_880" >440dp</dimen>
<dimen name="px_881" >440.5dp</dimen>
<dimen name="px_882" >441dp</dimen>
<dimen name="px_883" >441.5dp</dimen>
<dimen name="px_884" >442dp</dimen>
<dimen name="px_885" >442.5dp</dimen>
<dimen name="px_886" >443dp</dimen>
<dimen name="px_887" >443.5dp</dimen>
<dimen name="px_888" >444dp</dimen>
<dimen name="px_889" >444.5dp</dimen>
<dimen name="px_890" >445dp</dimen>
<dimen name="px_891" >445.5dp</dimen>
<dimen name="px_892" >446dp</dimen>
<dimen name="px_893" >446.5dp</dimen>
<dimen name="px_894" >447dp</dimen>
<dimen name="px_895" >447.5dp</dimen>
<dimen name="px_896" >448dp</dimen>
<dimen name="px_897" >448.5dp</dimen>
<dimen name="px_898" >449dp</dimen>
<dimen name="px_899" >449.5dp</dimen>
<dimen name="px_900" >450dp</dimen>
<dimen name="px_901" >450.5dp</dimen>
<dimen name="px_902" >451dp</dimen>
<dimen name="px_903" >451.5dp</dimen>
<dimen name="px_904" >452dp</dimen>
<dimen name="px_905" >452.5dp</dimen>
<dimen name="px_906" >453dp</dimen>
<dimen name="px_907" >453.5dp</dimen>
<dimen name="px_908" >454dp</dimen>
<dimen name="px_909" >454.5dp</dimen>
<dimen name="px_910" >455dp</dimen>
<dimen name="px_911" >455.5dp</dimen>
<dimen name="px_912" >456dp</dimen>
<dimen name="px_913" >456.5dp</dimen>
<dimen name="px_914" >457dp</dimen>
<dimen name="px_915" >457.5dp</dimen>
<dimen name="px_916" >458dp</dimen>
<dimen name="px_917" >458.5dp</dimen>
<dimen name="px_918" >459dp</dimen>
<dimen name="px_919" >459.5dp</dimen>
<dimen name="px_920" >460dp</dimen>
<dimen name="px_921" >460.5dp</dimen>
<dimen name="px_922" >461dp</dimen>
<dimen name="px_923" >461.5dp</dimen>
<dimen name="px_924" >462dp</dimen>
<dimen name="px_925" >462.5dp</dimen>
<dimen name="px_926" >463dp</dimen>
<dimen name="px_927" >463.5dp</dimen>
<dimen name="px_928" >464dp</dimen>
<dimen name="px_929" >464.5dp</dimen>
<dimen name="px_930" >465dp</dimen>
<dimen name="px_931" >465.5dp</dimen>
<dimen name="px_932" >466dp</dimen>
<dimen name="px_933" >466.5dp</dimen>
<dimen name="px_934" >467dp</dimen>
<dimen name="px_935" >467.5dp</dimen>
<dimen name="px_936" >468dp</dimen>
<dimen name="px_937" >468.5dp</dimen>
<dimen name="px_938" >469dp</dimen>
<dimen name="px_939" >469.5dp</dimen>
<dimen name="px_940" >470dp</dimen>
<dimen name="px_941" >470.5dp</dimen>
<dimen name="px_942" >471dp</dimen>
<dimen name="px_943" >471.5dp</dimen>
<dimen name="px_944" >472dp</dimen>
<dimen name="px_945" >472.5dp</dimen>
<dimen name="px_946" >473dp</dimen>
<dimen name="px_947" >473.5dp</dimen>
<dimen name="px_948" >474dp</dimen>
<dimen name="px_949" >474.5dp</dimen>
<dimen name="px_950" >475dp</dimen>
<dimen name="px_951" >475.5dp</dimen>
<dimen name="px_952" >476dp</dimen>
<dimen name="px_953" >476.5dp</dimen>
<dimen name="px_954" >477dp</dimen>
<dimen name="px_955" >477.5dp</dimen>
<dimen name="px_956" >478dp</dimen>
<dimen name="px_957" >478.5dp</dimen>
<dimen name="px_958" >479dp</dimen>
<dimen name="px_959" >479.5dp</dimen>
<dimen name="px_960" >480dp</dimen>
<dimen name="px_961" >480.5dp</dimen>
<dimen name="px_962" >481dp</dimen>
<dimen name="px_963" >481.5dp</dimen>
<dimen name="px_964" >482dp</dimen>
<dimen name="px_965" >482.5dp</dimen>
<dimen name="px_966" >483dp</dimen>
<dimen name="px_967" >483.5dp</dimen>
<dimen name="px_968" >484dp</dimen>
<dimen name="px_969" >484.5dp</dimen>
<dimen name="px_970" >485dp</dimen>
<dimen name="px_971" >485.5dp</dimen>
<dimen name="px_972" >486dp</dimen>
<dimen name="px_973" >486.5dp</dimen>
<dimen name="px_974" >487dp</dimen>
<dimen name="px_975" >487.5dp</dimen>
<dimen name="px_976" >488dp</dimen>
<dimen name="px_977" >488.5dp</dimen>
<dimen name="px_978" >489dp</dimen>
<dimen name="px_979" >489.5dp</dimen>
<dimen name="px_980" >490dp</dimen>
<dimen name="px_981" >490.5dp</dimen>
<dimen name="px_982" >491dp</dimen>
<dimen name="px_983" >491.5dp</dimen>
<dimen name="px_984" >492dp</dimen>
<dimen name="px_985" >492.5dp</dimen>
<dimen name="px_986" >493dp</dimen>
<dimen name="px_987" >493.5dp</dimen>
<dimen name="px_988" >494dp</dimen>
<dimen name="px_989" >494.5dp</dimen>
<dimen name="px_990" >495dp</dimen>
<dimen name="px_991" >495.5dp</dimen>
<dimen name="px_992" >496dp</dimen>
<dimen name="px_993" >496.5dp</dimen>
<dimen name="px_994" >497dp</dimen>
<dimen name="px_995" >497.5dp</dimen>
<dimen name="px_996" >498dp</dimen>
<dimen name="px_997" >498.5dp</dimen>
<dimen name="px_998" >499dp</dimen>
<dimen name="px_999" >499.5dp</dimen>
<dimen name="px_1000" >500dp</dimen>
<dimen name="px_1001" >500.5dp</dimen>
<dimen name="px_1002" >501dp</dimen>
<dimen name="px_1003" >501.5dp</dimen>
<dimen name="px_1004" >502dp</dimen>
<dimen name="px_1005" >502.5dp</dimen>
<dimen name="px_1006" >503dp</dimen>
<dimen name="px_1007" >503.5dp</dimen>
<dimen name="px_1008" >504dp</dimen>
<dimen name="px_1009" >504.5dp</dimen>
<dimen name="px_1010" >505dp</dimen>
<dimen name="px_1011" >505.5dp</dimen>
<dimen name="px_1012" >506dp</dimen>
<dimen name="px_1013" >506.5dp</dimen>
<dimen name="px_1014" >507dp</dimen>
<dimen name="px_1015" >507.5dp</dimen>
<dimen name="px_1016" >508dp</dimen>
<dimen name="px_1017" >508.5dp</dimen>
<dimen name="px_1018" >509dp</dimen>
<dimen name="px_1019" >509.5dp</dimen>
<dimen name="px_1020" >510dp</dimen>
<dimen name="px_1021" >510.5dp</dimen>
<dimen name="px_1022" >511dp</dimen>
<dimen name="px_1023" >511.5dp</dimen>
<dimen name="px_1024" >512dp</dimen>
<dimen name="px_text_0" >0sp</dimen>
<dimen name="px_text_1" >0.5sp</dimen>
<dimen name="px_text_2" >1sp</dimen>
<dimen name="px_text_3" >1.5sp</dimen>
<dimen name="px_text_4" >2sp</dimen>
<dimen name="px_text_5" >2.5sp</dimen>
<dimen name="px_text_6" >3sp</dimen>
<dimen name="px_text_7" >3.5sp</dimen>
<dimen name="px_text_8" >4sp</dimen>
<dimen name="px_text_9" >4.5sp</dimen>
<dimen name="px_text_10" >5sp</dimen>
<dimen name="px_text_11" >5.5sp</dimen>
<dimen name="px_text_12" >6sp</dimen>
<dimen name="px_text_13" >6.5sp</dimen>
<dimen name="px_text_14" >7sp</dimen>
<dimen name="px_text_15" >7.5sp</dimen>
<dimen name="px_text_16" >8sp</dimen>
<dimen name="px_text_17" >8.5sp</dimen>
<dimen name="px_text_18" >9sp</dimen>
<dimen name="px_text_19" >9.5sp</dimen>
<dimen name="px_text_20" >10sp</dimen>
<dimen name="px_text_21" >10.5sp</dimen>
<dimen name="px_text_22" >11sp</dimen>
<dimen name="px_text_23" >11.5sp</dimen>
<dimen name="px_text_24" >12sp</dimen>
<dimen name="px_text_25" >12.5sp</dimen>
<dimen name="px_text_26" >13sp</dimen>
<dimen name="px_text_27" >13.5sp</dimen>
<dimen name="px_text_28" >14sp</dimen>
<dimen name="px_text_29" >14.5sp</dimen>
<dimen name="px_text_30" >15sp</dimen>
<dimen name="px_text_31" >15.5sp</dimen>
<dimen name="px_text_32" >16sp</dimen>
<dimen name="px_text_33" >16.5sp</dimen>
<dimen name="px_text_34" >17sp</dimen>
<dimen name="px_text_35" >17.5sp</dimen>
<dimen name="px_text_36" >18sp</dimen>
<dimen name="px_text_37" >18.5sp</dimen>
<dimen name="px_text_38" >19sp</dimen>
<dimen name="px_text_39" >19.5sp</dimen>
<dimen name="px_text_40" >20sp</dimen>
<dimen name="px_text_41" >20.5sp</dimen>
<dimen name="px_text_42" >21sp</dimen>
<dimen name="px_text_43" >21.5sp</dimen>
<dimen name="px_text_44" >22sp</dimen>
<dimen name="px_text_45" >22.5sp</dimen>
<dimen name="px_text_46" >23sp</dimen>
<dimen name="px_text_47" >23.5sp</dimen>
<dimen name="px_text_48" >24sp</dimen>
<dimen name="px_text_49" >24.5sp</dimen>
<dimen name="px_text_50" >25sp</dimen>
<dimen name="px_text_60" >30sp</dimen>

<dimen name="pager_item_width">320dp</dimen>

    <dimen name="_px_24" >-12dp</dimen>
</resources>
