apply plugin: 'com.android.application'

ext.majorNumber = 1
ext.minorNumber = 0

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liz.puremusic"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName generateVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PureMusic_${variant.versionName}.apk"
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/ic_menu'] } }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('D:/WorkSpace/Android/_bin/AndroidUtils.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//Major_Version_Number.Minor_Version_Number.Revision_Number.Build_Date.Build_Time
def generateVersionName() {
    String strDate = new Date().format("yy.MMdd")
    String strTime = new Date().format("HHmm")
    majorNumber + "." + minorNumber + ".$strDate.$strTime"
}
