<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_new_folder"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="新建文件夹"
        app:showAsAction="always"></item>
    <item android:id="@+id/action_copy_paste"
        android:icon="@drawable/ic_content_copy_24dp"
        app:showAsAction="always"
        android:title="复制"
        />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_format_list_numbered_24dp"
        android:title="排序"
        app:showAsAction="always">


        <menu>
            <group
                android:id="@+id/group_sort"
                android:checkableBehavior="none">
                <item
                    android:id="@+id/action_sort_size"
                    android:title="按文件大小排序"></item>
                <item
                    android:id="@+id/action_sort_date"
                    android:title="按文件时间排序"></item>
                <item
                    android:id="@+id/action_sort_name"
                    android:title="按文件名称排序"></item>
            </group>
        </menu>
    </item>
</menu>