<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_audio_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="audio file Info"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <com.liz.whatsai.ui.WaveSurfaceViewEx
        android:id="@+id/wave_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="132dp" />

    <!--wave thumbnail-->
    <RelativeLayout
        android:id="@+id/layout_wave_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="0dp"
        android:background="#ffff00"
        android:orientation="horizontal"
        android:padding="0dp">

        <com.liz.whatsai.ui.WaveSurfaceViewEx
            android:id="@+id/wave_surface_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp"
            android:padding="0dp" />

        <SeekBar
            android:id="@+id/sb_play_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_canvas_thumbnail"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="0dp"
            android:background="#70606060"
            android:padding="0dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_play_progress_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="start"
        android:padding="0dp"
        android:text="00:00 / 99:99"
        android:textColor="#ff0000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_audio_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_play_or_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Play"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_stop_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stop"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_close_dlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Close"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
