<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  UVCCamera
  ~  library and sample to access to UVC web camera on non-rooted Android device
  ~
  ~ Copyright (c) 2014-2017 saki t_saki@serenegiant.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~  All files in the folder are under this Apache License, Version 2.0.
  ~  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
  ~  may have a different license, see the respective files.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/RelativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff000000"
	tools:context="com.serenegiant.usbcameratest7.ui.MainActivity"
	tools:ignore="MergeRootFrame" >

	<!--layout title bar-->
	<LinearLayout
		android:id="@+id/layout_title_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="#606060"
		android:orientation="horizontal"
		android:padding="0dp"
		android:baselineAligned="false" >

		<TextView
			android:id="@+id/text_camera_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textColor="#ffffff"
			android:textStyle="bold"
			android:textSize="22sp"
			android:text="USB MultiCam Test"
			/>
	</LinearLayout>

	<!--layout1-->
	<LinearLayout
		android:id="@+id/camera_layout_1"
		android:layout_width="match_parent"
		android:layout_height="@dimen/camera_layout_height"
		android:layout_below="@id/layout_title_bar"
		android:orientation="horizontal"
		android:padding="0dp"
		android:layout_margin="0dp"
		android:baselineAligned="false" >

		<RelativeLayout
			android:id="@+id/camera_layout_L"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<ImageView
				android:id="@+id/frame_image_L"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/border" />

			<com.serenegiant.widget.UVCCameraTextureView
				android:id="@+id/camera_view_L"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />

			<TextView
				android:id="@+id/text_camera_L"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/camera_view_L"
				android:layout_alignStart="@id/camera_view_L"
				android:layout_alignEnd="@id/camera_view_L"
				android:layout_alignTop="@id/camera_view_L"
				android:textColor="#ff0000"
				android:textStyle="bold"
				android:textSize="19sp"
				android:text=""
				/>

			<ImageButton
				android:id="@+id/capture_button_L"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:layout_alignBottom="@id/camera_view_L"
				android:layout_alignParentStart="true"
				android:layout_marginStart="4dp"
				android:layout_marginBottom="0dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@android:drawable/ic_menu_camera" />

			<ImageButton
				android:id="@+id/record_button_L"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_L"
				android:layout_toEndOf="@id/capture_button_L"
				android:layout_marginStart="0dp"
				android:layout_marginBottom="11dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/video109" />

			<ImageButton
				android:id="@+id/info_button_L"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_L"
				android:layout_toEndOf="@id/record_button_L"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginBottom="6dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_info" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/camera_layout_R"
			android:layout_width="0dp"
			android:layout_height="match_parent"
            android:layout_weight="1" >

			<ImageView
				android:id="@+id/frame_image_R"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/border" />

			<com.serenegiant.widget.UVCCameraTextureView
				android:id="@+id/camera_view_R"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />

			<TextView
				android:id="@+id/text_camera_R"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/camera_view_R"
				android:layout_alignStart="@id/camera_view_R"
				android:layout_alignEnd="@id/camera_view_R"
				android:layout_alignTop="@id/camera_view_R"
				android:textColor="#ff0000"
				android:textStyle="bold"
				android:textSize="19sp"
				android:text=""
				/>

			<ImageButton
				android:id="@+id/capture_button_R"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:layout_alignBottom="@id/camera_view_R"
				android:layout_alignParentStart="true"
				android:layout_marginStart="4dp"
				android:layout_marginBottom="0dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@android:drawable/ic_menu_camera" />

			<ImageButton
				android:id="@+id/record_button_R"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_R"
				android:layout_toEndOf="@id/capture_button_R"
				android:layout_marginStart="0dp"
				android:layout_marginBottom="11dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/video109" />

			<ImageButton
				android:id="@+id/info_button_R"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_R"
				android:layout_toEndOf="@id/record_button_R"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginBottom="6dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_info" />
		</RelativeLayout>
	</LinearLayout>

	<!--layout2-->
	<LinearLayout
		android:id="@+id/camera_layout_2"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/camera_layout_height"
		android:layout_below="@id/camera_layout_1"
		android:layout_centerInParent="true"
		android:orientation="horizontal"
		android:baselineAligned="false" >

		<RelativeLayout
			android:id="@+id/camera_layout_L2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<ImageView
				android:id="@+id/frame_image_L2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/border" />

			<com.serenegiant.widget.UVCCameraTextureView
				android:id="@+id/camera_view_L2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />

			<TextView
				android:id="@+id/text_camera_L2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/camera_view_L2"
				android:layout_alignStart="@id/camera_view_L2"
				android:layout_alignEnd="@id/camera_view_L2"
				android:layout_alignTop="@id/camera_view_L2"
				android:textColor="#ff0000"
				android:textStyle="bold"
				android:textSize="19sp"
				android:text=""
				/>

			<ImageButton
				android:id="@+id/capture_button_L2"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:layout_alignBottom="@id/camera_view_L2"
				android:layout_alignParentStart="true"
				android:layout_marginStart="4dp"
				android:layout_marginBottom="0dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@android:drawable/ic_menu_camera" />

			<ImageButton
				android:id="@+id/record_button_L2"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_L2"
				android:layout_toEndOf="@id/capture_button_L2"
				android:layout_marginStart="0dp"
				android:layout_marginBottom="11dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/video109" />

			<ImageButton
				android:id="@+id/info_button_L2"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_L2"
				android:layout_toEndOf="@id/record_button_L2"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginBottom="6dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_info" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/camera_layout_R2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<ImageView
				android:id="@+id/frame_image_R2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/border" />

			<com.serenegiant.widget.UVCCameraTextureView
				android:id="@+id/camera_view_R2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />

			<TextView
				android:id="@+id/text_camera_R2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/camera_view_R2"
				android:layout_alignStart="@id/camera_view_R2"
				android:layout_alignEnd="@id/camera_view_R2"
				android:layout_alignTop="@id/camera_view_R2"
				android:textColor="#ff0000"
				android:textStyle="bold"
				android:textSize="19sp"
				android:text=""
				/>

			<ImageButton
				android:id="@+id/capture_button_R2"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:layout_alignBottom="@id/camera_view_R2"
				android:layout_alignParentStart="true"
				android:layout_marginStart="4dp"
				android:layout_marginBottom="0dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@android:drawable/ic_menu_camera" />

			<ImageButton
				android:id="@+id/record_button_R2"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_R2"
				android:layout_toEndOf="@id/capture_button_R2"
				android:layout_marginStart="0dp"
				android:layout_marginBottom="11dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/video109" />

			<ImageButton
				android:id="@+id/info_button_R2"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_R2"
				android:layout_toEndOf="@id/record_button_R2"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginBottom="6dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_info" />
		</RelativeLayout>
	</LinearLayout>

	<!--layout3-->
	<LinearLayout
		android:id="@+id/camera_layout_3"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/camera_layout_height"
		android:layout_below="@id/camera_layout_2"
		android:layout_centerInParent="true"
		android:orientation="horizontal"
		android:baselineAligned="false" >

		<RelativeLayout
			android:id="@+id/camera_layout_L3"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<ImageView
				android:id="@+id/frame_image_L3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/border" />

			<com.serenegiant.widget.UVCCameraTextureView
				android:id="@+id/camera_view_L3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />

			<TextView
				android:id="@+id/text_camera_L3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/camera_view_L3"
				android:layout_alignStart="@id/camera_view_L3"
				android:layout_alignEnd="@id/camera_view_L3"
				android:layout_alignTop="@id/camera_view_L3"
				android:textColor="#ff0000"
				android:textStyle="bold"
				android:textSize="19sp"
				android:text=""
				/>

			<ImageButton
				android:id="@+id/capture_button_L3"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:layout_alignBottom="@id/camera_view_L3"
				android:layout_alignParentStart="true"
				android:layout_marginStart="4dp"
				android:layout_marginBottom="0dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@android:drawable/ic_menu_camera" />

			<ImageButton
				android:id="@+id/record_button_L3"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_L3"
				android:layout_toEndOf="@id/capture_button_L3"
				android:layout_marginStart="0dp"
				android:layout_marginBottom="11dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/video109" />

			<ImageButton
				android:id="@+id/info_button_L3"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_L3"
				android:layout_toEndOf="@id/record_button_L3"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginBottom="6dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_info" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/camera_layout_R3"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<ImageView
				android:id="@+id/frame_image_R3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/border" />

			<com.serenegiant.widget.UVCCameraTextureView
				android:id="@+id/camera_view_R3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />

			<TextView
				android:id="@+id/text_camera_R3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/camera_view_R3"
				android:layout_alignStart="@id/camera_view_R3"
				android:layout_alignEnd="@id/camera_view_R3"
				android:layout_alignTop="@id/camera_view_R3"
				android:textColor="#ff0000"
				android:textStyle="bold"
				android:textSize="19sp"
				android:text=""
				/>

			<ImageButton
				android:id="@+id/capture_button_R3"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:layout_alignBottom="@id/camera_view_R3"
				android:layout_alignParentStart="true"
				android:layout_marginStart="4dp"
				android:layout_marginBottom="0dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@android:drawable/ic_menu_camera" />

			<ImageButton
				android:id="@+id/record_button_R3"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_R3"
				android:layout_toEndOf="@id/capture_button_R3"
				android:layout_marginStart="0dp"
				android:layout_marginBottom="11dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/video109" />

			<ImageButton
				android:id="@+id/info_button_R3"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_R3"
				android:layout_toEndOf="@id/record_button_R3"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginBottom="6dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_info" />
		</RelativeLayout>
	</LinearLayout>

	<!--layout4-->
	<LinearLayout
		android:id="@+id/camera_layout_4"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/camera_layout_height"
		android:layout_below="@id/camera_layout_3"
		android:layout_centerInParent="true"
		android:orientation="horizontal"
		android:baselineAligned="false" >

		<RelativeLayout
			android:id="@+id/camera_layout_L4"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<ImageView
				android:id="@+id/frame_image_L4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/border" />

			<com.serenegiant.widget.UVCCameraTextureView
				android:id="@+id/camera_view_L4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />

			<TextView
				android:id="@+id/text_camera_L4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/camera_view_L4"
				android:layout_alignStart="@id/camera_view_L4"
				android:layout_alignEnd="@id/camera_view_L4"
				android:layout_alignTop="@id/camera_view_L4"
				android:textColor="#ff0000"
				android:textStyle="bold"
				android:textSize="19sp"
				android:text=""
				/>

			<ImageButton
				android:id="@+id/capture_button_L4"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:layout_alignBottom="@id/camera_view_L4"
				android:layout_alignParentStart="true"
				android:layout_marginStart="4dp"
				android:layout_marginBottom="0dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@android:drawable/ic_menu_camera" />

			<ImageButton
				android:id="@+id/record_button_L4"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_L4"
				android:layout_toEndOf="@id/capture_button_L4"
				android:layout_marginStart="0dp"
				android:layout_marginBottom="11dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/video109" />

			<ImageButton
				android:id="@+id/info_button_L4"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_L4"
				android:layout_toEndOf="@id/record_button_L4"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginBottom="6dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_info" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/camera_layout_R4"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<ImageView
				android:id="@+id/frame_image_R4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/border" />

			<com.serenegiant.widget.UVCCameraTextureView
				android:id="@+id/camera_view_R4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />

			<TextView
				android:id="@+id/text_camera_R4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/camera_view_R4"
				android:layout_alignStart="@id/camera_view_R4"
				android:layout_alignEnd="@id/camera_view_R4"
				android:layout_alignTop="@id/camera_view_R4"
				android:textColor="#ff0000"
				android:textStyle="bold"
				android:textSize="19sp"
				android:text=""
				/>

			<ImageButton
				android:id="@+id/capture_button_R4"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:layout_alignBottom="@id/camera_view_R4"
				android:layout_alignParentStart="true"
				android:layout_marginStart="4dp"
				android:layout_marginBottom="0dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@android:drawable/ic_menu_camera" />

			<ImageButton
				android:id="@+id/record_button_R4"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_R4"
				android:layout_toEndOf="@id/capture_button_R4"
				android:layout_marginStart="0dp"
				android:layout_marginBottom="11dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/video109" />

			<ImageButton
				android:id="@+id/info_button_R4"
				android:layout_width="39dp"
				android:layout_height="39dp"
				android:layout_alignBottom="@id/camera_view_R4"
				android:layout_toEndOf="@id/record_button_R4"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginBottom="6dp"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_info" />
		</RelativeLayout>
	</LinearLayout>

</RelativeLayout>
